Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# tabCycle
source: Cycle
de: Zyklus
es: Ciclo
pl: Cykl
pt: Ciclo
ru: Цикл
tr: Döngü

# tabCalendar
source: Calendar
de: Kalender
es: Calendario
pl: Kalendarz
pt: Calendário
ru: Календарь
tr: Takvim

# tabInsights
source: Insights
de: Einblicke
es: Análisis
pl: Analizy
pt: Análises
ru: Аналитика
tr: İçgörüler

# tabLearn
source: Learn
de: Lernen
es: Aprender
pl: Wiedza
pt: Aprender
ru: Обучение
tr: Öğren

# tabProfile
source: Profile
de: Profil
es: Perfil
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil

# navHome
source: Today
de: Heute
es: Hoy
pl: Dzisiaj
pt: Hoje
ru: Сегодня
tr: Bugün

# navSymptoms
source: Symptoms
de: Symptome
es: Síntomas
pl: Objawy
pt: Sintomas
ru: Симптомы
tr: Belirtiler

# navCalendar
source: Calendar
de: Kalender
es: Calendario
pl: Kalender
pt: Calendário
ru: Календарь
tr: Takvim

# navProfile
source: Profile
de: Profil
es: Perfil
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil

# phaseMenstruation
source: Menstruation
es: Menstruación
pl: Menstruacja
pt: Menstruação
ru: Менструация
tr: Menstrüasyon

# phaseFollicular
source: Follicular Phase
de: Follikelphase
es: Fase Folicular
pl: Faza folikularna
pt: Fase Folicular
ru: Фолликулярная фаза
tr: Foliküler Faz

# phaseOvulation
source: Ovulation
de: Eisprung
es: Ovulación
pl: Owulacja
pt: Ovulação
ru: Овуляция
tr: Yumurtlama

# phaseLuteal
source: Luteal Phase
es: Fase Lútea
pl: Faza lutealna
pt: Fase Lútea
ru: Лютеиновая фаза
tr: Luteal Faz

# phaseLate
source: Late
de: Überfällig
es: Retraso
pl: Spóźnienie
pt: Atraso
ru: Задержка
tr: Gecikme

# phaseShortMens
source: MENS
pl: MIES
ru: МЕНС
tr: ADET

# phaseShortFoll
source: FOLL
pl: FOL
pt: FOL
ru: ФОЛЛ
tr: FOL

# phaseShortOvul
source: OVUL
de: EISPR
pl: OWUL
ru: ОВУЛ
tr: YUMR

# phaseShortLut
source: LUT
ru: ЛЮТ

# phaseStatusMenstruation
source: Time to rest & recharge
de: Zeit zum Ausruhen & Auftanken
es: Tiempo para descansar
pl: Czas na relaks i regenerację
pt: Tempo para descansar
ru: Время для отдыха
tr: Dinlenme & enerji toplama zamanı

# phaseStatusFollicular
source: Energy is rising
de: Die Energie steigt
es: La energía aumenta
pl: Poziom energii rośnie
pt: A energia está subindo
ru: Энергия растет
tr: Enerjin yükseliyor

# phaseStatusOvulation
source: You are glowing today
de: Du strahlst heute
es: Hoy estás radiante
pl: Dziś promieniejesz
pt: Você está radiante hoje
ru: Вы сияете сегодня
tr: Bugün parlıyorsun

# phaseStatusLuteal
source: Be gentle with yourself
de: Sei sanft zu dir selbst
es: Sé amable contigo misma
pl: Bądź dla siebie łagodna
pt: Seja gentil com você mesma
ru: Будьте бережны к себе
tr: Kendine nazik ol

# dayOfCycle
source: Day {day}
de: Tag {day}
es: Día {day}
pl: Dzień {day}
pt: Dia {day}
ru: День {day}
tr: {day}. Gün

source: Edit Period
de: Periode bearbeiten
es: Editar periodo
pl: Edytuj miesiączkę
pt: Editar Período
ru: Изменить месячные
tr: Adeti Düzenle

source: Log Symptoms
de: Symptome eintragen
es: Registrar síntomas
pl: Zanotuj objawy
pt: Registrar Sintomas
ru: Отметить симптомы
tr: Belirti Ekle

# logSymptomsTitle
source: Log Symptoms
de: Tagesprotokoll
es: Registro diario
pl: Dziennik objawów
pt: Diário de Sintomas
ru: Симптомы за день
tr: Belirti Ekle

# predictionText
source: Period in {days} days
de: Periode in {days} Tagen
es: Periodo en {days} días
pl: Miesiączka za {days} dni
pt: Menstruação em {days} dias
ru: Месячные через {days} дн.
tr: Adete {days} gün

# chanceOfPregnancy
source: High chance
de: Hohe Wahrscheinlichkeit
es: Alta probabilidad
pl: Wysoka szansa
pt: Alta chance
ru: Высокий шанс
tr: Yüksek İhtimal

source: Low chance
de: Geringe Wahrscheinlichkeit
es: Baja probabilidad
pl: Niska szansa
pt: Baixa chance
ru: Низкий шанс
tr: Düşük İhtimal

# wellnessHeader
source: Wellness & Mood
de: Wohlbefinden & Stimmung
es: Bienestar y ánimo
pl: Samopoczucie i Nastrój
pt: Bem-estar e Humor
ru: Самочувствие
tr: Zindelik & Ruh Hali

# lblFlowAndLove
source: Flow & Intimacy
de: Blutung & Intimität
es: Flujo e intimidad
pl: Krwawienie i Intymność
pt: Fluxo e Intimidade
ru: Выделения и Близость
tr: Akıntı & Yakınlık

# lblBodyMind
source: Body & Mind
de: Körper & Geist
es: Cuerpo y mente
pl: Ciało i Umysł
pt: Corpo e Mente
ru: Тело и Разум
tr: Beden & Zihin

# btnCheckIn
source: Daily Check-in
de: Täglicher Check-in
es: Registro diario
pl: Codzienny raport
pt: Registro Diário
ru: Отметиться
tr: Günlük Durum

# symptomHeader
source: How are you feeling?
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
pl: Jak się czujesz?
pt: Como você está se sentindo?
ru: Как вы себя чувствуете?
tr: Bugün nasıl hissediyorsun?

# symptomSubHeader
source: Log your symptoms for better insights.
de: Trage deine Symptome für bessere Analysen ein.
es: Registra tus síntomas para obtener mejores análisis.
pl: Notuj objawy, aby uzyskać lepsze analizy.
pt: Registre seus sintomas para obter melhores análises.
ru: Отмечайте симптомы для точной аналитики.
tr: Daha iyi analizler için belirtilerini kaydet.

# msgSaved
source: Saved!
de: Gespeichert!
es: ¡Guardado!
pl: Zapisano!
pt: Salvo!
ru: Сохранено!
tr: Kaydedildi!

# msgSavedNoPop
source: Symptoms updated successfully
de: Symptome erfolgreich aktualisiert
es: Síntomas actualizados con éxito
pl: Objawy zostały pomyślnie zaktualizowane
pt: Sintomas atualizados com sucesso
ru: Симптомы успешно обновлены
tr: Belirtiler başarıyla güncellendi

# catFlow
source: Flow
de: Blutung
es: Flujo
pl: Krwawienie
pt: Fluxo
ru: Выделения
tr: Akıntı

# logFlow
source: Flow Intensity
de: Blutungsstärke
es: Intensidad del flujo
pl: Intensywność krwawienia
pt: Intensidade do Fluxo
ru: Интенсивность
tr: Akıntı Yoğunluğu

# flowLight
source: Light
de: Leicht
es: Ligero
pl: Lekkie
pt: Leve
ru: Скудные
tr: Hafif

# flowMedium
source: Medium
de: Mittel
es: Medio
pl: Średnie
pt: Médio
ru: Умеренные
tr: Orta

# flowHeavy
source: Heavy
de: Stark
es: Abundante
pl: Obfite
pt: Intenso
ru: Обильные
tr: Yoğun

# flowNone
source: None
de: Keine
es: Ninguno
pl: Brak
pt: Nenhum
ru: Нет
tr: Yok

# catPain
source: Pain
de: Schmerzen
es: Dolor
pl: Ból
pt: Dor
ru: Боль
tr: Ağrı

# logPain
source: Pain
de: Schmerzen
es: Dolor
pl: Ból
pt: Dor
ru: Боль
tr: Ağrı

# painNone
source: No Pain
de: Keine Schmerzen
es: Sin dolor
pl: Brak bólu
pt: Sem Dor
ru: Нет боли
tr: Ağrı Yok

# painCramps
source: Cramps
de: Krämpfe
es: Cólicos
pl: Skurcze
pt: Cólicas
ru: Спазмы
tr: Kramplar

# painHeadache
source: Headache
de: Kopfschmerzen
es: Dolor de cabeza
pl: Ból głowy
pt: Dor de cabeça
ru: Головная боль
tr: Baş Ağrısı

# painBack
source: Back Pain
de: Rückenschmerzen
es: Dolor de espalda
pl: Ból pleców
pt: Dor nas costas
ru: Боль в спине
tr: Sırt Ağrısı

# catMood
source: Mood
de: Stimmung
es: Ánimo
pl: Nastrój
pt: Humor
ru: Настроение
tr: Ruh Hali

# logMood
source: Mood
de: Stimmung
es: Estado de ánimo
pl: Nastrój
pt: Humor
ru: Настроение
tr: Ruh Hali

# moodHappy
source: Happy
de: Glücklich
es: Feliz
pl: Szczęśliwa
pt: Feliz
ru: Счастливое
tr: Mutlu

# moodSad
source: Sad
de: Traurig
es: Triste
pl: Smutna
pt: Triste
ru: Грустное
tr: Üzgün

# moodAnxious
source: Anxious
de: Ängstlich
es: Ansiosa
pl: Zaniepokojona
pt: Ansiosa
ru: Тревожное
tr: Endişeli

# moodEnergetic
source: Energetic
de: Energisch
es: Enérgica
pl: Pełna energii
pt: Com energia
ru: Энергичное
tr: Enerjik

# moodIrritated
source: Irritated
de: Gereizt
es: Irritable
pl: Rozdrażniona
pt: Irritada
ru: Раздраженное
tr: Gergin

# catSleep
source: Sleep
de: Schlaf
es: Sueño
pl: Sen
pt: Sono
ru: Сон
tr: Uyku

# logSleep
source: Sleep Quality
de: Schlafqualität
es: Calidad del sueño
pl: Jakość snu
pt: Qualidade do Sono
ru: Качество сна
tr: Uyku Kalitesi

# logNotes
source: Notes
de: Notizen
es: Notas
pl: Notatki
pt: Notas
ru: Заметки
tr: Notlar

# hintNotes
source: Add a note...
de: Notiz hinzufügen...
es: Añadir una nota...
pl: Dodaj notatkę...
pt: Adicionar uma nota...
ru: Добавить заметку...
tr: Not ekle...

# logVitals
source: Vitals
de: Vitalwerte
es: Signos vitales
pl: Parametry
pt: Sinais Vitais
ru: Показатели

# lblTemp
source: Temperature
de: Temperatur
es: Temperatura
pl: Temperatura
pt: Temperatura
ru: Температура
tr: Sıcaklık

# lblWeight
source: Weight
de: Gewicht
es: Peso
pl: Waga
pt: Peso
ru: Вес
tr: Kilo

# logSkin
source: Skin
de: Haut
es: Piel
pl: Skóra
pt: Pele
ru: Кожа
tr: Cilt

# symptomAcne
source: Acne
de: Akne
es: Acné
pl: Trądzik
ru: Акне
tr: Sivilce

# symptomNausea
source: Nausea
de: Übelkeit
es: Náuseas
pl: Mdłości
pt: Náusea
ru: Тошнота
tr: Mide Bulantısı

# symptomBloating
source: Bloating
de: Blähungen
es: Hinchazón
pl: Wzdęcia
pt: Inchaço
ru: Вздутие
tr: Şişkinlik

# symCramps
source: Cramps
de: Krämpfe
es: Cólicos
pl: Skurcze
pt: Cólicas
ru: Спазмы
tr: Kramplar

# symHeadache
source: Headache
de: Kopfschmerzen
es: Dolor de cabeza
pl: Ból głowy
pt: Dor de cabeça
ru: Головная боль
tr: Baş Ağrısı

# symBloating
source: Bloating
de: Blähungen
es: Hinchazón
pl: Wzdęcia
pt: Inchaço
ru: Вздутие
tr: Şişkinlik

# symAcne
source: Acne
de: Akne
es: Acné
pl: Trądzik
ru: Акне
tr: Sivilce

# symTenderBreasts
source: Tender Breasts
de: Empfindliche Brüste
es: Senos sensibles
pl: Tkliwe piersi
pt: Seios sensíveis
ru: Чувствит. груди
tr: Hassas Göğüsler

# symBackache
source: Backache
de: Rückenschmerzen
es: Dolor de espalda
pl: Ból pleców
pt: Dor nas costas
ru: Боль в спине
tr: Sırt Ağrısı

# symNausea
source: Nausea
de: Übelkeit
es: Náuseas
pl: Mdłości
pt: Náusea
ru: Тошнота
tr: Mide Bulantısı

# symFatigue
source: Fatigue
de: Müdigkeit
es: Fatiga
pl: Zmęczenie
pt: Cansaço
ru: Усталость
tr: Halsizlik

# symAnxious
source: Anxious
de: Ängstlich
es: Ansiosa
pl: Niepokój
pt: Ansiosa
ru: Тревога
tr: Endişeli

# symIrritable
source: Irritable
de: Gereizt
pl: Rozdrażnienie
pt: Irritada
ru: Раздражение
tr: Gergin

# symCryingSpells
source: Crying Spells
de: Weinkrämpfe
es: Ganas de llorar
pl: Płaczliwość
pt: Vontade de chorar
ru: Слезливость
tr: Ağlama Krizleri

# symBrainFog
source: Brain Fog
de: Gehirnnebel
es: Niebla mental
pl: Mgła umysłowa
pt: Neblina mental
ru: Туман в голове
tr: Zihin Bulanıklığı

# symHappy
source: Happy
de: Glücklich
es: Feliz
pl: Radość
pt: Feliz
ru: Радость
tr: Mutlu

# symFocused
source: Focused
de: Fokussiert
es: Concentrada
pl: Skupienie
pt: Focada
ru: Фокус
tr: Odaklanmış

# symCalm
source: Calm
de: Ruhig
es: Tranquila
pl: Spokój
pt: Calma
ru: Спокойствие
tr: Sakin

# symSpotting
source: Spotting
de: Schmierblutung
es: Manchado
pl: Plamienie
pt: Escapamento
ru: Мазня
tr: Lekelenme

# symAlcohol
source: Alcohol
de: Alkohol
pl: Alkohol
pt: Álcool
ru: Алкоголь
tr: Alkol

# symTravel
source: Travel
de: Reisen
es: Viaje
pl: Podróż
pt: Viagem
ru: Поездка
tr: Seyahat

# symHighStress
source: High Stress
de: Hoher Stress
es: Mucho estrés
pl: Silny stres
pt: Alto estresse
ru: Сильный стресс
tr: Yüksek Stres

# symSick
source: Sick
de: Krank
es: Enferma
pl: Choroba
pt: Doente
ru: Болезнь
tr: Hasta

# symExercise
source: Exercise
de: Training
es: Ejercicio
pl: Trening
pt: Exercício
ru: Тренировка
tr: Egzersiz

# symPoorDiet
source: Poor Diet
de: Schlechte Ernährung
es: Mala alimentación
pl: Zła dieta
pt: Má alimentação
ru: Плохое питание
tr: Kötü Beslenme

# symDryMucus
source: Dry Mucus
de: Trocken
es: Seco
pl: Sucho
pt: Seco
ru: Сухая слизь
tr: Kuru Akıntı

# symStickyMucus
source: Sticky Mucus
de: Klebrig
es: Pegajoso
pl: Lepki śluz
pt: Pegajoso
ru: Липкая слизь
tr: Yapışkan Akıntı

# symCreamyMucus
source: Creamy Mucus
de: Cremig
es: Cremoso
pl: Kremowy śluz
pt: Cremoso
ru: Кремовая слизь
tr: Kremamsı Akıntı

# symEggWhiteMucus
source: Egg-white Mucus
de: Eiweißartig
es: Clara de huevo
pl: Śluz jak białko jaja
pt: Clara de ovo
ru: Яичный белок
tr: Yumurta Akı

# symLhNegative
source: LH: Negative
de: LH: Negativ
es: LH: Negativo
pl: LH: Negatywny
pt: LH: Negativo
ru: ЛГ: Отрицат.
tr: LH: Negatif

# symLhHigh
source: LH: High
de: LH: Hoch
es: LH: Alto
pl: LH: Wysoki
pt: LH: Alto
ru: ЛГ: Высокий
tr: LH: Yüksek

# symLhPeak
source: LH: Peak
es: LH: Pico
pl: LH: Szczyt
pt: LH: Pico
ru: ЛГ: Пик
tr: LH: Zirve

# symIntimacy
source: Intimacy
de: Intimität
es: Intimidad
pl: Intymność
pt: Intimidade
ru: Близость
tr: Yakınlık

# symHighLibido
source: High Libido
de: Hohe Libido
es: Líbido alta
pl: Wysokie libido
pt: Libido Alta
ru: Высокое либидо
tr: Yüksek Libido

# symProtectedSex
source: Protected Sex
de: Geschützter Sex
es: Sexo protegido
pl: Zabezpieczenie
pt: Sexo protegido
ru: Защищенный секс
tr: Korunmalı Seks

# symUnprotectedSex
source: Unprotected Sex
de: Ungeschützter Sex
es: Sexo sin protección
pl: Brak zabezpieczenia
pt: Sexo desprotegido
ru: Незащищенный секс
tr: Korunmasız Seks

# logLibido
source: Libido
es: Líbido
ru: Либидо

# lblIntimacy
source: Intimacy
de: Intimität
es: Intimidad
pl: Intymność
pt: Intimidade
ru: Близость
tr: Yakınlık

source: Had Sex
de: Hatte Sex
es: Tuve sexo
pl: Był seks
pt: Tive Relações
ru: Был секс
tr: Cinsel İlişki

# protectedSex
source: Protected
de: Geschützt
es: Protegido
pl: Z zabezpieczeniem
pt: Protegido
ru: Защищенный
tr: Korunmalı

# lblLifestyle
source: Lifestyle
de: Lebensstil
es: Estilo de vida
pl: Styl życia
pt: Estilo de Vida
ru: Образ жизни
tr: Yaşam Tarzı

# lblLifestyleHeader
source: Lifestyle Factors
de: Lebensstil-Faktoren
es: Factores de estilo de vida
pl: Czynniki stylu życia
pt: Fatores de Estilo de Vida
ru: Факторы образа жизни
tr: Yaşam Tarzı Faktörleri

# factorStress
source: Stress
es: Estrés
pl: Stres
pt: Estresse
ru: Стресс
tr: Stres

# factorAlcohol
source: Alcohol
de: Alkohol
pl: Alkohol
pt: Álcool
ru: Алкоголь
tr: Alkol

# factorTravel
source: Travel
de: Reisen
es: Viaje
pl: Podróż
pt: Viagem
ru: Поездка
tr: Seyahat

# factorSport
source: Exercise
de: Training
es: Ejercicio
pl: Trening
pt: Exercício
ru: Спорт
tr: Egzersiz

# lblEnergy
source: Energy
de: Energie
es: Energía
pl: Energia
pt: Energia
ru: Энергия
tr: Enerji

# lblMood
source: Mood
de: Stimmung
es: Ánimo
pl: Nastrój
pt: Humor
ru: Настроение
tr: Ruh Hali

# btnSave
source: Save
de: Speichern
es: Guardar
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet

# btnCancel
source: Cancel
de: Abbrechen
es: Cancelar
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal

# btnConfirm
source: Confirm
de: Bestätigen
es: Confirmar
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
tr: Onayla

# btnStartToday
source: Start Today
de: Heute starten
es: Empezar hoy
pl: Zacznij dzisiaj
pt: Começar Hoje
ru: Начать сегодня
tr: Bugün Başla

# btnNext
source: Next
de: Weiter
es: Siguiente
pl: Dalej
pt: Próximo
ru: Далее
tr: İleri

# btnStart
source: Get Started
de: Loslegen
es: Comenzar
pl: Rozpocznij
pt: Começar
ru: Начать
tr: Başla

# btnDelete
source: Delete
de: Löschen
es: Eliminar
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil

# btnOk
source: Understood
de: Verstanden
es: Entendido
pl: Rozumiem
pt: Entendido
ru: Понятно
tr: Anladım

source: Tap to close
de: Zum Schließen tippen
es: Toca para cerrar
pl: Dotknij, aby zamknąć
pt: Toque para fechar
ru: Нажмите, чтобы закрыть
tr: Kapatmak için dokun

# btnSaveSettings
source: Save Settings
de: Einstellungen speichern
es: Guardar ajustes
pl: Zapisz ustawienia
pt: Salvar Configurações
ru: Сохранить настройки
tr: Ayarları Kaydet

# dialogCancel
source: Cancel
de: Abbrechen
es: Cancelar
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal

# legendPeriod
source: Period
de: Periode
es: Periodo
pl: Miesiączka
pt: Menstruação
ru: Месячные
tr: Adet

# legendFertile
source: Fertile
de: Fruchtbar
es: Fértil
pl: Płodne
pt: Fértil
ru: Фертильные дни
tr: Doğurgan

# legendOvulation
source: Ovulation
de: Eisprung
es: Ovulación
pl: Owulacja
pt: Ovulação
ru: Овуляция
tr: Yumurtlama

# legendFollicular
source: Follicular
de: Follikulär
es: Folicular
pl: Folikularna
pt: Folicular
ru: Фолликулярная
tr: Foliküler

# legendLuteal
source: Luteal
es: Lútea
pl: Lutealna
pt: Lútea
ru: Лютеиновая

# legendPredictedPeriod
source: Predicted
de: Prognose
es: Pronóstico
pl: Prognoza
pt: Previsão
ru: Ожидается
tr: Tahmin

# calendarHeader
source: Your History
de: Deine Historie
es: Tu historial
pl: Twoja historia
pt: Seu Histórico
ru: Ваша история
tr: Geçmişin

# calendarViewMonth
source: Month
de: Monat
es: Mes
pl: Miesiąc
pt: Mês
ru: Месяц
tr: Ay

# calendarIntimacyQuickLog
source: Intimacy Quick Log
de: Schnelleingabe Intimität
es: Registro rápido de intimidad
pl: Szybki zapis intymności
pt: Registro rápido de intimidade
ru: Быстрая отметка близости
tr: Hızlı Yakınlık Kaydı

# calendarLogUnprotectedSex
source: Log Unprotected Sex
de: Ungeschützten Sex eintragen
es: Registrar sexo sin protección
pl: Seks bez zabezpieczenia
pt: Registrar Sexo Desprotegido
ru: Незащищенный секс
tr: Korunmasız İlişki Kaydet

# calendarLogProtectedSex
source: Log Protected Sex
de: Geschützten Sex eintragen
es: Registrar sexo protegido
pl: Seks z zabezpieczeniem
pt: Registrar Sexo Protegido
ru: Защищенный секс
tr: Korunmalı İlişki Kaydet

# calendarOpenFullLogger
source: Open Full Logger
de: Ganzes Protokoll öffnen
es: Abrir registro completo
pl: Otwórz pełny dziennik
pt: Abrir Diário Completo
ru: Открыть дневник полностью
tr: Tüm Günlüğü Aç

# calendarIntimacyLogged
source: Intimacy logged for {date}
de: Intimität gespeichert für {date}
es: Intimidad registrada el {date}
pl: Zanotowano intymność w dniu {date}
pt: Intimidade registrada em {date}
ru: Близость отмечена за {date}
tr: {date} için yakınlık kaydedildi

# calendarIntimacyRemoved
source: Intimacy removed for {date}
de: Intimität entfernt für {date}
es: Intimidad eliminada el {date}
pl: Usunięto intymność w dniu {date}
pt: Intimidade removida em {date}
ru: Близость удалена за {date}
tr: {date} için yakınlık silindi

# calendarBasedOnRecentLogs
source: Based on recent logs
de: Basierend auf aktuellen Einträgen
es: Basado en registros recientes
pl: Na podstawie ostatnich wpisów
pt: Baseado em registros recentes
ru: На основе недавних записей
tr: Son kayıtlara göre

# calendarLoggedBreak
source: Logged break
de: Pause eingetragen
es: Descanso registrado
pl: Zanotowano przerwę
pt: Pausa registrada
ru: Отмечен перерыв
tr: Ara kaydedildi

# calendarLoggedPeriod
source: Logged period
de: Periode eingetragen
es: Periodo registrado
pl: Zanotowano miesiączkę
pt: Menstruação registrada
ru: Отмечены месячные
tr: Adet kaydedildi

# calendarPredictedPeriod
source: Predicted period
de: Erwartete Periode
es: Periodo previsto
pl: Przewidywana miesiączka
pt: Menstruação prevista
ru: Прогноз месячных
tr: Tahmini adet

# calendarFertileWindow
source: Fertile window
de: Fruchtbares Fenster
es: Ventana fértil
pl: Okno płodne
pt: Janela fértil
ru: Окно фертильности
tr: Doğurganlık penceresi

# calendarHasLog
source: Has log
de: Hat Eintrag
es: Tiene registro
pl: Posiada wpis
pt: Tem registro
ru: Есть запись
tr: Kayıt var

# calendarPillDay
source: Pill Day {day}
de: Pillentag {day}
es: Píldora: Día {day}
pl: Pigułka: Dzień {day}
pt: Pílula Dia {day}
ru: Таблетка: День {day}
tr: Hap Günü {day}

# calendarTwoWeekWaitTtc
source: Two Week Wait (TWW)
de: Zwei-Wochen-Wartezeit (TWW)
es: Espera de dos semanas (TWW)
pl: Dwa tygodnie czekania (TWW)
pt: Espera de Duas Semanas (TWW)
ru: Двухнедельное ожидание (TWW)
tr: İki Haftalık Bekleme (TWW)

# calendarDaysToBreak
source: ~{days} days to break
de: ~{days} Tage bis zur Pause
es: ~{days} días para el descanso
pl: ~{days} dni do przerwy
pt: ~{days} dias para a pausa
ru: ~{days} дн. до перерыва
tr: Araya ~{days} gün kaldı

# calendarDaysToPeriod
source: ~{days} days to period
de: ~{days} Tage bis zur Periode
es: ~{days} días para el periodo
pl: ~{days} dni do miesiączki
pt: ~{days} dias para menstruação
ru: ~{days} дн. до месячных
tr: Adete ~{days} gün kaldı

# calendarDaysToFertileWindow
source: ~{days} days to fertile window
de: ~{days} Tage bis zum fruchtbaren Fenster
es: ~{days} días para ventana fértil
pl: ~{days} dni do okna płodnego
pt: ~{days} dias para janela fértil
ru: ~{days} дн. до окна фертильности
tr: Doğurganlık penceresine ~{days} gün kaldı

# calendarDaysToTestDay
source: ~{days} days to test day
de: ~{days} Tage bis zum Test-Tag
es: ~{days} días para prueba
pl: ~{days} dni do testu
pt: ~{days} dias para o teste
ru: ~{days} дн. до дня теста
tr: Test gününe ~{days} gün kaldı

# calendarWelcomeTitle
source: Welcome to Ayla
de: Willkommen bei Ayla
es: Bienvenida a Ayla
pl: Witamy w Ayla
pt: Bem-vinda à Ayla
ru: Добро пожаловать в Ayla
tr: Ayla'ya Hoş Geldin

# calendarTrackingPaused
source: Tracking paused
de: Tracking pausiert
es: Seguimiento pausado
pl: Śledzenie wstrzymane
pt: Acompanhamento pausado
ru: Отслеживание приостановлено
tr: Takip duraklatıldı

# calendarAddFirstPeriodBody
source: Add first day of your period to start.
de: Füge den ersten Tag deiner Periode hinzu, um zu beginnen.
es: Añade el primer día de tu periodo para empezar.
pl: Dodaj pierwszy dzień miesiączki, aby rozpocząć.
pt: Adicione o primeiro dia da sua menstruação para começar.
ru: Добавьте первый день вашей менструации, чтобы начать.
tr: Başlamak için adetinin ilk gününü ekle.

# calendarNeedMoreTimelineData
source: Need more data to build cycle timeline. Please log your previous periods.
de: Mehr Daten benötigt für die Zyklus-Timeline. Bitte trage vergangene Perioden ein.
es: Faltan datos para la línea de tiempo. Registra periodos anteriores.
pl: Brakuje danych do osi czasu. Zapisz poprzednie miesiączki.
pt: Precisamos de mais dados para a linha do tempo do ciclo. Registre períodos anteriores.
ru: Недостаточно данных для таймлайна. Пожалуйста, отметьте прошлые месячные.
tr: Döngü zaman çizelgesi için daha fazla veriye ihtiyaç var. Lütfen geçmiş adetlerini kaydet.

# calendarCurrentCycleTimeline
source: Current Cycle Timeline
de: Aktuelle Zyklus-Timeline
es: Línea de tiempo del ciclo
pl: Oś czasu obecnego cyklu
pt: Linha do Tempo do Ciclo Atual
ru: Таймлайн текущего цикла
tr: Mevcut Döngü Zaman Çizelgesi

# calendarNormalPhase
source: Normal
pl: W normie
ru: Норма

# calendarTimelineDay
source: D{day}
de: T{day}
ru: Д{day}
tr: G{day}

# calendarYourAverages
source: Your Averages
de: Deine Durchschnittswerte
es: Tus promedios
pl: Twoje średnie
pt: Suas Médias
ru: Ваши средние показатели
tr: Ortalamaların

# calendarRecentCycles
source: Recent Cycles
de: Letzte Zyklen
es: Ciclos recientes
pl: Ostatnie cykle
pt: Ciclos Recentes
ru: Недавние циклы
tr: Son Döngüler

# calendarPeakOvulation
source: Peak Ovulation
de: Eisprung (Peak)
es: Pico de ovulación
pl: Szczyt owulacji
pt: Pico de Ovulação
ru: Пик овуляции
tr: Pik Yumurtlama

# calendarTwoWeekWait
source: Two Week Wait
de: Zwei-Wochen-Wartezeit
es: Espera de dos semanas
pl: Dwa tygodnie czekania
pt: Espera de Duas Semanas
ru: Двухнедельное ожидание
tr: İki Haftalık Bekleme

# calendarTestDay
source: Test Day
de: Test-Tag
es: Día de prueba
pl: Dzień testu
pt: Dia do Teste
ru: День теста
tr: Test Günü

# calendarLoggedBleeding
source: Bleeding
de: Blutung
es: Sangrado
pl: Krwawienie
pt: Sangramento
ru: Кровотечение
tr: Kanama

# calendarBbtLogged
source: BBT: {temp}
es: TCB: {temp}
pt: TCB: {temp}
ru: БТТ: {temp}

# calendarOpkLogged
source: OPK Logged
de: Ovulationstest (LH)
es: Test de Ovulación (LH)
pl: Zapisano test owulacyjny
pt: Teste de Ovulação (LH)
ru: Тест на овуляцию (ЛГ)
tr: OPK Kaydedildi

# calendarSymptomsLogged
source: Symptoms logged
de: Symptome eingetragen
es: Síntomas registrados
pl: Zapisano objawy
pt: Sintomas registrados
ru: Симптомы
tr: Belirtiler kaydedildi

# calendarPrediction
source: Prediction
de: Prognose
es: Predicción
pl: Prognoza
pt: Previsão
ru: Прогноз
tr: Tahmin

# calendarAvgShort
source: Avg
de: Ø
es: Prom
pl: Śred.
pt: Média
ru: Ср.
tr: Ort.

# lblPreviousCycle
source: Previous Cycle
de: Vorheriger Zyklus
es: Ciclo anterior
pl: Poprzedni cykl
pt: Ciclo Anterior
ru: Предыдущий цикл
tr: Önceki Döngü

# lblNoData
source: No Data
de: Keine Daten
es: Sin datos
pl: Brak danych
pt: Sem Dados
ru: Нет данных
tr: Veri Yok
