Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# dashboardPeriodDayTitle
source: Day {day} of period
de: Tag {day} der Periode
es: Día {day} del periodo
pl: To twój {day} dzień miesiączki
pt: Registrando Seu {day}º dia desde O Fim Da Menstruação
ru: День {day} месячных
tr: Adetin {day}. günü

# dashboardPeriodDayBody
source: Tap to manage or log symptoms
de: Tippen, um Symptome zu verwalten
es: Toca para registrar tus síntomas
pl: Kliknij, aby zarządzać wpisami lub zapisać objawy
pt: Aperte Na Tela e Configure Do Seu Jeito. Salve Os Seus Sintomas No Registrador
ru: Нажмите, чтобы отметить симптомы
tr: Yönetmek veya belirti kaydetmek için dokun

# dashboardStartPeriodTitle
source: Start period
de: Periode starten
es: Comenzar periodo
pl: Rozpocznij miesiączkę
pt: Notifique Um Começo Nos Seu Eventos Do Ciclo
ru: Начать месячные
tr: Adeti başlat

# dashboardStartPeriodBody
source: Log today, yesterday, or choose a date
de: Heute, gestern oder Datum wählen
es: Toca para hoy, ayer o elige una fecha
pl: Zaloguj dzisiaj, wczoraj lub wybierz inną datę
pt: Avise Pra Nós Pelo Calendário De Uma Maneira Que Identifica Que Passou, Está Ou Pode Ocorrer Nos Próximos Períodos De Hoje, Dos Próximos Ou Últimos
ru: Отметьте сегодня, вчера или выберите дату
tr: Bugünü, dünü kaydet veya bir tarih seç

# dashboardShortCycleSpottingBody
source: It's been less than 21 days since your last cycle started. Is this a new period, or just spotting?
de: Es sind weniger als 21 Tage seit dem letzten Zyklus vergangen. Neue Periode oder Schmierblutung?
es: Han pasado menos de 21 días desde que empezó el ciclo. ¿Es un nuevo periodo, o solo es manchado?
pl: Minęło tylko 21 dni od ostatniego cyklu. Czy to nowa miesiączka czy plamienie?
pt: Houve um espaço vazio no prazo que equivale inferior aos 21 dias das suas perdas contínuas de menstruação. Isso se aplica em Novo Período, Pode Ser Manchas e Sintomas do Spotting?
ru: Прошло менее 21 дня с начала вашего последнего цикла. Это новые месячные или мазня?
tr: Son döngünün başlamasından bu yana 21 günden az zaman geçti. Bu yeni bir adet mi, yoksa sadece lekelenme mi?

# dashboardNewPeriodAction
source: New Period
de: Neue Periode
es: Nuevo periodo
pl: Nowa miesiączka
pt: Isso Realmente Foi Um Início Menstrual Novo
ru: Новые месячные
tr: Yeni Adet

# dashboardPeriodStartRemoved
source: Period start removed
de: Periodenstart entfernt
es: Inicio del periodo eliminado
pl: Oznaczenie okresu zostało usunięte
pt: O seu registro de ocorrência nos Eventos Menstruais foi descartado do Banco
ru: Начало месячных удалено
tr: Adet başlangıcı kaldırıldı

# dashboardFutureDateError
source: Cannot log a date in the future
de: Datum in der Zukunft kann nicht gewählt werden
es: No se puede registrar para el futuro
pl: Nie możesz zapisać danych w przyszłości
pt: Lamentamos, não poderemos realizar cadastros sem sabermos exatamente as referências de períodos nas datas à frente das nossas atuações cotidianas e registros no calendário
ru: Нельзя отмечать будущие даты
tr: Gelecekteki bir tarihi kaydedemezsiniz

# dashboardResumePeriodTitle
source: Resume period
de: Periode fortsetzen
es: Reanudar periodo
pl: Wznów miesiączkę
pt: Ativador de Reaplicação da Situação Sanguínea Diária
ru: Продолжить месячные
tr: Adeti devam ettir

# dashboardResumePeriodBody
source: Still bleeding? Continue current period
de: Blutest du noch? Aktuelle Periode fortsetzen
es: ¿Sigues sangrando? Toca para continuar.
pl: Nadal krwawisz? Kontynuuj obecny cykl
pt: Continua em Processos do Fluxo Sanguíneo? Utilize Nossa Opção Através Do Período Menstrual Decorrido Da Situação
ru: Всё еще есть кровотечение? Продлить месячные
tr: Hala kanaman var mı? Mevcut adete devam et

# dashboardMistakeTitle
source: I made a mistake
de: Ich habe einen Fehler gemacht
es: Cometí un error
pl: Pomyłka
pt: Acabou passando Despercebida A Opção Anterior Da Lista?
ru: Я ошиблась
tr: Hata yaptım

# dashboardMistakeBody
source: Remove period start
de: Periodenstart entfernen
es: Eliminar inicio de periodo
pl: Usuń początek miesiączki
pt: Abster e Pular Da Rota de Fluxo Na Opção Em Que Constava A Data Com Início Menstruacional
ru: Удалить начало месячных
tr: Adet başlangıcını kaldır

# dashboardInsightCycleResetTitle
source: Cycle Reset
de: Zyklus zurückgesetzt
es: Reinicio del Ciclo
pl: Aktualizacja Cyklu
pt: Notificação Sobre Processos E Ajustes Da Reinicialização Na Máquina Do Ciclo
ru: Сброс цикла
tr: Döngü Sıfırlandı

# dashboardInsightCycleResetBody
source: Start fresh. Remember to take your daily folic acid or prenatal vitamins.
de: Frischer Start. Vergiss deine tägliche Folsäure oder pränatale Vitamine nicht.
es: Comienza de cero. Recuerda tomar tu ácido fólico o vitaminas prenatales diarias.
pl: Zaczynamy na nowo. Pamiętaj o codziennej suplementacji kwasem foliowym lub witaminami.
pt: Novo Mês E Semanas Iniciam Um Processo Atual. Não Perca Em Momentos De Ponto De Fazer Uso Das Doses Finais Em Matérias Das Pílulas Anticoncepcionais Nas Orientações Referentes Da Consulta Na Recomendada Ingestão A Você Para Manter Sua Disposição No Decorrer
ru: Начинаем заново. Не забудьте принять ежедневную фолиевую кислоту или витамины.
tr: Taze bir başlangıç. Günlük folik asit veya doğum öncesi vitaminlerini almayı unutma.

# dashboardInsightPreparingOvulationTitle
source: Preparing for Ovulation
de: Vorbereitung auf den Eisprung
es: Preparación para la Ovulación
pl: Przygotowanie do Owulacji
pt: As Organizações Fisiológicas Prévias Perante Fases Do Ovocito Das Células.
ru: Подготовка к овуляции
tr: Yumurtlamaya Hazırlanıyor

# dashboardInsightPreparingOvulationBody
source: Your body is getting ready. Keep tracking BBT and watch for cervical mucus changes.
de: Dein Körper macht sich bereit. Trage weiterhin BBT ein und achte auf Zervixschleim.
es: Tu cuerpo se está preparando. Sigue registrando tu TCB y revisa tus flujos cervicales.
pl: Twoje ciało się przygotowuje. Zwróć uwagę na temperaturę (BBT) i zmiany śluzu szyjkowego.
pt: O Estágio Proposto Em Todo Sistema Encontra-se Sendo Modificado Constantemente E Formando Sua Orquestração. Sugere-se A Apuração Dos Aspectos Na Informação TCB Assim Em Conjunção Nas Avaliações Na Produção Referentes E Observações Sobre o Sistema Uterino De Muco
ru: Тело готовится. Продолжайте отмечать БТТ и следить за цервикальной слизью.
tr: Vücudun hazırlanıyor. BBT'yi takip etmeye devam et ve servikal mukus değişikliklerini izle.

# dashboardInsightPeakFertilityTitle
source: Peak Fertility!
de: Maximale Fruchtbarkeit!
es: ¡Pico Fértil!
pl: Szczyt Płodności!
pt: Níveis Altíssimos! Sua Fecundação Tem Altos Porcentuais Na Ovulação Dessa Semana
ru: Пик фертильности!
tr: Zirve Doğurganlık!

# dashboardInsightPeakFertilityBody
source: This is your optimal window for conception. Log your intercourse and LH tests.
de: Dies ist dein optimales Fenster für eine Empfängnis. Trage Verkehr und LH-Tests ein.
es: Este es el momento óptimo para concebir. Registra la intimidad y los tests de LH.
pl: To optymalne okno na poczęcie. Zanotuj aktywność intymną i wynik testu LH.
pt: Momento Oportuno Das Estações Referentes Ao Tempo. Informe E Dê Seu Exemplo Nos Contatos Intímos E Use O Nosso Leitor Inteligente Da Previsão De Coletas Analisadoras De Provas De LH Para Orientar Sua Busca Pelas Mais Altas Conquistas
ru: Это оптимальное окно для зачатия. Отмечайте близость и тесты на ЛГ.
tr: Bu, gebe kalmak için en uygun pencereniz. Cinsel ilişkinizi ve LH testlerinizi kaydedin.

# dashboardInsightTwwTitle
source: Two Week Wait (TWW)
de: Zwei-Wochen-Wartezeit (TWW)
es: Espera de dos semanas (TWW)
pl: Dwa Tygodnie Czekania (TWW)
pt: Processos Envolvendo Uma Famosa Quinzena De Espera e Avaliações.
ru: Двухнедельное ожидание (TWW)
tr: İki Haftalık Bekleme (TWW)

# dashboardInsightTwwBody
source: Progesterone is rising. Stay relaxed, avoid hot tubs, and keep tracking BBT.
de: Progesteron steigt. Entspanne dich, meide Whirlpools und miss weiterhin BBT.
es: La progesterona sube. Relájate, evita baños calientes y sigue midiendo la TCB.
pl: Progesteron rośnie. Pozostań zrelaksowana, unikaj gorących kąpieli i śledź swoją temperaturę.
pt: Os Acréscimos Com Aspectos Reais Estão Elevedados Nas Subidas Em Progesteronas Nas Ações Ocorridas Ao Metabolismo Feminino Em Seus Fluxos Terapêuticos Ocorridos Recentemente. Fuja Ao Seu Excesso De Abundância Para Uma Evitação Saudável Nos Contatos Muito Sensoriais Pelo Calor, Bem Da Vida
ru: Прогестерон растет. Оставайтесь спокойной, избегайте горячих ванн и следите за БТТ.
tr: Progesteron yükseliyor. Rahatla, sıcak banyolardan kaçın ve BBT'yi takip etmeye devam et.

# dashboardInsightTestDayTitle
source: Test Day! 🤞
de: Test-Tag! 🤞
es: ¡Día de la Prueba! 🤞
pl: Dzień Testu! 🤞
pt: Perfeito. As Disposições Do Uso No Cuidado Com Você Indicam Nos Relatórios Os Próximos Testes Diários! 🤞
ru: День теста! 🤞
tr: Test Günü! 🤞

# dashboardInsightTestDayBody
source: Your period is late. It's a great time to take a pregnancy test!
de: Deine Periode ist überfällig. Eine tolle Zeit für einen Schwangerschaftstest!
es: Tu periodo llega tarde. ¡Es el momento perfecto para hacer un test de embarazo!
pl: Miesiączka spóźnia się. To świetny czas, aby zrobić test ciążowy!
pt: As Mudanças Identificadas Pela Menstruação Possui Atrasos Observados. É Um Belo Motivo Ao Percurso Opcional Da Aplicação Prática No Que Diz À Ferramenta Com Funções Das Detecções Nas Probabilidades Ao Descobrimento Do Corpo e da Vida Gestante!
ru: У вас задержка. Отличное время, чтобы сделать тест на беременность!
tr: Adetin gecikti. Hamilelik testi yapmak için harika bir zaman!

# dashboardInsightRestResetTitle
source: Rest & Reset
de: Ruhe & Erholung
es: Descanso
pl: Odpoczynek i Regeneracja
pt: Cuidado, Seus Limites! Avaliações Da Ação Do Descanso, Mais Relaxe Do Fim No Fluxo.
ru: Отдых и восстановление
tr: Dinlen & Yenilen

# dashboardInsightRestResetBody
source: Your hormones are at their lowest. Focus on hydration.
de: Deine Hormone sind auf dem tiefsten Stand. Achte auf genug Wasser.
es: Tus hormonas están en su punto más bajo. Céntrate en mantenerte hidratada.
pl: Twoje hormony są na najniższym poziomie. Skup się na nawodnieniu.
pt: Todos E Toda Extensão Relacionada Aos Níveis Fisiológicos Do Hormônio Chegaram A Baixos Números. É Aconselhado Pelo Sistema Ficar Mais À Vontade Nos Descansos Na Paz Pela Beber Mais Água.
ru: Уровень гормонов низкий. Сфокусируйтесь на питье воды.
tr: Hormonların en düşük seviyede. Su içmeye odaklan.

# dashboardInsightEnergyRisingTitle
source: Energy Rising
de: Die Energie steigt
es: La energía sube
pl: Poziom Energii Rośnie
pt: Percepção Sensorial Reflete E Dispara Suas Ascenções Pelos Graus Relacionados Da Força Para Realizações Na Ação. Aumento No Vigor Para Novas Tarefas E Disposições
ru: Энергия растет
tr: Enerji Yükseliyor

# dashboardInsightEnergyRisingBody
source: Estrogen is climbing. Great time for complex tasks.
de: Östrogen klettert nach oben. Tolle Zeit für komplexe Aufgaben.
es: El estrógeno aumenta. Excelente para empezar nuevos y complejos proyectos.
pl: Estrogen rośnie. To idealny moment na skomplikowane i trudne zadania.
pt: Indicativo Das Mudanças Exponenciais Por Trás Do Aspecto Ao Atingimento Do Pico Referente Ao Elevado Desempenho Por Uma Mudança Da Vida Através De Estrogênio Ao Fundo. Excelente Condição Dos Recursos E Energias Focadas Em Empreitadas Complexas Pelo Rendimento Diário Na Ação
ru: Эстроген повышается. Идеально для решения сложных задач.
tr: Östrojen tırmanıyor. Karmaşık görevler için harika bir zaman.

# dashboardInsightPeakVitalityTitle
source: Peak Vitality
de: Volle Vitalität
es: Pico de Vitalidad
pl: Szczyt Witalności
pt: Suas Disposições Perfeitas! Mais Energia Com Elevados Impulsos Diários Pelos Desafios Físicos E Atividades Extenuantes
ru: Пик активности
tr: Zirve Canlılık

# dashboardInsightPeakVitalityBody
source: You are glowing. Best time for high-intensity workouts.
de: Du strahlst. Beste Zeit für intensive Workouts.
es: Estás brillante. Es la mejor época para los ejercicios intensos.
pl: Promieniejesz! Najlepszy czas na intensywne treningi.
pt: Notamos Sua Felicidade Interna Diária Com Focos Brilhantes Em Um Bom Humor Transmissivo Para Seus Esforços Diários E Na Relação Para Consigo Diariamente. Condição Excepcional E Exclusiva Na Ação Das Ações Dos Esportistas Para Os Suores E Condução Dos Movimentos No Treino Nos Ativos Em Relação Ao Limite Para Gastar Nos Aparelhos.
ru: Вы сияете. Лучшее время для интенсивных тренировок.
tr: Parlıyorsun. Yüksek yoğunluklu antrenmanlar için en iyi zaman.

# dashboardInsightWindDownTitle
source: Wind Down
de: Komm zur Ruhe
es: Relajación
pl: Zwolnij tempo
pt: Relaxe No Aspecto Ao Excesso E Relaxe Para Não Ir Longe Com Focos Relacionados A Forçar Seu Dia De Conquista Pela Atividade Excessiva
ru: Замедляемся
tr: Yavaşla

# dashboardInsightWindDownBody
source: Progesterone is high. Cravings and mood swings are normal.
de: Progesteron ist hoch. Heißhunger und Stimmungsschwankungen sind normal.
es: La progesterona está en su punto máximo. Los antojos son normales hoy.
pl: Wysoki poziom progesteronu. Zachcianki i wahania nastroju są teraz całkowicie normalne.
pt: Houve Percepção Do Sistema, Fatos Mostram Crescente Acúmulo Fisiológico Pela Progesterona Na Condição A Mais Que Normal No Metabolismo Para Seu Diário. Há Recomendações Perante Observações Referentes À Normalidade Da Culpabilidade Pelas Pequenas Fome E Excesso Em Fome Excepcional. Mutações Rápidas Pelo Comportamento Sentimental Com Acontecimentos.
ru: Прогестерон высокий. Тяга к сладкому и перепады настроения — это нормально.
tr: Progesteron yüksek. Aşerme ve ruh hali değişimleri normaldir.

# dashboardInsightCycleDelayedTitle
source: Cycle Delayed
de: Zyklus verzögert
es: Ciclo Retrasado
pl: Cykl Opóźniony
pt: Fato Ocorrido: Seu Status Do Final Menstrual Do Aplicativo Reflete Falhas Nos Processamentos Porque A Menstruação Mostra Ausência. Retardos Evidentes Em Relações Anteriores Com As Notificações Pelo Sistema Para Seu Aparelho
ru: Задержка цикла
tr: Döngü Gecikti

# dashboardInsightCycleDelayedBody
source: Your period is late. Stress could be a factor.
de: Deine Periode ist überfällig. Stress könnte ein Faktor sein.
es: Tu periodo llega con retraso. El estrés puede ser un gran factor en esto.
pl: Miesiączka się spóźnia. Stres mógł być jednym z czynników.
pt: Encontramos No Fundo Mais Escuro Sobre Tudo Seu Prazo. Avaliando As Formas Encontraremos Condições Pelos Estresses Que Interromperam Como Possibilidades.
ru: Месячные задерживаются. Стресс мог сыграть свою роль.
tr: Adetin gecikti. Stres bir etken olabilir.

# dashboardInsightAnalyzingBadge
source: ⏳ ANALYZING...
de: ⏳ ANALYSIERE...
es: ⏳ ANALIZANDO...
pl: ⏳ ANALIZOWANIE...
pt: ⏳ O ROBO REALIZA ANÁLISE... ESSE PROCEDIMENTO IRÁ PROCESSAR UM POUCO DE TEMPO
ru: ⏳ АНАЛИЗ...
tr: ⏳ ANALİZ EDİLİYOR...

# dashboardInsightLocalBadge
source: ⚡ LOCAL INSIGHT
de: ⚡ LOKALER EINBLICK
es: ⚡ ANÁLISIS LOCAL
pl: ⚡ WGLĄD LOKALNY
pt: ⚡ SUAS PREVISÕES EXTRAS VIA OFFLINE ESTÃO CHEGANDO
ru: ⚡ ЛОКАЛЬНЫЙ ИНСАЙТ
tr: ⚡ YEREL İÇGÖRÜ

# dashboardInsightThinkingTitle
source: Ayla is thinking...
de: Ayla denkt nach...
es: Ayla está pensando...
pl: Ayla przetwarza dane...
pt: As Estruturas Dos Agentes Estão Elaborando Sua Solicitação Para Relatos No Servidor. Processamento Inteligente Nas Opções Do Dia
ru: Ayla думает...
tr: Ayla düşünüyor...

# dashboardInsightThinkingBody
source: Analyzing your latest cycle data and symptoms to generate a personalized insight...
de: Analysiere deine neuesten Zyklusdaten und Symptome für einen personalisierten Einblick...
es: Analizando los datos más recientes de tu ciclo para generar un análisis personalizado...
pl: Trwa analizowanie Twoich najnowszych danych cyklu oraz symptomów w celu wygenerowania spersonalizowanych analiz...
pt: Análise Completa Em Procedimento Lógico Realizado Dentro Das Configurações Apontadas Durante Seu Histórico Mensal Dos Ciclos De Dados Em Conjunto Relacionado Com O Aspectos Relatados Na Condição Como O Sintoma Da Última Hora Para Fornecer Respostas Condizentes Exclusivamente Excepcionais Nas Avaliações Do Seu Corpo A Lhe Fazer Útil Nos Lembretes...
ru: Анализируем последние данные вашего цикла и симптомы, чтобы сгенерировать персональный инсайт...
tr: Kişiselleştirilmiş bir içgörü oluşturmak için en son döngü verilerini ve belirtilerini analiz ediyor...

# ttcBtnReset
source: Reset
es: Borrar
pl: Usuń
pt: Limpe Por Trás Da Memória Desse Setor
ru: Сброс
tr: Sıfırla

# ttcLogTitle
source: Today's Log
de: Heutiges Protokoll
es: Registro de Hoy
pl: Twój dzisiejszy dziennik
pt: Acompanhamento Feito Do Início Deste Expediente, Dados Que Representam Este Período Atualizado E Condições Reais No Dia Para Os Avisos Para Seu Uso.
ru: Журнал за сегодня
tr: Bugünün Günlüğü

# ttcSectionBBT
source: Basal Body Temperature
de: Basaltemperatur (BBT)
es: Temperatura Corporal Basal (TCB)
pl: Podstawowa Temperatura Ciała (BBT)
pt: Monitor Das Questões Pertinentes Com Mudanças Climáticas Ligadas Com Base Em Reações Fisiológicas Como A Sua Temperatura Ao Redor De Um Início De Dia (BBT)
ru: Базальная температура тела
tr: Bazal Vücut Sıcaklığı

# ttcSectionTest
source: Ovulation Test (LH)
de: Ovulationstest (LH)
es: Prueba de Ovulación (LH)
pl: Test na Okres Płodności (LH)
pt: Inspeção Com O Fim Dos Objetivos Visados Sobre Avaliações Pelos Aparelhos Referente Nos Seus Aumentos E Os Impactos Reativos Pelo (LH)
ru: Тест на овуляцию (ЛГ)
tr: Yumurtlama Testi (LH)

# ttcSectionSex
source: Intimacy
de: Intimität
es: Intimidad
pl: Intymność
pt: Proximidade Nos Eventos Em Termos Em Sentido Como No Vínculo Amoroso E Carnal E Realidade.
ru: Близость
tr: Yakınlık

# lblNegative
source: Negative (-)
de: Negativ (-)
es: Negativo (-)
pl: Negatywny (-)
pt: Resposta Negativa À Disposição De Respostas Pelos Procedimentos Analíticos Dos Fatos (-)
ru: Отрицательный (-)
tr: Negatif (-)

# lblPositive
source: Positive (+)
de: Positiv (+)
es: Positivo (+)
pl: Pozytywny (+)
pt: Houve Relato Que Diz Que Estás Presente Nas Listas Da Forma Positiva Nas Questões Em Aberto. Resultado Positivo (+)
ru: Положительный (+)
tr: Pozitif (+)

# lblPeak
source: Peak
es: Pico
pl: Szczyt (Peak)
pt: Estás Neste Final Maior De Suas Cotações
ru: Пик
tr: Zirve

# chipNegative
source: Negative
de: Negativ
es: Negativo
pl: Negatywny
pt: Dados Sem Acerto Na Região Do Teste
ru: Отрицат.
tr: Negatif

# chipPositive
source: Positive
de: Positiv
es: Positivo
pl: Pozytywny
pt: Sim, O Termômetro Apontou Que Tem Mais Como Provas Da Gravidez E Como Resposta Encontraremos Resultados Afirmativos.
ru: Положит.
tr: Pozitif

# chipPeak
source: Peak
es: Pico
pl: Szczyt
pt: Auge Máximo Da Capacidade Fecundatória
ru: Пик
tr: Zirve

# valNegative
source: Negative
de: Negativ
es: Negativo
pl: Wynik Negatywny
pt: Diagnóstico Para Negativo Como Resultado A Verificação De Status
ru: Отрицат.
tr: Negatif

# valPositive
source: Positive
de: Positiv
es: Positivo
pl: Wynik Pozytywny
pt: Diagnóstico Afirmativo Nas Causas Relevadas Por Exposição E Mostradas Por Procedimento Na Coleta.
ru: Положит.
tr: Pozitif

# valPeak
source: Peak
es: Pico
pl: Strefa Szczytowa
pt: Nível Muito Mais Elevado Como Causa Direta Da Disposição Menstrual Sobre Questões
ru: Пик
tr: Zirve

# lblSexYes
source: Yes, we did!
de: Ja, hatten wir!
es: ¡Sí, lo hicimos!
pl: Zrobiliśmy to, Tak!
pt: De Fato Tivemos. Nossos Encontros Passaram Por Essas Barreiras Nos Relacionamentos Nas Ações Íntimas
ru: Да, был!
tr: Evet, birlikte olduk!

# lblSexNo
source: Not today
de: Heute nicht
es: Hoy no
pl: Niestety nie dzisiaj
pt: Nas Respostas Pela Situação, Tivemos Um Encontro Mais Simples Desta Oportunidade Cotidiana Nos Assuntos De Intimidade E De Fazer E Ter Algo Para Sentir Em Proximidades Reais Nos Dois.
ru: Не сегодня
tr: Bugün değil

# labelSexNo
source: No
de: Nein
pl: Seks: Nie
pt: Não Relatamos O Uso Do Sexo Entre Nós Para Fins Deste Aplicativo Na Atualidade Desse Envio
ru: Нет
tr: Hayır

# labelSexYes
source: Yes
de: Ja
es: Sí
pl: Seks: Tak
pt: De Acordo Com Os Fatos Há De Constar Em Relatos Este Acontecimento Em Ocorrências Reais Entre O Parceiro
ru: Да
tr: Evet

# valSexYes
source: Logged
de: Eingetragen
es: Registrado
pl: Zapisano
pt: O Roteiro Desta Conjunção A Do Fato Entre O Ato De Duas Almas Tem Histórico Incluído Pelos Termos E Acordos Em Conjunto
ru: Отмечено
tr: Kaydedildi

# ttcTipTitle
source: Daily Tip
de: Täglicher Tipp
es: Consejo Diario
pl: Codzienna Podpowiedź
pt: Mensagem Em Curto Do Lembrete Auxiliando Sua Experiência Sobre Dados Do Estudo Desse Sistema Pelo Auxílio Nas Atitudes
ru: Совет на день
tr: Günlük İpucu

# ttcTipDefault
source: Stress affects ovulation. Try 5 min meditation today.
de: Stress beeinflusst den Eisprung. Versuche heute 5 Min. Meditation.
es: El estrés afecta a la ovulación. Intenta meditar hoy durante 5 minutos.
pl: Stres wpływa negatywnie na owulację. Spróbuj dziś chociaż 5 minut medytacji.
pt: A Evidência Relativa À Formação Da Pressão Tem Concorrência Freqüente No Impacto A Menstruação Com Fases Como Da Liberação Ovariana Como O Caso Para Causas Pelas Ovulações E Fases Precedentes Do Órgão. Mude Do Foco Em Seis Ou Cinquenta E Experimente E Veja Uma Rotina Saudável Do Meditar Em Algum Momento Ao Silêncio, Só Por Uns 5 Minutos E Observe O Respeito Das Águas Mais Tranquilas A Este Fim Do Dia.
ru: Стресс влияет на овуляцию. Попробуйте 5-минутную медитацию сегодня.
tr: Stres yumurtlamayı etkiler. Bugün 5 dakika meditasyon yapmayı dene.

# ttcStrategyTitle
source: Strategy
de: Strategie
es: Estrategia
pl: Strategia
pt: Cálculo Dos Fatores A Usar Pelos Movimentos Requeridos Durante Este Cuidado.
ru: Стратегия
tr: Strateji

# ttcStrategyMinimal
source: Minimum effort
de: Minimaler Aufwand
es: Esfuerzo mínimo
pl: Minimalny wysiłek
pt: Fatores Das Reações Como Exigidos Das Reduções De Atuação. Um Plano Para Mínimos Fatores Das Ações Ao Fim Com Sucesso
ru: Минимум усилий
tr: Minimum çaba

# ttcStrategyMaximal
source: Maximum chances
de: Maximale Chancen
es: Máximas opciones
pl: Maksymalizacja szans
pt: Opção Nos Maior Índice Pela Otimização Da Escolha Em Probabilidades E Da Entrega Das Ferramentas Ao Seu Dispor.
ru: Максимум шансов
tr: Maksimum şans

# ttcPlanTitle
source: Your plan
de: Dein Plan
es: Tu plan
pl: Twój plan
pt: Programação Feita Do Teu Esforço E Escolha No Caminho E Escolhas Decididas Por Vocẽ.
ru: Ваш план
tr: Planın

# ttcPlanMinimalBody
source: During the fertile window: intimacy every other day, LH tests 2–3 days, BBT optional.
de: Während des fruchtbaren Fensters: jeden zweiten Tag Sex, LH-Tests an 2–3 Tagen, BBT optional.
es: Ventana fértil: relaciones en días alternos, pruebas LH 2-3 días, TCB es opcional.
pl: Podczas okna płodnego: współżycie co drugi dzień, testy LH przez 2–3 dni, BBT opcjonalnie.
pt: Na Duração Como Mostram As Informações O Nosso App Enxerga Seu Período Com Maior Probabilidade: Uma Indicação Sobre Questões Por Realizar Um Contato Em Dias Afastados Num Total Dos Intercalados De Folga De 1 Dia Nas Metas Dos Intimos, Como Fim Nos Resultados Faça Medições Do Fato Da Substância Com Provas Pelos Seus LH Por Três Deste Conjunto Diariamente, Caso Opte Ter Fatos O Medidor Da Temperatura BBT Se Fizer É Por Uma Opcional Regra Sem Pagar Fato Para Seu Relatório Mas Se Houver.
ru: В период окна фертильности: близость через день, тесты на ЛГ 2–3 дня, БТТ по желанию.
tr: Doğurganlık penceresi boyunca: gün aşırı yakınlık, 2-3 gün LH testleri, BBT isteğe bağlı.
