Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# lblNormalRange
source: Normal: 21-35 days
de: Normal: 21-35 Tage
es: Normal: 21-35 días
pl: W Normie: 21-35 dni
pt: Normal: de 21 a 35 dias
ru: Норма: 21-35 дней
tr: Normal: 21-35 gün

# emailSubject
source: EviMoon Feedback
es: Comentarios sobre EviMoon
pt: Feedback sobre o EviMoon
ru: Отзыв о приложении EviMoon
tr: EviMoon Geri Bildirim

# emailBody
source: Hello EviMoon Team, I have a question/suggestion regarding the app:
de: Hallo EviMoon Team, ich habe eine Frage/einen Vorschlag zur App:
es: Hola Equipo EviMoon, Tengo una pregunta o sugerencia para la app:
pl: Witaj zespole EviMoon, Mam pytanie/sugestię dotyczącą aplikacji:
pt: Olá equipe do EviMoon, Eu tenho uma dúvida/sugestão sobre o aplicativo:
ru: Здравствуйте, команда EviMoon, У меня есть вопрос или предложение по приложению:
tr: Merhaba EviMoon Ekibi, Uygulamayla ilgili bir sorum/önerim var:

# msgEmailError
source: Could not open email client. Write to: {email}
de: E-Mail-Programm konnte nicht geöffnet werden. Schreibe an: {email}
es: No se pudo abrir el correo. Escribe a: {email}
pl: Nie można otworzyć aplikacji poczty e-mail. Napisz na adres: {email}
pt: Não foi possível abrir o e-mail. Escreva para: {email}
ru: Не удалось открыть почтовый клиент. Напишите нам: {email}
tr: E-posta istemcisi açılamadı. Şuraya yazın: {email}

# onboardTitle1
source: Welcome to EviMoon
de: Willkommen bei EviMoon
es: Bienvenida a EviMoon
pl: Witamy w EviMoon
pt: Bem-vinda ao EviMoon
ru: Добро пожаловать в EviMoon
tr: EviMoon'a Hoş Geldin

# onboardBody1
source: Track your cycle, understand your body, and live in harmony with your natural rhythm.
de: Verfolge deinen Zyklus, verstehe deinen Körper und lebe im Einklang mit deinem natürlichen Rhythmus.
es: Registra tu ciclo, entiende a tu cuerpo y vive en armonía con tu propio ritmo.
pl: Śledź swój cykl, dowiedz się więcej o swoim ciele i żyj w harmonii ze swoim naturalnym rytmem.
pt: Acompanhe seu ciclo, entenda o seu corpo e viva em sintonia com o seu próprio ritmo natural.
ru: Отслеживайте свой цикл, понимайте свое тело и живите в гармонии с собственным ритмом.
tr: Döngünü takip et, vücudunu anla ve doğal ritminle uyum içinde yaşa.

# onboardTitle2
source: Last Period Start
de: Letzte Periode (Start)
es: Último periodo (Inicio)
pl: Początek Ostatniej Miesiączki
pt: Início da Última Menstruação
ru: Начало последних месячных
tr: Son Adet Başlangıcı

# onboardBody2
source: Please select the first day of your last menstruation to help us calibrate.
de: Bitte wähle den ersten Tag deiner letzten Menstruation zur Kalibrierung.
es: Selecciona el primer día de tu última menstruación para calibrar tu calendario.
pl: Podaj pierwszy dzień Twojej ostatniej miesiączki, co pozwoli nam skalibrować cykl.
pt: Por favor, indique o primeiro dia de sua última menstruação para que possamos calibrar o app.
ru: Пожалуйста, выберите первый день вашей последней менструации.
tr: Lütfen ayarlama yapmamıza yardımcı olmak için son adetinin ilk gününü seç.

# onboardTitle3
source: Cycle Length
de: Zykluslänge
es: Duración del Ciclo
pl: Długość Cyklu
pt: Duração do Ciclo
ru: Длина цикла
tr: Döngü Uzunluğu

# onboardBody3
source: How many days usually pass between periods? The average is 28 days.
de: Wie viele Tage vergehen normalerweise zwischen deinen Perioden? Der Durchschnitt liegt bei 28.
es: ¿Cuántos días pasan generalmente entre tus periodos? El promedio es 28.
pl: Ile dni zwykle upływa między poszczególnymi miesiączkami? Średnia wynosi 28 dni.
pt: Normalmente, quantos dias costumam passar entre os seus períodos? A média é de 28 dias.
ru: Сколько дней обычно проходит между месячными? В среднем это 28 дней.
tr: Adetlerin arasında genellikle kaç gün geçiyor? Ortalama 28 gündür.

# onboardModeTitle
source: What is your goal?
de: Was ist dein Ziel?
es: ¿Cuál es tu meta?
pl: Jaki jest Twój cel?
pt: Qual é o seu objetivo?
ru: Какая у вас цель?
tr: Hedefin ne?

# onboardModeCycle
source: Track Cycle
de: Zyklus verfolgen
es: Seguir mi ciclo
pl: Śledzenie Cyklu
pt: Acompanhar o Ciclo
ru: Отслеживать цикл
tr: Döngü Takip Et

# onboardModeCycleDesc
source: Predict periods & fertility window
de: Periode & fruchtbare Tage vorhersagen
es: Pronostica tu periodo y fase fértil
pl: Przewidywanie miesiączek i okna płodnego
pt: Ajudar a prever períodos e sua janela de fertilidade
ru: Прогноз месячных и фертильности
tr: Adetleri ve doğurganlık penceresini tahmin et

# onboardModePill
source: Track Pill (COC)
de: Pille verfolgen (KOK)
es: Seguir la píldora (AOC)
pl: Antykoncepcja (KOK)
pt: Acompanhar a Pílula (COC)
ru: Прием таблеток (КОК)
tr: Hapı Takip Et (KOK)

# onboardModePillDesc
source: Reminders & pack management
de: Erinnerungen & Packungsverwaltung
es: Recordatorios y control de tu caja
pl: Przypomnienia i pigułki
pt: Gerenciar seus lembretes e pacote de anticoncepcional
ru: Напоминания и учет упаковки
tr: Hatırlatıcılar ve paket yönetimi

# onboardDateTitleCycle
source: When did your last period start?
de: Wann hat deine letzte Periode begonnen?
es: ¿Cuándo empezó tu último periodo?
pl: Kiedy zaczęła się Twoja ostatnia miesiączka?
pt: Quando a sua última menstruação teve início?
ru: Когда начались ваши последние месячные?
tr: Son adetin ne zaman başladı?

# onboardDateTitlePill
source: When did you start the current pack?
de: Wann hast du die aktuelle Packung angefangen?
es: ¿Cuándo empezaste la caja actual?
pl: Kiedy zaczęłaś obecne opakowanie pigułek?
pt: Quando a sua atual cartela começou?
ru: Когда вы начали текущую упаковку таблеток?
tr: Mevcut pakete ne zaman başladın?

# onboardLengthTitle
source: Cycle Length
de: Zykluslänge
es: Duración del ciclo
pl: Długość Cyklu
pt: Duração do Ciclo
ru: Длина цикла
tr: Döngü Uzunluğu

# onboardPackTitle
source: Pack Type
de: Art der Packung
es: Tipo de envase
pl: Typ Opakowania
pt: Tipo de Cartela
ru: Тип упаковки
tr: Paket Türü

# onboardPartnerModeCta
source: Partner mode? Enter code here.
de: Partner-Modus? Code hier eingeben.
es: ¿Modo Pareja? Ingresa el código aquí.
pl: Tryb partnera? Wpisz kod tutaj.
pt: Você tem um parceiro? Informe o código de acesso.
ru: Режим партнера? Введите код здесь.
tr: Partner modu? Kodu buraya gir.

# onboardProcessingSetup
source: Setting up your AI...
de: Richte deine KI ein...
es: Configurando tu IA...
pl: Konfigurowanie AI...
pt: Configurando a IA...
ru: Настройка вашего ИИ...
tr: Yapay zekan kuruluyor...

# onboardSetupError
source: Error during setup. Please try again.
de: Fehler bei der Einrichtung. Bitte erneut versuchen.
es: Error en la configuración. Intenta nuevamente.
pl: Błąd konfiguracji. Spróbuj ponownie.
pt: Não foi possível configurar. Tente mais uma vez, por favor.
ru: Ошибка при настройке. Пожалуйста, попробуйте еще раз.
tr: Kurulum sırasında hata oluştu. Lütfen tekrar dene.

# splashSlogan
source: Listen to your rhythm
de: Hör auf deinen Rhythmus
es: Escucha tu ritmo
pl: Posłuchaj swojego rytmu
pt: Ouça o seu ritmo
ru: Слушай свой ритм
tr: Ritmini dinle

# premiumInsightLabel
source: PREMIUM INSIGHT
de: PREMIUM EINBLICK
es: ANÁLISIS PREMIUM
pl: RAPORT PREMIUM
pt: ANÁLISE PREMIUM
ru: ПРЕМИУМ ИНСАЙТ
tr: PREMİUM İÇGÖRÜ

# calendarForecastTitle
source: CALENDAR & FORECAST
de: KALENDER & PROGNOSE
es: CALENDARIO Y PRONÓSTICO
pl: KALENDARZ I PROGNOZA
pt: CALENDÁRIO & PREVISÃO
ru: КАЛЕНДАРЬ И ПРОГНОЗ
tr: TAKVİM VE TAHMİN

# aiForecastHigh
source: Forecast is Accurate
de: Prognose ist genau
es: Pronóstico preciso
pl: Prognoza jest trafna
pt: Sua Previsão é Exata
ru: Высокая точность прогноза
tr: Tahmin Doğru

# aiForecastHighSub
source: Based on your stable history
de: Basierend auf deinem stabilen Verlauf
es: Basado en tu historial estable
pl: W oparciu o stabilną historię cykli
pt: Segundo seus últimos históricos
ru: На основе стабильной истории
tr: Sabit geçmişine dayanarak

# aiForecastMedium
source: Moderate Confidence
de: Mittlere Zuverlässigkeit
es: Confianza moderada
pl: Średnia Pewność
pt: Precisão de Nível Moderado
ru: Средняя точность
tr: Orta Düzeyde Güven

# aiForecastMediumSub
source: Some cycle variations detected
de: Einige Zyklusschwankungen erkannt
es: Algunas variaciones detectadas
pl: Wykryto pewne wahania w długości cyklu
pt: Notamos algumas variações pontuais nos ciclos
ru: Замечены вариации в циклах
tr: Bazı döngü değişiklikleri saptandı

# aiForecastLow
source: Low Accuracy
de: Niedrige Zuverlässigkeit
es: Baja precisión
pl: Niska trafność
pt: Sua Previsão é Inexata
ru: Низкая точность
tr: Düşük Doğruluk

# aiForecastLowSub
source: Cycle length varies significantly
de: Zykluslänge variiert stark
es: La duración de tu ciclo varía bastante
pl: Długość cyklu znacząco się waha
pt: Há uma grande alteração na duração dos ciclos
ru: Длина цикла сильно меняется
tr: Döngü uzunluğu önemli ölçüde değişiyor

source: AI Learning...
de: KI lernt...
es: IA Aprendiendo...
pl: AI uczy się...
pt: A IA Está Estudando...
ru: ИИ обучается...
tr: Yapay Zeka Öğreniyor...

# aiLearningSub
source: Log 3 cycles to unlock forecast
de: 3 Zyklen eintragen, um Prognose freizuschalten
es: Registra 3 ciclos para habilitar el pronóstico
pl: Zanotuj 3 cykle, by odblokować raport
pt: Realize o registro de 3 meses para podermos prever as datas
ru: Отметьте 3 цикла для работы прогноза
tr: Tahminin kilidini açmak için 3 döngü kaydet

# confidenceHighDesc
source: Cycle is predictable and regular.
de: Zyklus ist vorhersehbar und regelmäßig.
es: Tu ciclo es predecible y regular.
pl: Twój cykl jest przewidywalny i bardzo stabilny.
pt: Você tem um ciclo perfeitamente regular e altamente previsível.
ru: Ваш цикл предсказуем и регулярен.
tr: Döngün öngörülebilir ve düzenli.

# confidenceMedDesc
source: Forecast based on average data.
de: Vorhersage basierend auf Durchschnittsdaten.
es: Pronóstico basado en promedios.
pl: Prognoza cyklu oparta jest na średnich danych.
pt: Temos uma estimativa geral de acordo com seus registros.
ru: Прогноз основан на средних данных.
tr: Ortalama verilere dayalı tahmin.

# confidenceLowDesc
source: Predictions may vary due to irregular history.
de: Prognosen können aufgrund unregelmäßiger Historie variieren.
es: Las predicciones pueden variar por falta de regularidad.
pl: Przewidywania mogą być niedokładne z racji mało spójnych danych.
pt: A inconsistência dos registros afeta muito sua previsão atual.
ru: Прогнозы могут колебаться из-за нерегулярной истории.
tr: Tahminler, düzensiz geçmiş nedeniyle değişebilir.

# confidenceCalcDesc
source: Gathering more data for better accuracy.
de: Sammelt mehr Daten für eine bessere Genauigkeit.
es: Recabando más datos para ser más precisos.
pl: Zbieranie większej ilości danych o cyklach dla wyższej dokładności...
pt: Estamos juntando mais dados e amostras para ajudar você da melhor forma.
ru: Сбор дополнительных данных для повышения точности.
tr: Daha iyi doğruluk için daha fazla veri toplanıyor.

# confidenceNoData
source: Not enough history yet.
de: Noch nicht genug Historie.
es: No hay historial suficiente todavía.
pl: Nie ma wystarczającej ilości danych.
pt: Os registros inseridos no banco não são bastantes para isso.
ru: Пока недостаточно данных.
tr: Henüz yeterli geçmiş yok.

# factorDataNeeded
source: Need at least 3 cycles
de: Benötigt mindestens 3 Zyklen
es: Se necesitan al menos 3 ciclos
pl: Potrzeba przynajmniej 3 cykli
pt: São necessários no mínimo uns 3 meses para a avaliação
ru: Нужно как минимум 3 цикла
tr: En az 3 döngü gerekiyor

# factorHighVar
source: High irregularity detected
de: Hohe Unregelmäßigkeit festgestellt
es: Alta irregularidad detectada
pl: Znaleziono znaczną nieregularność cyklów
pt: Há dados muito variáveis nestes intervalos de dados
ru: Замечена высокая нерегулярность
tr: Yüksek düzensizlik saptandı

# factorSlightVar
source: Slight irregularity
de: Leichte Unregelmäßigkeit
es: Ligera variación detectada
pl: Niewielkie nieregularności cyklu
pt: Existem pequenas diferenças nos ritmos
ru: Легкая нерегулярность
tr: Hafif düzensizlik

# factorStable
source: Cycle is stable
de: Zyklus ist stabil
es: El ciclo es muy estable
pl: Twój cykl jest ustabilizowany
pt: Ciclo consideravelmente estável
ru: Цикл стабилен
tr: Döngü sabit

# factorAnomaly
source: Recent anomaly detected
de: Aktuelle Anomalie erkannt
es: Anomalía reciente detectada
pl: Znaleziono jedną anomalię w niedawnym cyklu
pt: Notamos uma situação fora do comum com você nestes últimos meses
ru: Обнаружена недавняя аномалия
tr: Son zamanlarda anormallik tespit edildi

# aiDialogTitle
source: AI Forecast Analysis
de: KI Prognose-Analyse
es: Análisis del pronóstico IA
pl: Analiza Prognoz AI
pt: IA Mostra Estatísticas de Previsões
ru: Анализ точности прогноза
tr: Yapay Zeka Tahmin Analizi

# aiDialogScore
source: Your cycle forecast confidence score is {score}%.
de: Der Zuverlässigkeits-Score deiner Zyklusprognose ist {score}%.
es: La precisión de tu pronóstico del ciclo es del {score}%.
pl: Twoja pewność przewidywań wynosi {score}%.
pt: Em termos de acerto das nossas estatísticas e cálculos de acordo com os níveis normais é cerca de {score}%.
ru: Точность вашего прогноза составляет {score}%.
tr: Döngü tahmini güven puanın %{score}.

# aiDialogExplanation
source: This score is calculated locally based on your cycle history variance.
de: Dieser Score wird lokal basierend auf der Schwankung deiner Zyklushistorie berechnet.
es: Esta calificación se calcula de forma local basada en las variaciones de tus ciclos.
pl: Otrzymany wynik kalkulowany jest lokalnie na Twoim urządzeniu na podstawie historii Twoich cykli.
pt: O valor apontado resulta num cálculo offline processado aqui no seu celular de acordo com o intervalo do período passado.
ru: Этот показатель рассчитывается локально на основе дисперсии вашей истории циклов.
tr: Bu puan, döngü geçmişinizin değişim oranına göre yerel olarak hesaplanır.

# aiDialogFactors
source: Factors:
de: Faktoren:
es: Factores:
pl: Czynniki:
pt: Principais Fatores Identificados:
ru: Факторы:
tr: Faktörler:

# btnGotIt
source: Got it
de: Verstanden
es: Entendido
pl: Zrozumiałam
pt: Ok, Entendi
ru: Понятно
tr: Anladım

# aiStatusHigh
source: High Accuracy
de: Hohe Genauigkeit
es: Alta Precisión
pl: Wysoka dokładność
pt: Alta Precisão
ru: Высокая точность
tr: Yüksek Doğruluk

# aiStatusMedium
source: Moderate Accuracy
de: Mittlere Genauigkeit
es: Precisión Moderada
pl: Zadowalająca trafność
pt: Precisão Razoável
ru: Умеренная точность
tr: Orta Düzey Doğruluk

# aiStatusLow
source: Low Accuracy
de: Niedrige Genauigkeit
es: Baja Precisión
pl: Niska dokładność
pt: Baixa Precisão
ru: Низкая точность
tr: Düşük Doğruluk

# aiDescHigh
source: Your cycles are very regular. The AI prediction is likely accurate within ±1 day.
de: Deine Zyklen sind sehr regelmäßig. Die KI-Prognose ist wahrscheinlich bis auf ±1 Tag genau.
es: Tus ciclos son muy regulares. La predicción tiene un margen de error de ±1 día.
pl: Twoje cykle są bardzo regularne. Trafność przewidywania miesiączki przez AI to zazwyczaj ±1 dzień błędu.
pt: Como seus ciclos são muito parecidos entre as datas de pausa e início. Os índices apresentados pelo nosso robô dificilmente terão erro num espaço de (um ou dois) ±1 dia.
ru: Ваши циклы очень регулярны. AI-прогноз, скорее всего, точен до ±1 дня.
tr: Döngülerin çok düzenli. Yapay zeka tahmini muhtemelen ±1 gün içinde doğru olacaktır.

# aiDescMedium
source: There is some variation in your recent cycles. The prediction might vary by ±2-3 days.
de: Es gibt einige Schwankungen in deinen letzten Zyklen. Die Vorhersage könnte um ±2-3 Tage variieren.
es: Hay algo de variación en tus ciclos. La predicción puede cambiar por ±2-3 días.
pl: Zanotowano pewne wahania w danych cyklu. Przewidywania mogą mylić się do ±2-3 dni w każdą stronę.
pt: Percebemos discrepância nos eventos do período. Seu relatório possivelmente poderá apontar desvio ou uma breve alteração entre ±2-3 de atrasos e dias adiantados.
ru: В недавних циклах есть колебания. Прогноз может варьироваться на ±2-3 дня.
tr: Son döngülerinde bir miktar sapma var. Tahmin ±2-3 gün değişebilir.

# aiDescLow
source: Your cycle history is irregular or too short. AI needs more data to be precise.
de: Deine Zyklushistorie ist unregelmäßig oder zu kurz. Die KI benötigt mehr Daten.
es: Tus ciclos varían mucho o la historia es corta. La IA necesita más datos.
pl: Twoja historia cykli jest zbyt krótka lub nieregularna. Sztuczna inteligencja potrzebuje więcej danych.
pt: Há ocorrências e espaços grandes entre seus ritmos dos eventos de registro. Para te ajudar da melhor maneira possível a prever datas, nosso processador precisa observar com você nos próximos registros.
ru: История ваших циклов нерегулярна или слишком коротка. ИИ нужно больше данных.
tr: Döngü geçmişin düzensiz veya çok kısa. Yapay zekanın daha kesin olabilmesi için daha fazla veriye ihtiyacı var.

# aiConfidenceScore
source: Confidence Score
de: Zuverlässigkeits-Score
es: Puntaje de Confianza
pl: Pewność Oszacowań
pt: Indicativo de Certeza do Cálculo
ru: Уверенность
tr: Güven Puanı

# aiLabelHistory
source: History Length
de: Historienlänge
es: Duración del historial
pl: Długość historii
pt: Extensão do Histórico do Ciclo
ru: Длина истории
tr: Geçmiş Uzunluğu

# aiLabelVariation
source: Cycle Variation
de: Zyklusschwankung
es: Variación del ciclo
pl: Wahania cyklu
pt: Alterações no Roteiro do Ciclo
ru: Колебания цикла
tr: Döngü Sapması

# aiSuffixCycles
source: cycles
de: Zyklen
es: ciclos
pl: cykli
pt: ciclos
ru: циклов
tr: döngü

# aiSuffixDays
source: days
de: Tage
es: días
pl: dni
pt: dias
ru: дн.
tr: gün

# modeTTC
source: Pregnancy Planning
de: Schwangerschaftsplanung
es: Planificación del embarazo
pl: Planowanie Ciąży (TTC)
pt: Estratégias Para Ficar Grávida
ru: Планирование беременности
tr: Gebelik Planlama

# modeTTCDesc
source: Enable fertility tracking and ovulation focus
de: Aktiviere Fruchtbarkeits-Tracking und Fokus auf Eisprung
es: Seguimiento de ovulación y fertilidad
pl: Aktywuj śledzenie pełnej rozpiętości faz płodnych.
pt: Tenha em mãos as informações cruciais focadas na janela de fertilidade e ovulação.
ru: Фокус на фертильности и отслеживании овуляции
tr: Doğurganlık takibini ve yumurtlama odağını etkinleştir

# modeTTCActive
source: Fertility Mode Activated
de: Kinderwunsch-Modus aktiviert
es: Modo Fertilidad Activado
pl: Moduł Płodności aktywowany pomyślnie
pt: Método Para Ajuda à Concepção Ligado
ru: Режим планирования активирован
tr: Doğurganlık Modu Etkinleştirildi

# modeCycle
source: Track Cycle
de: Zyklus verfolgen
es: Seguimiento del ciclo
pl: Śledzenie Cyklu
pt: Monitorar Os Períodos Da Menstruação
ru: Отслеживание цикла
tr: Döngü Takip Et

# modeTrackCycle
source: Track Cycle
de: Zyklus verfolgen
es: Seguir mi ciclo
pl: Ustaw Na Cykl
pt: Ligar O Diário Menstrual
ru: Отслеживать цикл
tr: Döngü Takip Et

# modeGetPregnant
source: Get Pregnant
de: Schwanger werden
es: Quedar embarazada
pl: Chcę Zajść W Ciążę
pt: Quero Ficar Grávida
ru: Забеременеть
tr: Hamile Kal

# dialogTTCConflict
source: Disable Contraception?
de: Verhütung deaktivieren?
es: ¿Desactivar anticoncepción?
pl: Deaktywować pigułkę?
pt: Desligar o Gerenciador de Pílula?
ru: Отключить контрацепцию?
tr: Doğum Kontrolü Devre Dışı Bırakılsın mı?

# dialogTTCConflictBody
source: To enable Pregnancy Planning mode, contraceptive tracking must be disabled.
de: Um den Kinderwunsch-Modus (TTC) zu aktivieren, muss das Verhütungs-Tracking ausgeschaltet werden.
es: Para habilitar el modo de Planificación del Embarazo, debes desactivar el seguimiento de anticonceptivos.
pl: By użyć trybu płodności i zajść w ciążę musisz wyłączyć antykoncepcję.
pt: Nós precisamos suspender o monitoramento e avisos para anticoncepcional da sua lista de dados a fim de darmos um espaço exclusivo do acompanhamento para a gravidez.
ru: Чтобы включить режим Планирования беременности, отслеживание контрацептивов должно быть отключено.
tr: Gebelik Planlama modunu etkinleştirmek için doğum kontrol takibi devre dışı bırakılmalıdır.

# btnDisableAndSwitch
source: Disable & Switch
de: Deaktivieren & Wechseln
es: Desactivar y Cambiar
pl: Wyłącz I Zmień Moduł
pt: Pausar Alertas E Mudar De Nível
ru: Отключить и перейти
tr: Devre Dışı Bırak ve Geç

# ttcStatusLow
source: Low Chance
de: Geringe Chance
es: Baja probabilidad
pl: Niska szansa
pt: Poucas Probabilidades
ru: Низкий шанс
tr: Düşük Şans

# ttcStatusHigh
source: High Fertility
de: Hohe Fruchtbarkeit
es: Alta Fertilidad
pl: Wysoka Płodność
pt: Momento Altamente Fértil
ru: Высокая фертильность
tr: Yüksek Doğurganlık

# ttcStatusPeak
source: Peak Fertility
de: Maximale Fruchtbarkeit
es: Pico Fértil
pl: Szczyt Płodności
pt: Seu Ponto Mais Fértil do Mês
ru: Пик фертильности
tr: Zirve Doğurganlık

# ttcStatusOvulation
source: Ovulation Day
de: Tag des Eisprungs
es: Día de la Ovulación
pl: Dzień Owulacji
pt: Data Prevista De Liberação Do Óvulo
ru: День овуляции
tr: Yumurtlama Günü

# ttcDPO
source: {days} DPO
de: {days} ES+
ru: {days} ДПО

# ttcChance
source: Conception Chance
de: Empfängnischance
es: Probabilidad de embarazo
pl: Szansa poczęcia
pt: Chances Atuais de Concepção
ru: Шанс на зачатие
tr: Gebe Kalma Şansı

# ttcChanceHigh
source: High Chance
de: Hohe Chance
es: Alta probabilidad
pl: Wysoka szansa
pt: Níveis Altíssimos
ru: Высокий шанс
tr: Yüksek Şans

# ttcChancePeak
source: Peak Fertility
de: Maximale Fruchtbarkeit
es: Pico de Fertilidad
pl: Maksymalna płodność
pt: O Auge De Fecundação Mês
ru: Пик фертильности
tr: Zirve Doğurganlık

# ttcChanceLow
source: Low Chance
de: Geringe Chance
es: Baja probabilidad
pl: Niska szansa
pt: Poucas Chances de Concepção
ru: Низкий шанс
tr: Düşük Şans

# ttcTestWait
source: Too early to test
de: Zu früh für einen Test
es: Demasiado pronto para el test
pl: Zbyt wcześnie na test
pt: Mantenha a paciência para o teste.
ru: Пока рано делать тест
tr: Test için çok erken

# ttcTestReady
source: You can test today
de: Du kannst heute testen
es: Puedes hacer una prueba hoy
pl: Dzisiaj możesz wykonać test
pt: Esteja preparada. É recomendável o Exame
ru: Вы можете сделать тест сегодня
tr: Bugün test yapabilirsin

# lblCycleDay
source: Cycle Day {day}
de: Zyklustag {day}
es: Día del Ciclo {day}
pl: Dzień Cyklu {day}
pt: Estágio Do Ciclo No Dia {day}
ru: День цикла: {day}
tr: {day}. Döngü Günü

# ttcCycleDay
source: CYCLE DAY {day}
de: ZYKLUSTAG {day}
es: DÍA DEL CICLO {day}
pl: DZIEŃ CYKLU {day}
pt: ESTAMOS NO DIA DO CICLO {day}
ru: ДЕНЬ ЦИКЛА {day}
tr: {day}. DÖNGÜ GÜNÜ

# ttcBtnBBT
source: Log BBT
de: BBT eintragen
es: Temperatura
pl: Zapisz BBT
pt: Anotar o TCB
ru: Отметить БТТ
tr: BBT Kaydet

# ttcBtnTest
source: LH Test
es: Prueba de LH
pl: Test LH
pt: Registro da Variação do Teste LH
ru: Тест на ЛГ
tr: LH Testi

# ttcBtnSex
source: Intimacy
de: Intimität
es: Intimidad
pl: Seks
pt: Contato Corporal
ru: Близость
tr: Yakınlık

# dashboardActionLogged
source: Logged
de: Gemerkt
es: Registrado
pl: Zapisano
pt: Pronto
ru: Отмечено
tr: Kaydedildi

# dashboardActionGenericError
source: Error. Please try again.
de: Fehler. Bitte erneut versuchen.
es: Error. Por favor intenta de nuevo.
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
pt: Tivemos um problema. Você poderia ver e tentar de novo?
ru: Ошибка. Пожалуйста, попробуйте еще раз.
tr: Hata. Lütfen tekrar dene.

# dashboardPeriodEndingTitle
source: Ending today
de: Endet heute
es: Termina hoy
pl: Kończy się dzisiaj
pt: Período Previsto A Terminar Hoje
ru: Заканчиваются сегодня
tr: Bugün bitiyor

# dashboardPeriodEndingBody
source: Tap if bleeding has stopped
de: Tippe hier, wenn die Blutung gestoppt hat
es: Toca si tu sangrado ha parado
pl: Kliknij, aby oznaczyć zatrzymanie krwawienia.
pt: Confirme Aqui Com o Dedo Caso Suas Menstruações Deram Aquela Parada.
ru: Нажмите, если кровотечение прекратилось
tr: Kanama durduysa dokun
