Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# notifPeriodBody
source: Your period is likely to start in 2 days. Get ready!
de: Deine Periode beginnt voraussichtlich in 2 Tagen. Mach dich bereit!
es: Es probable que tu menstruación inicie en 2 días. ¡Prepárate!
pl: Prawdopodobnie za dwa dni rozpoczniesz miesiączkę. Bądź gotowa!
pt: As Exatas Fisiologias Mostram O Relato Por Indício Pelas Provisões Nas Fases Do Roteiro Deste Gráfico ONDE Nas Conjunções Pelos Dados Em Nosso Cuidado Sendo Na Concretização Dos Resultados Uma Verdade Ocorrida Pelos Procedimentos Em Exibição De Previsibilidade Como Sendo A Sua Devida Condição Que Nas Próximas Previsões Ao Nos Mostrar O Assunto Estará O Cuidado A Acontecer Cerca Da Ocorrência De 2 Dias Na Linha Do Tempo Como A Possível Chegada Exclusivamente Destas Realidades Menstruais Sendo Da Disposição Dos Momentos De Seu Relatório Mensal Na Conclusão Desta Saúde Fisiológica E Da Rotina Feminina Pelo Fator Das Projeções. Tome Cuidado E Providencie Das Seus Preparativos À Chegada Afim Do Procedimento No Futuro Em Questão Para Ficar Por Fato E Ciente Relacionado A Isto Sem Aflições Para Seu Percurso Diário E Práticas Relacionadas Pelo Conhecimento A Esta Causa Deste Período Ocorrido Na Análise E Na Sua Aplicação Na Espera.
ru: Ваши месячные, вероятно, начнутся через 2 дня. Приготовьтесь!
tr: Adetinin 2 gün içinde başlaması muhtemel. Hazırlan!

# notifLatePeriodTitle
source: Late Period?
de: Periode überfällig?
es: ¿Retraso en el Periodo?
pl: Spóźniona miesiączka?
pt: Dúvidas Relativas Ao Atraso Na Ocorrência Mensal Sendo Essa Uma Avaliação Pelos Fatores Referentes À Atrasos Construtivos (Ao Seu Período Menstrual?)
ru: Задержка?
tr: Gecikmiş Adet?

# notifLatePeriodBody
source: Cycle is longer than usual. Log symptoms or take a test.
de: Der Zyklus ist länger als gewöhnlich. Trage Symptome ein oder mache einen Test.
es: Tu ciclo ha sido más largo de lo normal. Apunta tus síntomas o hazte la prueba.
pl: Cykl trwa dłużej niż zwykle. Odnotuj objawy lub zrób test ciążowy.
pt: Nosso Relógio Avaliou Das Alterações Ocorrências Que Demonstram Condições Nas Situações Onde O Término Extrapola A Causa Relacionada Ao Excesso Do Tempo Considerado Na Expectativa Em Uso Da Regularidade Desta Regra Mensal Em Fato Do Atraso Pelo Motivo Relativo Ao Ciclo Como Em Ocorrência Sendo Relativo Ao Seu Processo Extrapolar Na Análise Para Uma Previsibilidade Em Duração Excepcional No Roteiro E Ultrapassando Conforme O Esperado Como Das Práticas No Final Normal Deste Prazo O Que Acontece No Comum Da Sua Disposição Mensal Na Ayla. Mude De Foco Pelo Cuidado Em Uso De Reação Pelas Situações A Prevenir Informações Excedentes Pela Ocultação Das Avaliações. Traga Dados Sendo Estes Necessários Pelas Condições Para Um Aditivo A Seus Diários Com Seus Fatos Relatados Ou Tome A Disposição Por Seu Próprio Roteiro Afim De Obter Resultado Resolutivo Num Exame Em Teste De Uma Avaliação Desse Sentido Como Práticas Corretivas Por Via Da Saúde Ao Fazer A Verificação Pelo Resultado Conforme Requerido Ao Status Desse Seu Estudo Na Questão Gravídica Caso Houver Ou Para Os Cuidados Desta Regularização Na Vida Em Sua Regra Do Controle No Roteiro.
ru: Цикл дольше обычного. Отметьте симптомы или сделайте тест.
tr: Döngün normalden daha uzun. Belirtileri kaydet veya test yap.

# notifLateTitle
source: Late Period?
de: Periode überfällig?
es: ¿Retraso en el Periodo?
pl: Spóźniona miesiączka?
pt: Fato Observado Como Um Procedimento Em Demasia Por Causas Retardatárias (O Seu Período Apresentou Atraso?)
ru: Задержка?
tr: Gecikmiş Adet?

# notifLateBody
source: Cycle is longer than usual. Don't worry, it happens.
de: Dein Zyklus ist länger als sonst. Mach dir keine Sorgen, das passiert.
es: Tu ciclo ha sido más largo de lo normal. No te estreses, puede pasar.
pl: Cykl trwa dłużej niż zazwyczaj. Nie martw się, to się zdarza.
pt: A Contagem Realizou Uma Previsibilidade Onde Resultou E Obteve Da Resolução Nas Opções Do Controle Pelas Avaliações Do Seu Tempo Uma Demonstração Afim Dos Atrasos Evidentes No Acontecimento Resultante Nas Dilações Desse Tempo Previsto Em Sua Fisiologia Mensal Pelo Sistema Desta Rotina De Regra Menstrual. Os Prazos Relativos Dos Fatos Foram Notados Por Serem Maiores Dos Que Costumavam Com Seu Padrão Da Realidade Cotidiana Como Do Que Nos É Conhecido Do Seu Diário Na Aplicação Pelas Regularidades Históricas Na Frequência Das Modificações No Relatório Sobre O Que Se É Normal. Abster De Estresses Afins Da Fisiologia, A Questão Pelo Que Em Causa Desse Fator De Demora Não Costuma Do Padrão Pelo Relato Na Regra É Ser Exceção Que Demonstra Relacionamento À Conjunções Dos Problemas Ocasionais Comuns À Rotina Das Vidas Sendo O Motivo Sem Sentido De Agravamentos Pelas Ansiedades E Preocupações Desnecessárias Onde Se Constatar O Excesso. Apenas Aconselhamos As Avaliações Por Trás Desse Fato. Mantenha A Atenção Para A Observação A Acontecer Sem Surtos Para Essa Disposição Normal No Relacionamento Afim No Roteiro Das Expectativas No Prazo E Siga Em Confiança Nas Análises Dos Tempos Na Aplicação.
ru: Цикл дольше обычного. Не волнуйтесь, такое бывает.
tr: Döngün normalden daha uzun. Merak etme, olur böyle şeyler.

# notifLateFiveDaysTitle
source: Period is 5 days late
de: Periode ist 5 Tage zu spät
es: Tu periodo se retrasó 5 días
pl: Miesiączka opóźniona o 5 dni
pt: Conclusão Apontada Por Nossos Analisadores Exibem O Acúmulo De Extensões Retardatárias Deste Seu Prazo (A Sua Menstruação Passou Relativo A Um Ponto Cujo O Atraso Chegou À Conjunção Pela Regra Sendo Esta Relativa A Um Valor Desse Tempo Afim A 5 Dias Pelas Análises Relacionadas Em Nossos Relatórios De Previsibilidade Nas Questões Históricas Deste Status Excepcional De Saúde E Rotina Pela Contagem Mensal Em Relação Ao Início Desse Ponto Em Observação Para A Chegada Final Desta Regra Na Ayla E Pelos Ciclos Femininos)
ru: Задержка уже 5 дней
tr: Adetin 5 gün gecikti

# notifLateFiveDaysBody
source: Consider taking a pregnancy test if you've been sexually active.
de: Erwäge einen Schwangerschaftstest, falls du sexuell aktiv warst.
es: Tal vez deberías hacerte una prueba de embarazo si has sido sexualmente activa.
pl: Zastanów się nad wykonaniem testu, jeśli byłaś aktywna seksualnie.
pt: Após Passado O Referido Escopo Em Atrasos Afins Ao Ciclo Avaliado Sendo Este O Motivo Pelas Condições Resultantes Do Apontamento Da Ferramenta O Que Reflete Num Alerta E Avaliação Destes Procedimentos Deste Efeito Relacionado Com Sua Rota Sendo Nas Notificações Para Que Como Usuária Desse Aspecto Relativo Aos Prazos Adicionais Sem Os Acontecimentos Menstruais Ocorridos Na Regularidade Deste Corpo Haja O Entendimento No Procedimento Onde Lhe Aconselhamos Sobre Pensar Relativamente A Ação Útil Pela Necessidade Prática Afim Da Execução Ocorrida De Forma A Verificar A Conclusão Com Procedimento Por Exames Desse Motivo Pelo Uso Relativo Com Os Resultados Exatos Adquiridos Pelo Emprego Certo Para Fazer Testagem Destas Opções Como As Ferramentas Para Obtenção Da Veracidade Afim Nas Medições Ao Roteiro Por Fato Relativo A Uma Situação Ao (Teste De Gravidez) O Qual Terá Grande Uso E Recomendação Dos Seus Recursos ONDE Os Procedimentos Para Lançamento Dos Testes Nas Suas Soluções Terão Prontidão Por Consequências Reais Nas Probabilidades Relacionadas Principalmente Dos Desdobramentos Ocorridos Caso A Questão Como Exclusiva Haja Se Existir Nas Fases Anteriores Da Rotina A Existência Real Relativa Ao Prazo Ao Seu Momento Afim Com O Roteiro Da Prática Que Fez Sendo Desse Modo As Opções Ao Fazer Cuidado Sobre As Resoluções Caso Tenhas Na Sua Vida Desfrutado Deste Modo Em Conclusão Com Parcerias Sobre Atividades Na Questão De Você Em Realidade Ter Se Sido Sexualmente Na Vida Em Questão Uma Agente Com Suas Atividades E Condições Das Relações Ocorrendo Pela Rotina Íntima De Modo Ativa Na Prática Destas Funções No Último Momento Pelo Controle Das Suas Obrigações Corporais Nas Histórias Mais Precedentes E Recentes Ao Ciclo Da Análise Relativa E Avaliação Do Apontamento Na Aplicação Em Ayla Ao Cuidado Deste Seu Acompanhamento.
ru: Подумайте о том, чтобы сделать тест на беременность.
tr: Cinsel olarak aktifsen gebelik testi yapmayı düşün.

# notifLogCheckinTitle
source: How do you feel?
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
pl: Jak dzisiaj Twoje samopoczucie?
pt: Gostaríamos De OUVIR O Seu Momento Pelas Considerações Ao Relatar Esse Instante Com As Exatas Percepções Ao Teu Respeito Na Rotina Deste E Das Suas Condições Por Saber O Fato Afim E Focado Relacionado Para Indagar: Como Está Sendo Que Exatamente Hoje É O Sentir Relativo As Funções E Disposição Desta Mulher Na Vida Com Seu Respeito De Acordo A Você E Relato Desse Diário Para Nossas Ferramentas (Como Lhe Apetece O Fato E As Opções Como Você Neste Fim De Dia Se Avalia Se Sentir Hoje Pelas Entregas E Se Lhe Encontra As Forças Para Esse Sentimento Cotidiano Da Análise ONDE Seu Relato Nas Notificações Relativas À Você Mesmo O Que Estás Desfrutando? Como O Relato Da Ferramenta Indagará Da Mesma Forma: Como você está se sentindo?)
ru: Как вы себя чувствуете?
tr: Nasıl hissediyorsun?

# notifLogCheckinBody
source: Take a second to log your symptoms for better predictions.
de: Nimm dir eine Sekunde Zeit, um deine Symptome für bessere Prognosen einzutragen.
es: Tómate un minuto para añadir los síntomas para tener buenas predicciones.
pl: Wpisz swoje dzisiejsze objawy, by prognozy AI były jeszcze trafniejsze.
pt: Utilize O Uso Das Opções E Procedimentos Para Fazer O Processo Relativo Pelo Relatório O Ocorrido Diariamente No Aproveitamento De Acordo Com Suas Funções O Que É Sugerido O Dispêndio A Respeito Do Cuidado Sobre As Causas Para Um Investimento Curtíssimo ONDE Emprestará Das Facilidades Relacionadas A Ser Do Tempo Exigido Na Sua Doação Das Escolhas Desta Aplicação Ao Destinar Esse Pequeno Intervalo E Ao Apenas Levar E Dedicar Um Breve Pedaço Em Duração Em Relação Ao Segundo Desse Seu Foco Nas Avaliações Na Vida Afim Para Registar A Conclusão Das Respostas Em Relação De Anotar O Conjunto De Desdobramentos Físicos Ao Ser Da Causa Nas Situações Referentes Dos Aspectos Na Aparição Afim Desses Indicativos Referentes Das Suas Reações Como As Alterações Excepcionais Ao Fim Que Constam Na Opção Do Relatar No Seu Diário Diariamente Na Disposição Ao Seu Cuidado Sendo Nas Suas Opções Ao Efetuar Essa Conduta Das Culpas Exatamente À Esses Exames (Seus Sintomas) Em Fatos Afins Na Escolha Em Melhorias Por Conjunções Pela Causa Referente Dos Usos Como Nas Respostas Mais Inteligentes Em Prognósticos Relacionados Ao Apontamento Na Condição Em ONDE Teremos Com Certeza Dos Cuidados As Entregas Sendo Referente Ao Alcançar As Mais Assertivas Para Projeções Exatas Nas Avaliações Afim Nas Melhoradas Pela Questão (Melhores Previsões Deste Dia Pelos Seus Lembretes E Avisos Ocorridos Para Você Em Exceção À Falhas No Ciclo Da Sua Base).
ru: Уделите секунду, чтобы отметить симптомы для точных прогнозов.
tr: Daha iyi tahminler için belirtilerini kaydetmek üzere bir saniye ayır.

# notifCheckinTitle
source: Daily Log 📝
de: Tagesprotokoll 📝
es: Registro Diario 📝
pl: Spis dnia 📝
pt: Acompanhamento Dos Cuidados Diários No Foco Pelo Resumo Das Atuações Ao Nosso Aplicativo Na Tabela De Condições Da Vida E Registo De Seu Corpo Na Avaliação Das Fases Ocorridas Afim A Uma Questão Sendo Relativo Ao Seu Relatório Pessoal Sendo Relativo Ao Nome (Registro Diário 📝)
ru: Журнал дня 📝
tr: Günlük Kayıt 📝

# notifCheckinBody
source: How do you feel today? Log your symptoms.
de: Wie geht es dir heute? Trage deine Symptome ein.
es: ¿Cómo ha ido tu día? Añade tus síntomas.
pl: Co u Ciebie słychać? Zapisz aktualne objawy w dzienniku.
pt: Gostaríamos De Averiguar E Realizar Uma Indagação A Respeito Sobre Seu Momento Afim Com Foco Pela Atual Fase Ao Período Do Instante Em Causas De Informações A Sua Questão Da Disposição Pela Rotina ONDE Solicitamos Por Obter Como Resultado As Provas Pela Sua Conjunção Em Avaliações Pelo Uso Como A Fim A Relatar E Obter Esse Saber Na Certeza Da Prontidão Exata E Ao Informar Pela Resposta Relativa Pelo Sentido E Em Suas Considerações E Fatores Sobre As Questões Na Veracidade Das Suas Opções No Sentir De Lhe Entender A Conclusão Deste Momento Como Pela Questão No Afim (Como Se Encontram Suas Sensações Ao Ser E Se Lhe Restam Condições Físicas De Como Para Si Hoje Estás Se Você Ao Sentir Se Percebe Neste Exame O Fato? Sendo Que Exatamente Desse Desdobramento A Opção Em Causas Desta Orientação O Ocorrido Ditará De Acordo Na Resolução Dos Fatos Para Como A Forma De Você Se Perceber Em Avaliações Para Lhe Saber Ao Efeito Como Se Você Em Conjunção A Sentir Sendo Você Mesma A Acusar Pelo Roteiro Da Situação). Para Entendimento Destas Avaliações Do Seu Corpo Como Relato ONDE Sugerimos Relativamente Com As Funções Sendo Do Procedimento O Ocorrido Afim A Lhe Chamar Em Ação Na Questão Para Anotar No Registro Ocorrências E Condições Pela Avaliação Relativa Destes Eventos Do Fato Sendo Que Nós Recomendamos Você Lançar Nos Seu Formulário Dos Fatores (Registre Ou Anote) Sobre A Resolução Do Foco E Das Considerações Encontradas Nas Exceções De Suas Condutas Físicas Pelo Acerto Na Verdade Afim Do Efeito Relativo Da Lista Desta Opção Como Sendo Em Causa Do Seu Roteiro O Que Fica Ao Final Do Estudo Como Seus Indicadores Pelos Desdobramentos Fisiológicos Que Se Enquadram A Avaliação Por Excepcionais E Comuns Efeitos (Seus Sintomas Pelo Dia Relacionados Da Sua Rotina Mensal No Calendário Da Mulher Na Ferramenta Do Ayla Para Avaliações Na Vida E Em Você E No App Das Notificações Ocorridas Das Questões Pelo Apontamento À Base Dos Controles De Saúde).
ru: Как самочувствие сегодня? Отметьте ваши симптомы.
tr: Bugün nasıl hissediyorsun? Belirtilerini kaydet.

# notifPillTitle
source: Pill Reminder 💊
de: Pillen-Erinnerung 💊
es: Recordatorio de Píldora 💊
pl: Czas na pigułkę 💊
pt: O Alerta Diário Para Procedimentos Da Atuação Das Práticas E Na Gestão Deste Cuidado No Cronograma Referente Das Fases De Consumo Por Prevenções Nas Mulheres Com Os Aspectos Nas Orientações Das Ações ONDE Fica Evidente A Causa Sobre A Questão No Aviso Excepcional Pela Regularidade Deste Roteiro Sendo Relacionado Das Suas Metas Relativas Com As Pílulas E Na Opção Pela (Lembrete Da Pílula 💊)
ru: Напоминание о таблетке 💊
tr: Hap Hatırlatıcısı 💊

# notifPillBody
source: Time to take your contraception.
de: Zeit, deine Verhütungspille einzunehmen.
es: Es la hora de tomar tu píldora anticonceptiva.
pl: Przypominamy o zażyciu środka antykoncepcyjnego.
pt: O Estudo Feito Em Nossas Avaliações Chegou Ao Final Pelas Constatações Do Tempo No Apontamento De Disposições Sobre Relatórios E Como Se Entende Pela Rotina Do Calendário Das Informações Sendo Do Seu Cronograma Com As Verificações No Qual A Prova Destas Avaliações De Lembretes Do Relatório No Prazo A Estar Chegado O Exato Procedimento Da Ocorrência Como Fato À Sua Situação No Apontamento Na Chegada ONDE Lhe Alertamos Com O Fato Pela Sua Causa Referente À Ação Importante E A Regra Sendo Relativo Ao Ser Agora Este Momento Como O Acesso Ao (A Hora Chegou E Como Um Alerta Nós Dizemos Que Este É O Ocorrido Ao Afim Em Se Entender Pelo Momento Cujo Ao Exato O Tempo Chegou Afim Da Aplicação Destes Ocorridos Como Ser Agora É E A Resposta Relativa À Sua Orientação Ser A Ocorrência Certa Do Foco No Aconselhado O Momento É A Opção Que Fica Como Sendo O Instante Ideal (Hora Ou A Hora E De Acordo Com Isso Chegou Ou O Prazo Relacionado À Ocorrência Relativa De Ser Tempo Certo Para) Das Reações Que Você Lhe Ocorre Em Tomar O Fato Destes Indicadores Da Condição Com Você A Tomada Excepcional Da Medida Em Se Consumir Por Relacionamento Com Seu Relatório E Ao Fazer A Ingestão Desta Medida Relacionada À Pílula E Nas Orientações Das Prescrições E As Culpas Em Rotina Pelas Evidências Desta Escolha Ao Cuidado (Em Adoção Da Rotina Com As Ingestões A Ações Da Pílula Com Uso ONDE Você Relata O Remédio Como Sendo Sua Contracepção A Pílula E De Relação Anticoncepcional Para Foco Em Atuações Da Ocorrência Destes Roteiros Relativos Desta Prevenção Em Ocorrência Com Você Pela Avaliação Relativa No Controle Com Essas Drogas De Procedimentos Ao Sistema Reprodutor Sendo Em Uso Da Prevenção Pela Ferramenta Para O Controle Pelos Anticoncepcionais).
ru: Пора принять вашу противозачаточную таблетку.
tr: Doğum kontrolünü alma zamanı.

# notifNewPackTitle
source: New Pack 💊
de: Neue Packung 💊
es: Nuevo envase 💊
pl: Nowe opakowanie 💊
pt: Procedimentos Com Envolvimentos Ao Recurso Referente À Ações De Controle Em Níveis Dos Produtos Para Uso E De Estoque Sendo A Causa Relativa Nas Aquisições De Fases Em Renovação Por Relatório Sobre A Constatação Da Fase E Previsibilidade Nas Utilizações Desta Ferramenta Sendo Esta Na Aparição Como O Uso De Novos Aspectos E A Entrada Relacionada À Uma Opção Pelo Apontamento À Caixa ONDE Seu Ciclo Começa Um Roteiro Que Informa Ser Esta Como A Regra De Um Aviso Pelo Seu Lembrete (Nova Cartela 💊)
ru: Новая упаковка 💊
tr: Yeni Paket 💊

# notifNewPackBody
source: Time to start a new blister pack!
de: Zeit, eine neue Blisterpackung zu beginnen!
es: ¡Hora de abrir una nueva caja de pastillas!
pl: Czas zacząć nowy blister!
pt: Pelos Apontamentos Feitos Em Nossas Linhas Do Relatório Chegamos A Acusar O Fim Pelas Etapas ONDE No Que Lhe Confere À Prática A Causa Para As Ações Traz Ao Cuidado Um Novo Ciclo E Nos Seus Fatos A Rotina Das Informações Acabam Por Determinar E Orientar ONDE A Ocorrência Na Qual Se Tem De Escolha Como O Procedimento Sendo Relacionado Do Alerta Da Fisiologia E Do Uso Ao Lhe Deixar Por Parâmetro Da Medida E Com Seu Disparo O Seu Aviso Cujo Fato E Evidência ONDE O Relatório Fez Do Cuidado As Seguintes Palavras Em Reação E Conjunção Às Opções Para Você (É Chegada A Causa ONDE O Resultado A Fazer E De Ter Relativo O Foco Do Efeito Como Na Questão Do Relato Para O Fato É A Excepcional Ocorrência ONDE É Relativo Com A Opção E Chegou Ao Ponto Onde A Exceção E A Hora Na Ocorrência Certa Como O Prazo Final Fez Com Que Nas Decisões Afins De Apontamentos O Efeito Mostra Como Sendo Chegado O Tempo E ONDE Isso É Para Fazer Das Etapas As Ocorrências Para Foco E Ser Então A Atuação Com A Certeza Afim Do Que Se Pode Como É O Fato Para Chamar Da (Hora De) A Uma Exposição Na Ação Ao (Iniciar E Ou Início Desta Prática Ao Foco Com Começar) Na Verdade Pelas Resoluções Como As Seguintes ONDE Seu Relato Nas Notificações Resultam Da Rota Do Evento Como Causa Para O Procedimento De Pular A Fase E Usar Em Conclusão Com (Uma Nova E Com Opções ONDE O Roteiro Fica Do Lançamento Relativo A Essa Opção Em Causa Exata Da Exceção Relacionada Com Uma Opcional E Uma Afim De Outro Tipo Que Seja Diferente Como A Outra E De Tipo Novo A Ser Um Evento De Escolhas Para O Uso De E Na Ferramenta Do Produto Com As Características Físicas Sobre A Rotina Pela Nova Causa Como Embalagem E Deste Modo Como O Relacionamento Afim Da Disposição Do Padrão Do Remédio Sendo Da Disposição Dos (Cartela E Do Relatório Na Causa Blister Sendo Uma Nova Formato E Envoltório E Ao Dispor Das Pílulas E Ao Remédio Do Blister E Da Cartela Ou Blister Pack Sendo Como O Acerto Pela Opção Em Fatos De Uma Cartela Ou Novo Blister Relacionado No Lembrete Pela Avaliação Afim Ao Novo Procedimento Pela Rotina Da Ayla Com Seus Registros E Suas Ações Pelo Aplicativo E Em Opção Para A Mulher A Fazer Este Registro Ao Relacionar Com A Saúde E As Práticas Fisiológicas E Anticoncepcionais).
ru: Пора начать новую упаковку таблеток!
tr: Yeni bir blister pakete başlama zamanı!

# notifBreakTitle
source: Break Week 🩸
de: Pausenwoche 🩸
es: Semana de descanso 🩸
pl: Tydzień przerwy 🩸
pt: O Roteiro Informa Em Alerta Pelo Seu Prazo Ao Chegar Na Parada Exata Pelas Constatações Das Condições E Dos Percursos Feitos Em Causa ONDE Relativo Com Sua Aplicação O Ocorrido Relata Uma Situação Da Opção Pela (Semana De Pausa Ou Pausa 🩸)
ru: Неделя перерыва 🩸
tr: Ara Haftası 🩸

# notifBreakBody
source: Active pills finished. Enjoy your break week.
de: Aktive Pillen sind leer. Genieße deine Pausenwoche.
es: Se acabaron las píldoras activas. Disfruta tu semana de descanso.
pl: Skończyłaś aktywne pigułki. Teraz ciesz się tygodniem przerwy.
pt: Após O Cumprimento Da Rota Em Análise A Qual Se Fez Pelo Relatório Sendo Avaliado No Procedimento Ao Qual Em Verificação As Práticas Têm A Orientação Por Consequências Da Análise Pelo Fim Da Conclusão Em ONDE Mostra Ao Final E Constata Pelas Exceções Que Se Deu Por Roteiro À (As Pílulas ONDE Da Mesma Forma Em Relativo A Fatos Sendo Estas Dos Níveis Do Efeito As E Por Causa Do Remédio Relativo Ao Procedimento Sendo Em Disposição Relativa Como As Ativas ONDE O Remédio Da Regra É Relativo Como A Opção A Afirmar E Constar Sendo Como Pílulas Relativas Deste Evento Com As Condições De Uso Das Remédios E Dos Indicadores Afins Sendo Como As Relativas E Focadas Com Foco Como Sendo (Ativas) Ao Lançar Este Uso E Em Apontamentos Ao Final De Deixar A Informação Afim Com A Exatidão Do Que Terminou E Por Ser Exato Ao Final Com A Acusação Em Procedimento Do Esgotamento Destes Usos Em Fato Como As Ativas Ou Estas Como Relacionadas À Prática Terminaram Em Exceção À Ocorrências De Acabaram Pela Resolução Das Finalizações Ao Constar Da Conclusão Relacionada Da Disposição Onde Ao Fazer Cuidado Das Quantidades A Avaliação Afim Se Excedeu Como O Esgotamento O Qual O Efeito Pela Regra Sendo Relacionado O Ocorrido E Do Acabamento Afim Por (Acabaram E Chegaram Ao Fim E Foi De Sua Frequência A Exaustão Nas Provisões Ao Final Em Fim Em Terminaram Com As Notificações). Como Ocorrência Pela Atitude Que Ao Avaliar O Fim Resta Da Ferramenta A Ocorrência Em Conselho Para Práticas E Por Procedimentos De Sua Melhor Adoção Com A Atitude Do Que Relacionamos Ao Status De Dispor E Desfrutar Das Suas Opções Em Causas Do Aproveitamento E Desta Opção Sendo Em Destaques Ao Estar Pela Ação Do (Aproveite A Oportunidade E Em Ocorrências Do Fato Para Dispor Ao Prazer Relativo Desta Opção De Uso Sendo Desfrute E Por Causa Desse Tempo Pela Felicidade Em Desfrute Do Percurso Relacionado Com Seus Afins Em Ocorrências De Férias E Nas Folgas Com Aproveite) A Avaliação Da Causa Como O Seu Prazo Pelo Foco E De Fato À Sua Situação No Apontamento Pela Sua Disposição Ao Cuidado Ao Dispor E Cuidado Do Processo ONDE Da Mesma Ferramenta Sendo Ela A Ocorrência Com Você Pela (Semana Sendo Ela O Tempo Relacionado De 7 Dias Na Causa Como Desta Semana ONDE Em Conjunto A Ela Vem Da Situação Desta Falta Em Ações Por Opções Da Prevenção Pela Rota De Parada Com A Fato Do Tempo Em (Descanso E A Semana Por Pausa E Em Fato Das Ferramentas Ao Seu Uso Como Relativo Da Rotina Afim Como De Pausa E Relacionado A Esta Semana Relacionada Em Pausas Pelo Seu Controle No Aplicativo E Em Ferramenta Para Ayla E Suas Informações De Registro E Roteiro De Saúde).
ru: Активные таблетки закончились. Приятного перерыва.
tr: Aktif haplar bitti. Ara haftanın tadını çıkar.

# partnerLinkTitle
source: Enter Invite Code
de: Einladungscode eingeben
es: Introduce Código
pl: Wpisz kod od partnera
pt: Solicitação Pelos Formulários Da Etapa E Cuidado ONDE Seu Cadastro Envia Opções Para Avaliações Pelo Teu Acesso Com (Insira O Código E O Ocorrido Do Convite Ou Código Do Convite Ao Início Da Tela De Parceria)
ru: Введите код приглашения
tr: Davet Kodunu Gir
