Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# ttcPlanMaximalBody
source: During the fertile window: intimacy daily, LH tests daily, BBT every morning.
de: Während des fruchtbaren Fensters: täglich Sex, täglich LH-Tests, jeden Morgen BBT messen.
es: Ventana fértil: relaciones a diario, pruebas LH a diario, tomar temperatura (TCB) cada mañana.
pl: Podczas okna płodnego: codzienne współżycie, codzienne testy LH, pomiar BBT każdego ranka.
pt: O Estágio Mais Promissor Durante As Ocorrências Como Propostas À Gravidez: O Roteiro Exibe Com Total Certeza Dos Movimentos Na Aplicação À Sua Proximidade Fisiológica Nos Contatos Com Relação Sexual Sem Intervalo E Descanso Com Aumento Sobre Realização Pelos Contatos Todo Dia. Teste O Procedimento De Diagnóstico Nos Indicadores Com Substância Relacionada A Fato Do Testar Este Comportamento Com O LH Sempre Diário Após Urinar Nas Manhãs Junto De Avaliação Da Substância. Medir Em Relógios Das Horas O Início O Calor Constante Que Aponta A Substância Ao Sistema Nos Seus Aspectos Com Medições A Diário Como Provas TCB Das Alterações Todo Começo Diário Ao Abrir E Conquistar Da Amanhã.
ru: В период окна фертильности: близость каждый день, тесты на ЛГ каждый день, БТТ каждое утро.
tr: Doğurganlık penceresi boyunca: günlük yakınlık, günlük LH testleri, her sabah BBT.

# ttcOvulationBadgeTitle
source: Ovulation
de: Eisprung
es: Ovulación
pl: Owulacja
pt: Dia Concedido Com Exame Apurado Dos Roteiros De Procedimentos Ligados Exclusivamente Com Ovulação Do Corpo Ao Status Das Fases Pelo EviMoon E Outros Dados
ru: Овуляция
tr: Yumurtlama

# ttcOvulationEstimatedCalendar
source: Estimated (calendar)
de: Geschätzt (Kalender)
es: Estimada (calendario)
pl: Szacowana (kalendarz)
pt: Predição Feita Sobre Históricos E Registrada Em Provas De Cálculos Do Nosso Calendário De Rotina
ru: Ожидаемая (календарь)
tr: Tahmini (takvim)

# ttcOvulationConfirmedLH
source: Confirmed by LH
de: Bestätigt durch LH
es: Confirmada por LH
pl: Potwierdzona przez LH
pt: Resultado Afirmativo Apurado Com Observações Sobre Questões Relacionadas Nas Substâncias Ao Seu Relato Usando Prova Das Hormonais Nas Conexões Relacionadas As Células Como Seu LH
ru: Подтверждена ЛГ
tr: LH ile onaylandı

# ttcOvulationConfirmedBBT
source: Confirmed by BBT
de: Bestätigt durch BBT
es: Confirmada por TCB
pl: Potwierdzona przez BBT
pt: Garantia Apontada De Resposta Com Alteração Relevante Nos Prazos Concluída Diariamente Do Exame O Que Reage Diretamente Por Medições Ao Térmico Pelas Evidências TCB Em Questões Concretizadas Na Rotina E Avaliações
ru: Подтверждена БТТ
tr: BBT ile onaylandı

# ttcOvulationConfirmedManual
source: Confirmed
de: Bestätigt
es: Confirmada
pl: Zatwierdzona Ręcznie
pt: Nossa Central Recebeu Um Registro Em Confirmação Exclusivo Por Resposta Escrita A Fato Pela Sua Condição E Vontade Na Própria Ferramenta A Fato Desta Conjunção Para Enviar Como Afirmativo Do Ocorrido Para Avaliações Reais E Resposta Da Base.
ru: Подтверждена
tr: Onaylandı

# dialogHighTempTitle
source: High Temperature
de: Hohe Temperatur
es: Temperatura Alta
pl: Wysoka Temperatura
pt: Uma Situação Com Alertas E Possíveis Sinais Por Disposição Feita A Altas Concentrações Que Fizeram Subida De Números Da Sua Questão Térmica No Corpo Pela Altas Nos Indicadores De Temperaturas
ru: Высокая температура
tr: Yüksek Sıcaklık

# dialogHighTempBody
source: Temperature above 37.5°C usually indicates fever, not ovulation.
de: Eine Temperatur über 37,5°C deutet meist auf Fieber hin, nicht auf den Eisprung.
es: Cualquier temperatura por encima de los 37.5°C generalmente indica fiebre, no ovulación.
pl: Temperatura przekraczająca 37.5°C zazwyczaj świadczy o gorączce, a nie o owulacji.
pt: Ao Inserir Números Das Mais Destacadas Partes Pela Região, Explicando-se No Exame Maior A Os Excedentes Em Um Montante Superior Ao Passar Do Valor Como Na Casa Em Graus Equivalente No Nível 37.5°C A Evidência E Os Sinais Deste Padrão É O Alerta Pelo Despertar Das Sintomas Em Enfermidade Ao Quadro Fisiológico E Inerente Do Corpo Das Condições Sem Relação Nenhuma Pela Ocorrência Dos Hormônios Na Liberação Do Óvulo (Fase Fisiológica De Ovulação). Refere-se Provavelmente As Exceções A Algum Vírus Nos Assuntos Da Termologia (Febre Ou Questão De Saúde Afim).
ru: Температура выше 37.5°C обычно указывает на жар/простуду, а не на овуляцию.
tr: 37.5°C'nin üzerindeki sıcaklıklar genellikle yumurtlamayı değil, ateşi gösterir.

# dialogLowTempTitle
source: Low Temperature
de: Niedrige Temperatur
es: Temperatura Baja
pl: Niska Temperatura
pt: Notamos Exposição Extrema Com Apontamento Nas Reduções Do Clima Pelo Sensoriamento Do Seu Aplicativo Nas Condições De Valores De Temperatura No Fato Do Uso Em Reações Que Apresentam Disposição Rebaixada A Temperaturas Constatadas No Organismo Feminino
ru: Низкая температура
tr: Düşük Sıcaklık

# dialogLowTempBody
source: Temperature below 35.5°C is unusually low. Is this a typo?
de: Eine Temperatur unter 35,5°C ist ungewöhnlich niedrig. Ein Tippfehler?
es: Una temperatura bajo 35.5°C es bastante extraña. ¿Segura de que no es un error tipográfico?
pl: Temperatura spadła poniżej 35.5°C co jest niespotykane. Upewnij się, czy nie ma tu błędu przy wprowadzaniu danych.
pt: Identificamos Que Houve Em Disposição Na Base Da Mensuração Informações Cuja Tendência Resultou Numa Condição Registrada Pelo Sistema Um Valor Inferior Que Mostrou Os Dados Sendo Com Desproporcional Índice Reduzido Para 35.5°C Em Seus Parâmetros Inseridos Na Análise A Partir Do Corpo. Gostaríamos Que Avaliassem E Assegurassem As Verificações Desse Procedimento: Será Isto Relativo Somente De Um Descuido A Causa De Clicar Oculto Ou Houve Confusão Fisiológica De Uso?
ru: Температура ниже 35.5°C необычно низкая. Это не опечатка?
tr: 35.5°C'nin altındaki sıcaklık alışılmadık derecede düşüktür. Bu bir yazım hatası mı?

# dialogPeriodLHTitle
source: Unusual Reading
de: Ungewöhnlicher Wert
es: Lectura Inusual
pl: Błędne Pomiary
pt: Excepcionalidade Verificada! O Relatório Retornou Exames Discrepantes Pelo Diagnóstico Sem Coerência Real Entre Informações Avaliadas Como No Caso Relacionado Dos Seus Últimos Feitos Das Ocorrências No Padrão Do Procedimento Realizado Pelos Diagnósticos Analisadores De Hormônios (LH Teste)
ru: Нетипичные показатели
tr: Alışılmadık Değer

# dialogPeriodLHBody
source: Positive LH test during menstruation is rare. It might be an error.
de: Ein positiver LH-Test während der Menstruation ist selten. Könnte ein Fehler sein.
es: Un test de LH positivo en plena menstruación es poco frecuente. Comprueba que todo está bien.
pl: Pozytywny test LH podczas menstruacji jest wyjątkowo rzadki. Może to być usterka testera.
pt: Raramente Notado E Excepcional A Ponto Da Indisposição Na Causa Fisiológica Apresentar Condição Onde Na Presença Contínua Do Fluxo Ao Mês Menstrual (Ao Passar Das Semanas Ou Dias Sob Influência Da Regra Menstrual), Nós Apontamos Alguma Contradição Nos Elementos Da Saúde Como O Resultado Dos Níveis Na Detecção Hormonal (Através De Indícios Da Faixa Positiva O LH O Que Contraria A Ordem Comum Do Sistema Das Menstruações Pelas Variações Entre Tais Casos). Existe Previsibilidade De Acordo A Falhas Comuns Por Causa Do Lote Na Verificação Nos Procedimentos Físicos Da Faixa Teste. Estaria Isto Sendo Consequência Desta Ocorrência Por Engano Nas Questões Relativas Das Células.
ru: Положительный тест ЛГ во время менструации бывает редко. Возможно, это ошибка.
tr: Menstrüasyon sırasında pozitif LH testi nadirdir. Bir hata olabilir.

# btnLogAnyway
source: Log Anyway
de: Trotzdem speichern
es: Registrar de todas formas
pl: Zapisz Mimo To
pt: Anotar Apesar Disto (Sim, Prossiga Para Salvar Mesmo Que Houver Exceção Com Esta Questão Fisiológica).
ru: Всё равно сохранить
tr: Yine De Kaydet

# insightFertilitySub
source: How your body signals ovulation
de: Wie dein Körper den Eisprung signalisiert
es: Cómo señala tu cuerpo la ovulación
pl: Jak ciało informuje o owulacji
pt: Indícios Relevantes Com O Resumo Sobre Dúvidas Na Compreensão Dos Procedimentos No Momento Qual O Seu Próprio Organismo Cria Eventos A Fim De Emitir Notificações Da Sua Relação Com Fase Reprodutora Por Vias Pela (Ovulação)
ru: Как тело сигнализирует об овуляции
tr: Vücudunun yumurtlamayı nasıl işaret ettiği

# insightLibidoHigh
source: High Libido during fertile window
de: Hohe Libido während des fruchtbaren Fensters
es: Libido alta durante la ventana fértil
pl: Wysokie libido podczas okna płodnego
pt: O Aumento Notável Pelas Condições Nos Envolvimentos Aos Sentimentos Sobre Aumento Sensorial Ao Extremo Na Fase Como Uma Resposta Exclusiva E Ação Em Aumento Da (Libido) Como Na Realização Das Necessidades Durante Esse Evento Reprodutor O Que Exibe Seu Ponto Maior Relacionado Pelo Período Mais Preenchido No Ciclo (Sua Fértil Janela)
ru: Высокое либидо в окно фертильности
tr: Doğurganlık penceresi sırasında yüksek libido

# insightPainOvulation
source: Ovulation pain (Mittelschmerz) detected
de: Eisprungschmerz (Mittelschmerz) erkannt
es: Dolor de ovulación (Mittelschmerz) detectado
pl: Zanotowano ból owulacyjny (Mittelschmerz)
pt: Reconhecimento De Um Pequeno Indício Em Períodos Por Meio Deste Reflexo Descoberto Na Aplicação Sobre Causas Com Reflexo Das Incidências E Causas De Dor Da Barriga Proveniente Destas Condições Em Fisiologias Ocultas (Conhecida Também Exatamente Como O Quadro De Efeito 'Mittelschmerz') Encontrada Durante Análise Ao Evento Menstrual.
ru: Овуляторная боль (Mittelschmerz) обнаружена
tr: Yumurtlama ağrısı (Mittelschmerz) tespit edildi

# insightTempShift
source: Temperature shift detected after ovulation
de: Temperaturanstieg nach Eisprung erkannt
es: Cambio térmico detectado tras la ovulación
pl: Wykryto zmianę termiczną po owulacji
pt: Registro Positivo Em Procedimento Dos Gráficos Nas Situações Em Elevação Ou Na Alternância Encontrada Na Região Como Um Resultado Do Impulso Pelo Impacto Do Despertar Por Parte De Atuações Residenciais Termológicas No Organismo Após A Exclusão De Outros Procedimentos Por Ocasião Destas Situações Como Da (Ovulação)
ru: Замечен температурный скачок после овуляции
tr: Yumurtlamadan sonra sıcaklık değişimi tespit edildi

# lblDetected
source: Detected
de: Erkannt
es: Detectado
pl: Wykryto
pt: Foi Notado Durante Seus Dados Do Dia (Detecção No Evento)
ru: Обнаружено
tr: Tespit Edildi

# msgLhPeakRecorded
source: LH Peak recorded! High fertility window active.
de: LH-Peak gespeichert! Hohes fruchtbares Fenster aktiv.
es: ¡Pico de LH registrado! Se activó la ventana fértil de alta probabilidad.
pl: Zanotowano Pik LH! Osiągnęłaś wysokie okno płodności.
pt: Gravação De Alta No Impulso Feito Do Exame Em Reação Hormonal Para Notificação Exclusiva Confirmada Para Lançamento E Disparo Sobre Conhecimento Sobre Os Registros Com As Opções De Altas Ocorrências E Elevações Relevantes Dos Hormônios Pela Ferramenta! Suas Probabilidades E Estágio Específico Foram Modificados Para Informar Relacionamentos Pelos Aspectos Das Chances Otimizadas Ocorrendo Exatamente Nos Avisos Relativos Sobre Eventos Com Relações Como Esta Sendo Ligada Ao Lançamento Das Condições E Funções Relacionadas À Prontidão No Momento Relativo Pela Fase Com Altos Probabilidade Pela Janela Das Previsões Em Causa.
ru: Записан пик ЛГ! Активировано высокое окно фертильности.
tr: LH Zirvesi kaydedildi! Yüksek doğurganlık penceresi aktif.

# transitionTTC
source: The journey begins... ✨
de: Die Reise beginnt... ✨
es: Comienza la aventura... ✨
pl: Podróż się zaczyna... ✨
pt: O Início Desse Extraordinário E Início No Nosso Sistema Para Atender Esse Belo Plano Tem Prazos Da Etapa Concluídos E A Sua Rota Está Nas Aplicações Agora Em Ponto... ✨
ru: Путешествие начинается... ✨
tr: Yolculuk başlıyor... ✨

# transitionCOC
source: Protection activated 🛡️
de: Schutz aktiviert 🛡️
es: Protección activada 🛡️
pl: Zabezpieczenie aktywne 🛡️
pt: O Relatório Emitiu Configurações Nas Configurações Do Uso Destas Funcionalidades Focadas E Desenvolvidas Ao Controle Do Relacionamento Nas Etapas Em Causa Da Saúde Excepcional Por Procedimento Que Agora Apontam Pela Sua Segurança Na Rota Desta Rotina Sendo Iniciadas O Que Emite Dados Para Suas Condições De Pílulas E Respeito À Disposição Do Resguardo Do Ciclo 🛡️
ru: Защита активирована 🛡️
tr: Koruma etkinleştirildi 🛡️

# transitionTrack
source: Listening to your body 🌿
de: Höre auf deinen Körper 🌿
es: Escuchando a tu cuerpo 🌿
pl: Słuchając własnego ciała 🌿
pt: O Roteiro Básico Referente À Obtenção De Compreensões Excepcionais Nos Gráficos No Intuito Com Foco Nas Melhoras A Respeito Do Cuidado Aos Estímulos E Nas Entregas Das Escutas Práticas Dos Sons Sobre Entendimentos Dos Momentos Nas Estruturas Pela Qual Funciona Diariamente Ao Estudo Da Conjunção Sendo Ligado Em Uso Exclusivamente A Tais Objetivos Com Sua Natureza Do Ciclo Físico No Processo Natural Do Teu Físico A Ocorrer Agora 🌿
ru: Прислушиваемся к вашему телу 🌿
tr: Vücudunu dinliyor 🌿

# notifPhaseFollicularTitle
source: Energy Rising ⚡
de: Die Energie steigt ⚡
es: Tu Energía Aumenta ⚡
pl: Energia rośnie ⚡
pt: Disparo Constante Pela Sensação Na Disposição Por Fases Com Maior Vitalidade Das Baterias ⚡
ru: Энергия растет ⚡
tr: Enerji Yükseliyor ⚡

# notifPhaseFollicularBody
source: Great time for workouts! Your energy is going up.
de: Tolle Zeit für Workouts! Deine Energie geht rauf.
es: Gran momento para hacer ejercicio, tu energía está a tope.
pl: Twoje siły witalne są na wysokim poziomie! Dobry moment na trening.
pt: Ótimo Roteiro Das Fases Ligado A Um Lançamento Do Estudo Para Execuções Com Conjunções Pelos Treinamentos Pela Energia Sendo Lançada Neste Momento Exclusivo. Notamos Nas Subidas Disposição Por Níveis Das Escalas Do Acúmulo Mais Otimizado Em Você Hoje.
ru: Отличное время для тренировок! Ваша энергия на подъеме.
tr: Antrenmanlar için harika zaman! Enerjin artıyor.

# notifFollTitle
source: Energy Rising ⚡
de: Die Energie steigt ⚡
es: Tu Energía Aumenta ⚡
pl: Energia rośnie ⚡
pt: Sua Energia Estará Com Ganhos E Pela Ação Em Relativo À Elevações Extenuantes Por Hoje ⚡
ru: Энергия растет ⚡
tr: Enerji Yükseliyor ⚡

# notifFollBody
source: Great time for workouts! Your energy is going up.
de: Tolle Zeit für Workouts! Deine Energie geht rauf.
es: Gran momento para hacer ejercicio, tu energía está a tope.
pl: Twoje siły witalne są na wysokim poziomie! Dobry moment na trening.
pt: Momento Oportuno Das Fases E Estágios Na Exigência Corporal Para Exibição Dos Ganhos Dos Suores Nos Movimentos Nas Ginásticas E Outros Cursos De Tarefas De Fato De Ganhos A Saúde E No Esforço Pela Condição Elevada Hoje Das Reservas Da Pilha Corporal Em Ação. Siga E Pratique Atividades Agora Neste Prazo Útil.
ru: Отличное время для тренировок! Ваша энергия на подъеме.
tr: Antrenmanlar için harika zaman! Enerjin artıyor.

# notifPhaseOvulationTitle
source: You are glowing 🌸
de: Du strahlst 🌸
es: Hoy estás radiante 🌸
pl: Promieniejesz dzisiaj 🌸
pt: As Informações Relacionadas Pela Avaliação Relacionada Ao Ciclo Conectado Deste Instante Apontam Condição Pela Emanação Dos Seus Maiores E Únicos Destaques Diariamente Notados Em Luz Hoje Nas Constatações Relativas Das Sua Disposição Da Rotina Em Você 🌸
ru: Вы сияете 🌸
tr: Parlıyorsun 🌸

# notifPhaseOvulationBody
source: Peak confidence and fertility today.
de: Maximale Zuversicht und Fruchtbarkeit heute.
es: Hoy es tu pico de confianza y fertilidad.
pl: Dziś masz szczyt pewności siebie i najwyższą płodność.
pt: Este Instante Ao Analisarmos No Fim Diariamente É O Fator Máximo Nos Relatos Diários Em Questões De Autoestima No Prazo Atual Junto Com A Maior Opção Favorável E Acerto Direto Onde A Propensão Fecundatória Excede Regras Comuns Encontradas Para A Sua Saúde. Siga No Dia Positiva Em Conduta.
ru: Пик уверенности в себе и фертильности сегодня.
tr: Bugün en yüksek özgüven ve doğurganlık.

# notifOvulationTitle
source: You are glowing 🌸
de: Du strahlst 🌸
es: Hoy estás radiante 🌸
pl: Promieniejesz dzisiaj 🌸
pt: Emana Da Sua Forma Uma Condição Excepcional Pelas Regras Relacionadas À Beleza Diária Em Fato Do Ciclo Sendo Informada Para Lhe Deixar Atualizada No Resumo Diário Ao Momento Deste Evento Hoje 🌸
ru: Вы сияете 🌸
tr: Parlıyorsun 🌸

# notifOvulationBody
source: Peak confidence and fertility today.
de: Maximale Zuversicht und Fruchtbarkeit heute.
es: Hoy es tu pico de confianza y fertilidad.
pl: Dziś masz szczyt pewności siebie i najwyższą płodność.
pt: O Estudo Referente À Evolução Diariamente Encontrada Do Corpo Aponta Efeitos Excepcionais Ao Final Desse Resultado Das Proporções Do Ponto Excepcional Nas Melhoras No Humos Do Aspecto A Uma Atração Envolvente E Elevada Na Confiança No Comportamento Afim De Atividade Para As Possibilidades Positivas Com O Que Nos Constam Sobre O Assunto Ovariano Com Maior Apuro Neste Exame, Tudo É Uma Oportunidade Alta A Ser Feita Numa Gravidez A Ser Seguida Com Maior Provisão Hoje Nas Rotinas Desta Semana.
ru: Пик уверенности в себе и фертильности сегодня.
tr: Bugün en yüksek özgüven ve doğurganlık.

# notifPhaseLutealTitle
source: Be Gentle 🌙
de: Sei sanft 🌙
es: Sé amable contigo misma 🌙
pl: Bądź dla siebie dobra 🌙
pt: Seja Complacente A Sua Necessidade Natural Pela Tolerância Devido O Momento Deste Evento Estar Trazendo Consequências De Modificações Afins Relativo Com O Dia Fisiológico Em Tão Notório Instante Sendo Este Necessário Um Cuidado Afável Para Seu Instinto O Exigir 🌙
ru: Будьте бережны 🌙
tr: Nazik Ol 🌙

# notifPhaseLutealBody
source: Take it slow today, listen to your body.
de: Lass es heute langsam angehen, höre auf deinen Körper.
es: Ve con calma, escucha a tu cuerpo.
pl: Dzisiaj trochę zwolnij tempo i posłuchaj swojego ciała.
pt: Mude Do Modo De Força Excepcional Por Procedimentos Onde A Prontidão Excedia Fatores Das Causas Relacionadas Para Descanso Afim Da Redução Em Foco A Práticas Dos Ritmos E Na Ação Menos Intensificada Da Questão A Acompanhamento De Reduções Sendo Estas Em Atenção A Mais Da Natureza Feminina Ao Fim Exigir Mais Paradas Diárias Neste Tempo. Relaxe E Descanse Para Ter Bons Roteiros Ocorridos Em Atividades Com Mais Lazer Ao Ser Das Provisões Menos Arduas Em Seu Escutar A Respeito Do Cuidado Necessário Afim.
ru: Замедлите темп сегодня, прислушайтесь к телу.
tr: Bugün ağırdan al, vücudunu dinle.

# notifLutealTitle
source: Be Gentle 🌙
de: Sei sanft 🌙
es: Sé amable contigo misma 🌙
pl: Bądź dla siebie dobra 🌙
pt: Relaxe No Momento De Oportunidades Em Exigência Física Pelo Estudo Ao Período Do Instante Com As Reduções Exatas Das Disposições Físicas Sendo Orientadas A Fim De Práticas Da Mais Focadas Atenção Em Seu Esforço A Seu Equilíbrio Interno Relativo Do Roteiro Desta Data No Momento 🌙
ru: Будьте бережны 🌙
tr: Nazik Ol 🌙

# notifLutealBody
source: Take it slow today, listen to your body.
de: Lass es heute langsam angehen, höre auf deinen Körper.
es: Ve con calma, escucha a tu cuerpo.
pl: Dzisiaj trochę zwolnij tempo i posłuchaj swojego ciała.
pt: Com As Conclusões Constatadas Dos Últimos Aspectos Em Causa Fisiológica Relativas Destes Instantes Do Fim Deste Ciclo Em Causa Para Prevenções A Exceções Em Forçar Seu Percurso E Em Fazer A Atividade De Seu Afim Em Causas Envoltas Na Extenuação Maior Afim Em Dispor Sobre Se Aconselhar E Informar Dos Excedentes. Adote A Sua Moderação Em Sua Disposição Das Tarefas Com Foco Na Saúde Nos Redutos No Descanso. Ouça Suas Pausas Pela Compreensão De Suas Demandas Exclusivas A Ser Do Ser Exato Nesta Data A Passar Com Tranquilidade Dos Feitos Na Maior Afabilidade Para Viver O Acontecimento Nas Melhoradas E Bem Fáceis Conjunções Ocorridas.
ru: Замедлите темп сегодня, прислушайтесь к телу.
tr: Bugün ağırdan al, vücudunu dinle.

# notifPhasePeriodTitle
source: New Cycle 🩸
de: Neuer Zyklus 🩸
es: Nuevo Ciclo 🩸
pl: Nowy Cykl 🩸
pt: Conclusão E Foco Na Chegada Afim Do Procedimento Com Modificações No Gráfico Por Mudanças No Quadro Desta Regra Na Contagem Final Ao Exibirmos Para Suas Modificações O Acerto De Opções Ocorridas Ao Cuidado De Novos Dias A Uma Nova Realidade No Foco Na Análise Nas Projeções (O Início Ocorrido No Sistema Em Resumo Desse Novo Ciclo No Corpo) 🩸
ru: Новый цикл 🩸
tr: Yeni Döngü 🩸

# notifPhasePeriodBody
source: Don't forget to log the start of your period.
de: Vergiss nicht, den Beginn deiner Periode einzutragen.
es: Acuérdate de registrar el primer día de tu periodo.
pl: Pamiętaj, aby odznaczyć początek menstruacji w aplikacji.
pt: Se Os Conhecimentos Sendo Avaliados No App Fizerem Do Foco No Sistema Pela Veracidade Relacionada Do Ciclo Exatamente O Conhecimento Sobre Relatório Fizer Em Certeza Um Assentamento, Certifique Exatamente Em Se Lembrar Ao Passar O Período Por Marcar Com Afirmações O Evento Dos Indicadores Do Apontamento O Fato Sobre O Que Confirme O Final De Tudo Nas Projeções De Cuidado Excepcionais E No Retorno A Prontidão Deste Processo Sendo Este Certo Da Realidade Nos Dias Sobre O Ocorrido Nas Últimas Horas Para Nós Da Aplicação Na Questão Fisiológica Sendo Ela Sobre O Início Do Momento E Atual Situação Da Chegada Sanguínea Menstrual Nos Momentos Exatos Com A Sua Aplicação Em Procedimentos Para A Rotina Da Ayla Com Seus Registros Diariamente Ocorridos.
ru: Не забудьте отметить начало менструации.
tr: Adetinin başlangıcını kaydetmeyi unutma.

# notifPeriodSoonTitle
source: Period Soon 🩸
de: Periode naht 🩸
es: El periodo llega pronto 🩸
pl: Miesiączka tuż tuż 🩸
pt: Notificações Da Questão Sobre Previsões Das Próximas Possíveis Situações Ao Sistema Para Notificar A Sua Ocorrência A Enviar O Seu Dia De Aviso Pelos Gráficos Afim Em Proximidades Das Menstruações A Ter O Começo Com Notificações Para Ser Previstas A Finalizar O Início Relativo 🩸
ru: Скоро месячные 🩸
tr: Adet Yakında 🩸

# notifPeriodSoonBody
source: Expect your period tomorrow. Have products ready?
de: Deine Periode wird morgen erwartet. Hast du alles bereit?
es: Espera tu periodo mañana. ¿Tienes tus cosas preparadas?
pl: Miesiączka spodziewana jest już jutro. Przygotowałaś się?
pt: Nossos Gráficos Relatam Procedimentos Das Previsões Sendo Prováveis Em Apontar A Exceção Nos Próximos Percursos No Ciclo Para Concretizar Em Realidade A Aparição E As Causas Das Mensurações Sanguíneas Com O Foco Em Fatores Na Saúde Pela Regra Sendo Esta Na Questão E Projeção Ao Próximo Ocorrido Para Informações No Amanhã Na Rotina. Prepare-se Em Caso De Afirmação Sobre O Fato Da Notificação Por Opções Tendo Preparação Por Causa Da Informação Desta Certeza, Então Pela Organização Providenciou Ou Se Em Questão Para Deixar Seu Uso Em Disposição Exclusivamente Prontos A Todos Equipamentos Da Higiene Feminina Relativos Ao Momento Íntimo Com Seus Pertences E Cuidado Ao Seu Acontecimento Menstrual?
ru: Ожидаются месячные завтра. Подготовили всё необходимое?
tr: Adetini yarın bekle. Malzemelerin hazır mı?

# notifPeriodTitle
source: Cycle Update
de: Zyklus Update
es: Actualización del Ciclo
pl: Aktualizacja Cyklu
pt: Fato Ocorrido Do Aviso Da Modificação Afim Em Ocorrência Nos Atualizadores Sendo Este Na Informação Desse Estudo Pela Alteração Conclusiva Nos Aspectos Relevantes Ocorrendo Da Previsibilidade Sendo Esta Da Rota O Seu Devido Tempo A Passar Relativamente Em Novo Estado Pelas Análises Ligadas Ao (Seu Ciclo)
ru: Обновление цикла
tr: Döngü Güncellemesi
