Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# symptomInsightSeverePmsPmddTitle
source: Severe PMS / PMDD Indicator
de: Hinweis auf starkes PMS / PMDS
es: Indicador de SPM / TDPM Severo
pl: Wskaźnik silnego PMS / PMDD
pt: Indicador de SPM Severa / TDPM
ru: Признак тяжелого ПМС / ПМДР
tr: Şiddetli PMS / PMDD Belirtisi

# symptomInsightSeverePmsPmddBody
source: Your emotional symptoms are compounding. This sharp drop in serotonin alongside progesterone is normal, but requires extreme self-care today.
de: Deine emotionalen Symptome verstärken sich. Dieser Serotoninabfall ist normal, erfordert heute aber extreme Selbstfürsorge.
es: Tus síntomas emocionales se están acumulando. Esta fuerte caída de serotonina junto con la progesterona es normal, pero hoy requieres cuidado extremo.
pl: Twoje objawy emocjonalne się nawarstwiają. Ten gwałtowny spadek serotoniny w połączeniu z progesteronem jest normalny, ale wymaga dziś szczególnej dbałości o siebie.
pt: Seus sintomas emocionais estão se acumulando. Essa queda acentuada de serotonina junto com a progesterona é normal, mas exige cuidado extremo hoje.
ru: Резкое падение серотонина на фоне прогестерона вызывает эмоциональные перепады. Требуется бережный уход за собой.
tr: Duygusal belirtilerin birleşiyor. Progesteronun yanı sıra serotonindeki bu keskin düşüş normaldir, ancak bugün kendine çok iyi bakmanı gerektirir.

# symptomInsightBiologicalPeakTitle
source: Biological Peak
de: Biologischer Höhepunkt
es: Pico Biológico
pl: Biologiczny szczyt
pt: Pico Biológico
ru: Биологический пик
tr: Biyolojik Zirve

# symptomInsightBiologicalPeakBody
source: Estrogen and testosterone are cresting simultaneously. Your body is biologically primed for socializing, mating, and high-energy tasks.
de: Östrogen und Testosteron sind auf dem Maximum. Dein Körper ist bereit für Sozialisierung, Fortpflanzung und Aufgaben mit viel Energie.
es: El estrógeno y la testosterona están en su punto máximo simultáneamente. Tu cuerpo está preparado biológicamente para socializar, emparejarse y realizar tareas de alta energía.
pl: Estrogeny i testosteron osiągają jednocześnie szczytowy poziom. Twoje ciało jest biologicznie nastawione na socjalizację, tworzenie więzi i aktywne zadania.
pt: O estrogênio e a testosterona estão em seus picos simultaneamente. Seu corpo está preparado biologicamente para socializar, conectar-se e realizar tarefas de alta energia.
ru: Эстроген и тестостерон достигают максимума. Ваше тело биологически готово к общению, близости и активным задачам.
tr: Östrojen ve testosteron aynı anda zirveye ulaşıyor. Vücudun sosyalleşmek, eşleşmek ve yüksek enerjili işler için biyolojik olarak hazır.

# symptomLogCycleWarningTitle
source: Cycle Update Warning
de: Zyklus Warnung
es: Advertencia de actualización de ciclo
pl: Aktualizacja cyklu
pt: Aviso de Atualização do Ciclo
ru: Влияние на цикл
tr: Döngü Güncelleme Uyarısı

# symptomLogOvulationSpottingWarningBody
source: Light bleeding is common during ovulation. Logging this as a New Period will reset your entire cycle predictions. Do you want to start a new cycle, or log this as spotting?
de: Leichte Blutungen beim Eisprung sind häufig. Wenn du dies als neue Periode speicherst, wird dein Zyklus komplett zurückgesetzt. Neuen Zyklus starten oder nur Schmierblutung?
es: El sangrado leve es común durante la ovulación. Registrar esto como un Nuevo Periodo reiniciará tus predicciones de ciclo. ¿Quieres empezar un nuevo ciclo, o registrarlo como manchado?
pl: Lekkie krwawienie podczas owulacji jest zjawiskiem powszechnym. Zapisanie tego jako Nowej Miesiączki zresetuje prognozy cyklu. Rozpocząć nowy cykl, czy zapisać jako plamienie?
pt: Sangramentos leves são comuns durante a ovulação. Registrar isso como uma Nova Menstruação irá reiniciar todas as previsões do seu ciclo. Deseja iniciar um novo ciclo ou registrar apenas como escapamento?
ru: Легкие кровотечения бывают во время овуляции. Если вы отметите это как Новые месячные, весь ваш цикл будет пересчитан. Хотите начать новый цикл или отметить как 'Мазня'?
tr: Yumurtlama sırasında hafif kanama yaygındır. Bunu Yeni Adet olarak kaydetmek tüm döngü tahminlerini sıfırlayacaktır. Yeni bir döngü başlatmak mı yoksa bunu lekelenme olarak kaydetmek mi istersin?

# symptomLogResetStartCycleAction
source: Reset & Start New Cycle
de: Neuen Zyklus starten
es: Reiniciar y empezar nuevo ciclo
pl: Zacznij Nowy Cykl
pt: Reiniciar e Começar Novo Ciclo
ru: Сбросить и начать новый цикл
tr: Sıfırla & Yeni Döngü Başlat

# symptomLogJustSpottingAction
source: Just Spotting
de: Nur Schmierblutung
es: Solo es manchado
pl: Tylko Plamienie
pt: Apenas Escapamento
ru: Только мазня
tr: Sadece Lekelenme

# symptomLogShortCycleWarningBody
source: It's been less than 21 days since your last period. Logging this as a New Period will dramatically alter your cycle averages and predictions. Are you sure?
de: Deine letzte Periode ist weniger als 21 Tage her. Das Speichern als neue Periode wird deine Statistiken stark verändern. Bist du sicher?
es: Han pasado menos de 21 días desde tu último periodo. Registrar esto como un Nuevo Periodo alterará drásticamente tus promedios y predicciones. ¿Estás segura?
pl: Od Twojej ostatniej miesiączki minęło mniej niż 21 dni. Odnotowanie Nowej Miesiączki radykalnie zmieni Twoje średnie i prognozy. Jesteś pewna?
pt: Fazem menos de 21 dias desde o início da sua última menstruação. Registrar isso como Nova Menstruação alterará drasticamente suas médias e previsões. Tem certeza?
ru: С ваших последних месячных прошло менее 21 дня. Запись новых месячных сильно изменит вашу статистику и прогнозы. Вы уверены?
tr: Son adetinin üzerinden 21 günden az zaman geçti. Bunu Yeni Adet olarak kaydetmek döngü ortalamalarını ve tahminlerini büyük ölçüde değiştirecektir. Emin misin?

# symptomLogNewPeriodWarningBody
source: This input will end your current cycle and generate new predictions for your next phases. Are you sure you want to log a New Period today?
de: Dies beendet deinen aktuellen Zyklus und generiert neue Vorhersagen. Bist du sicher, dass heute eine neue Periode beginnt?
es: Este registro finalizará tu ciclo actual y generará nuevas predicciones para tus próximas fases. ¿Estás segura de que quieres registrar un Nuevo Periodo hoy?
pl: Ten wpis zakończy Twój obecny cykl i wygeneruje nowe prognozy. Jesteś pewna, że chcesz zanotować nową miesiączkę dzisiaj?
pt: Este registro encerrará seu ciclo atual e gerará novas previsões para as próximas fases. Tem certeza de que deseja registrar uma Nova Menstruação hoje?
ru: Эта запись завершит ваш текущий цикл и создаст новый прогноз. Вы уверены, что хотите отметить начало месячных сегодня?
tr: Bu giriş mevcut döngünü sonlandıracak ve sonraki fazların için yeni tahminler oluşturacaktır. Bugün Yeni Adet kaydetmek istediğinden emin misin?

# symptomLogStartNewCycleAction
source: Yes, start new cycle
de: Ja, neuen Zyklus starten
es: Sí, iniciar nuevo ciclo
pl: Tak, rozpocznij nowy cykl
pt: Sim, começar novo ciclo
ru: Да, начать новый цикл
tr: Evet, yeni döngü başlat

# symptomLogRemoveBleedingWarningBody
source: Removing bleeding from a logged period day will recalculate your cycle history and future predictions. Are you sure?
de: Das Entfernen der Blutung wird deine Zyklushistorie und Prognosen neu berechnen. Bist du sicher?
es: Eliminar el sangrado de un día de periodo recalculará tu historial de ciclo y tus futuras predicciones. ¿Estás segura?
pl: Usunięcie krwawienia w dniu miesiączki spowoduje ponowne przeliczenie Twojej historii cyklu i przyszłych prognoz. Jesteś pewna?
pt: Remover o sangramento de um dia de menstruação vai recalcular o histórico do seu ciclo e previsões futuras. Tem certeza?
ru: Удаление записи о кровотечении приведет к пересчету всей истории вашего цикла и будущих прогнозов. Вы уверены?
tr: Kaydedilmiş bir adet gününden kanamayı kaldırmak, döngü geçmişini ve gelecekteki tahminlerini yeniden hesaplayacaktır. Emin misin?

# symptomLogRemoveAction
source: Remove it
de: Entfernen
es: Eliminarlo
pl: Usuń krwawienie
pt: Removê-lo
ru: Удалить
tr: Onu kaldır

# symptomLogLhPeakAddedWarningBody
source: Logging an LH Peak will immediately shift your predicted ovulation day and adjust your fertile window. Proceed?
de: Ein LH-Peak verschiebt sofort deinen vorhergesagten Eisprung und das fruchtbare Fenster. Fortfahren?
es: Registrar un Pico de LH cambiará inmediatamente tu día estimado de ovulación y ajustará tu ventana fértil. ¿Proceder?
pl: Zanotowanie piku LH natychmiast przesunie przewidywany dzień owulacji i dostosuje Twoje okno płodne. Kontynuować?
pt: Registrar um Pico de LH irá mudar imediatamente o dia previsto para a ovulação e ajustar sua janela fértil. Prosseguir?
ru: Отметка пика ЛГ немедленно сдвинет день предполагаемой овуляции и окно фертильности. Продолжить?
tr: Bir LH Zirvesi kaydetmek, tahmini yumurtlama gününü anında kaydıracak ve doğurganlık pencereni ayarlayacaktır. Devam edilsin mi?

# symptomLogConfirmShiftAction
source: Confirm Shift
de: Verschiebung bestätigen
es: Confirmar Cambio
pl: Potwierdź zmianę
pt: Confirmar Mudança
ru: Подтвердить сдвиг
tr: Kaymayı Onayla

# symptomLogLhPeakRemovedWarningBody
source: Removing the LH Peak will revert your ovulation predictions back to standard AI calculations. Are you sure?
de: Das Entfernen des LH-Peaks setzt die Eisprungprognose auf den Standard der KI zurück. Bist du sicher?
es: Eliminar el Pico de LH revertirá tus predicciones de ovulación a los cálculos estándar de IA. ¿Estás segura?
pl: Usunięcie Szczytu LH cofnie Twoje prognozy owulacji do standardowych obliczeń AI. Jesteś pewna?
pt: A remoção do Pico de LH irá reverter suas previsões de ovulação para os cálculos padrão da IA. Tem certeza?
ru: Удаление пика ЛГ вернет прогнозы овуляции к стандартным алгоритмам ИИ. Вы уверены?
tr: LH Zirvesini kaldırmak, yumurtlama tahminlerini tekrar standart yapay zeka hesaplamalarına döndürecektir. Emin misin?

# symptomLogFuturePredictionTitle
source: Future Prediction
de: Blick in die Zukunft
es: Predicción del Futuro
pl: Przyszła Prognoza
pt: Previsão do Futuro
ru: Прогноз в будущее
tr: Gelecek Tahmini

# symptomLogFutureTitle
source: The Future is Bright
de: Die Zukunft ist hell
es: El futuro es brillante
pl: Przyszłość jest jasna
pt: O futuro é promissor
ru: Будущее светло
tr: Gelecek Parlak

# symptomLogFutureBody
source: You cannot log symptoms for future dates. Select a past date to enter records.
de: Du kannst keine Symptome für zukünftige Daten eintragen. Bitte wähle ein vergangenes Datum.
es: No puedes registrar síntomas para fechas futuras. Selecciona una fecha pasada para añadir registros.
pl: Nie możesz logować objawów dla przyszłych dat. Wybierz minioną datę, aby dokonać wpisu.
pt: Você não pode registrar sintomas para datas futuras. Selecione uma data passada para inserir seus registros.
ru: Вы не можете отмечать симптомы для будущих дат. Выберите прошедшую дату.
tr: Gelecek tarihler için belirti kaydedemezsin. Kayıt girmek için geçmiş bir tarih seç.

# symptomLogTtcAiTitle
source: TTC AI Intelligence
de: KI für Kinderwunsch
es: Inteligencia IA de Fertilidad
pl: Sztuczna Inteligencja Ciąży
pt: Inteligência Artificial de Fertilidade
ru: Интеллект планирования беременности
tr: GBL (Hamilelik) Yapay Zeka Zekası

# symptomLogTtcAiBody
source: Log BBT and LH tests below to refine ovulation timing and fertile-window predictions.
de: Trage unten Basaltemperatur und LH-Tests ein, um das fruchtbare Fenster präzise vorherzusagen.
es: Registra tu temperatura basal y pruebas de LH abajo para refinar el momento de la ovulación y tu ventana fértil.
pl: Wprowadź poniżej wartości BBT i testy LH, aby udoskonalić czas owulacji i prognozy okna płodnego.
pt: Registre a sua Temperatura Basal e testes de LH abaixo para refinar as estimativas de ovulação e previsões da janela fértil.
ru: Отмечайте базальную температуру (БТТ) и тесты ЛГ ниже, чтобы улучшить точность определения окна фертильности.
tr: Yumurtlama zamanlamasını ve doğurganlık penceresi tahminlerini iyileştirmek için aşağıya BBT ve LH testlerini kaydet.

# symptomLogSectionBleedingTitle
source: Bleeding & Flow
de: Blutung & Stärke
es: Sangrado y Flujo
pl: Krwawienie
pt: Sangramento e Fluxo
ru: Месячные и выделения
tr: Kanama & Akıntı

# symptomLogSectionBleedingBody
source: Choose the intensity for this day
de: Wähle die Intensität für heute
es: Elige la intensidad para este día
pl: Wybierz intensywność na dzisiejszy dzień
pt: Escolha a intensidade para este dia
ru: Выберите интенсивность на сегодня
tr: Bu gün için yoğunluğu seç

# symptomLogSectionBbtTitle
source: Basal Body Temp (BBT)
de: Basaltemperatur (BBT)
es: Temperatura Corporal Basal (TCB)
pl: Podstawowa Temp. Ciała (BBT)
pt: Temperatura Corporal Basal (TCB)
ru: Базальная температура (БТТ)
tr: Bazal Vücut Sıcaklığı (BBT)

# symptomLogSectionBbtBody
source: Adjust daily basal temperature
de: Tägliche Temperatur anpassen
es: Ajusta la temperatura basal diaria
pl: Dostosuj dzisiejszą temperaturę bazową
pt: Ajuste sua temperatura basal diária
ru: Скорректируйте утреннюю БТТ
tr: Günlük bazal sıcaklığını ayarla

# symptomLogSectionOpkTitle
source: Ovulation Tests (OPK)
de: Ovulationstests (LH)
es: Pruebas de Ovulación (LH)
pl: Testy owulacyjne (LH)
pt: Testes de Ovulação (LH)
ru: Тесты на овуляцию (ЛГ)
tr: Yumurtlama Testleri (LH)

# symptomLogSectionOpkBody
source: Only one LH status can be active
de: Es kann nur ein LH-Status aktiv sein
es: Solo puede haber un estado de LH activo
pl: Tylko jeden status LH może być aktywny
pt: Somente um status de LH pode estar ativo
ru: Активен может быть только один статус ЛГ
tr: Sadece bir LH durumu aktif olabilir

# symptomLogSectionMucusTitle
source: Cervical Mucus
de: Zervixschleim
es: Moco Cervical
pl: Śluz Szyjkowy
pt: Muco Cervical
ru: Цервикальная слизь
tr: Servikal Mukus

# symptomLogSectionMucusBody
source: Track the most relevant type
de: Beobachte die aktuellste Art
es: Registra el tipo más relevante
pl: Zanotuj najbardziej widoczny typ
pt: Acompanhe o tipo mais relevante
ru: Отметьте самый актуальный тип
tr: En belirgin türü kaydet

# symptomLogSectionIntimacyTitle
source: Intercourse & Libido
de: Geschlechtsverkehr & Libido
es: Relaciones y Líbido
pl: Współżycie i Libido
pt: Relações e Libido
ru: Близость и либидо
tr: Cinsel İlişki & Libido

# symptomLogSectionIntimacyTtcBody
source: Helpful for fertility insights
de: Hilfreich für Fruchtbarkeitsanalysen
es: Útil para predecir la fertilidad
pl: Pomocne w analizie płodności
pt: Útil para informações de fertilidade
ru: Помогает анализировать фертильность
tr: Doğurganlık içgörüleri için faydalıdır

# symptomLogSectionIntimacyBody
source: Track your intimacy and desire
de: Verfolge Intimität und Verlangen
es: Registra tu intimidad y deseo
pl: Śledź swoją intymność i pożądanie
pt: Registre sua intimidade e desejo
ru: Отмечайте интимную жизнь и желание
tr: Yakınlığını ve arzunu takip et

# symptomLogSectionVitalsTitle
source: Vitals
de: Körperwerte
es: Signos Vitales
pl: Parametry
pt: Sinais Vitais
ru: Показатели
tr: Vücut Değerleri

# symptomLogSectionVitalsBody
source: Quick body check-in for the day
de: Schneller Körper-Check-in für heute
es: Revisión rápida de tu cuerpo hoy
pl: Szybkie sprawdzanie parametrów ciała
pt: Uma checagem rápida do corpo para hoje
ru: Быстрая проверка состояния на сегодня
tr: Gün için hızlı vücut kontrolü

# symptomLogSectionPhysicalTitle
source: Physical Symptoms
de: Körperliche Symptome
es: Síntomas Físicos
pl: Objawy fizyczne
pt: Sintomas Físicos
ru: Физические симптомы
tr: Fiziksel Belirtiler

# symptomLogSectionPhysicalBody
source: Body discomfort and physical signs
de: Körperliche Beschwerden und Zeichen
es: Malestar corporal y señales físicas
pl: Dyskomfort w ciele i znaki fizyczne
pt: Desconfortos e sinais físicos
ru: Дискомфорт и сигналы тела
tr: Vücut rahatsızlığı ve fiziksel işaretler

# symptomLogSectionMentalTitle
source: Mental & Emotional
de: Geist & Emotionen
es: Mente y Emociones
pl: Emocje i nastrój
pt: Mente e Emoções
ru: Эмоции и разум
tr: Zihinsel & Duygusal

# symptomLogSectionMentalBody
source: Mood, focus, and emotional state
de: Stimmung, Fokus und emotionaler Zustand
es: Ánimo, enfoque y estado emocional
pl: Nastrój, koncentracja i stan umysłu
pt: Humor, foco e estado emocional
ru: Настроение, фокус и психологическое состояние
tr: Ruh hali, odaklanma ve duygusal durum

# symptomLogSectionOtherTitle
source: Other Factors
de: Weitere Faktoren
es: Otros Factores
pl: Inne Czynniki
pt: Outros Fatores
ru: Другие факторы
tr: Diğer Faktörler

# symptomLogSectionOtherBody
source: Context that may affect symptoms
de: Kontext, der Symptome beeinflussen kann
es: Contexto que puede afectar los síntomas
pl: Sytuacje, które mogły wpłynąć na objawy
pt: Contexto que pode afetar seus sintomas
ru: Ситуации, которые могут повлиять на цикл
tr: Belirtileri etkileyebilecek bağlam

# symptomLogMenstruationConflictRemoved
source: Menstruation logged. Incompatible symptoms (LH Peak / Mucus) removed.
de: Menstruation eingetragen. Unvereinbare Symptome (LH Peak / Schleim) entfernt.
es: Menstruación registrada. Se han eliminado síntomas incompatibles (Pico de LH / Moco cervical).
pl: Zapisano miesiączkę. Usunięto objawy, które ze sobą nie współgrają (Pik LH / Śluz).
pt: Menstruação registrada. Sintomas incompatíveis (Pico de LH / Muco) foram removidos.
ru: Отмечена менструация. Несовместимые симптомы (Пик ЛГ / Слизь) удалены.
tr: Menstrüasyon kaydedildi. Uyumsuz belirtiler (LH Zirvesi / Akıntı) kaldırıldı.

# symptomLogBbtMeasuredLabel
source: Basal temperature
de: Gemessene Temperatur
es: Temperatura medida
pl: Zmierzona temperatura
pt: Temperatura medida
ru: Измеренная базальная температура
tr: Ölçülen bazal sıcaklık

# symptomLogBbtSuggestedLabel
source: Suggested from recent log
de: Vorgeschlagen aus Verlauf
es: Sugerida por registro reciente
pl: Sugerowana na podst. ostatnich wpisów
pt: Sugerido a partir do último registro
ru: Предложено по прошлым записям
tr: Son kayıttan önerilen

# symptomLogBleedingRemovedOvulationConflict
source: Bleeding removed. Menstruation and ovulation cannot co-occur.
de: Blutung entfernt. Menstruation und Eisprung schließen sich aus.
es: Sangrado eliminado. Menstruación y ovulación no pueden ocurrir a la vez.
pl: Usunięto krwawienie. Miesiączka i owulacja nie występują jednocześnie.
pt: Sangramento removido. A menstruação e a ovulação não ocorrem simultaneamente.
ru: Кровотечение удалено. Менструация и овуляция не могут происходить одновременно.
tr: Kanama kaldırıldı. Menstrüasyon ve yumurtlama aynı anda gerçekleşemez.

# symptomLogBleedingRemovedMucusConflict
source: Bleeding removed. Cervical mucus is not tracked during menstruation.
de: Blutung entfernt. Zervixschleim wird während der Periode nicht erfasst.
es: Sangrado eliminado. El moco cervical no se registra durante la menstruación.
pl: Usunięto krwawienie. Śluz szyjkowy nie jest śledzony podczas miesiączki.
pt: Sangramento removido. O muco cervical não é monitorado durante a menstruação.
ru: Кровотечение удалено. Слизь не отслеживается во время менструации.
tr: Kanama kaldırıldı. Menstrüasyon sırasında servikal mukus takip edilmez.

# healthFlagPcosTitle
source: Irregular Cycle Pattern
de: Unregelmäßiges Zyklusmuster
es: Patrón de Ciclo Irregular
pl: Wzorzec nieregularnych cykli
pt: Padrão de Ciclo Irregular
ru: Паттерн нерегулярного цикла
tr: Düzensiz Döngü Deseni

# healthFlagPcosBody
source: Your cycles vary significantly in length or are consistently longer than 35 days.
de: Deine Zyklen schwanken stark oder sind konstant länger als 35 Tage.
es: Tus ciclos varían significativamente en duración o son consistentemente mayores a 35 días.
pl: Długość Twoich cykli znacznie się waha lub trwają one konsekwentnie dłużej niż 35 dni.
pt: A duração dos seus ciclos varia de forma significativa ou é consistentemente superior a 35 dias.
ru: Ваши циклы сильно различаются по длине или стабильно превышают 35 дней.
tr: Döngülerin uzunluk olarak önemli ölçüde değişiyor veya sürekli 35 günden uzun sürüyor.

# healthFlagPcosRecommendation
source: This pattern is sometimes associated with PCOS or thyroid issues. Consider sharing this data with your gynecologist.
de: Dieses Muster wird manchmal mit PCOS oder Schilddrüsenproblemen in Verbindung gebracht. Ein Arztbesuch kann Klarheit schaffen.
es: Este patrón a veces se asocia con el SOP o problemas de tiroides. Considera compartir estos datos con tu ginecólogo.
pl: Ten wzorzec bywa powiązany z PCOS lub chorobami tarczycy. Rozważ skonsultowanie tych danych z ginekologiem.
pt: Este padrão às vezes está associado à SOP (Síndrome dos Ovários Policísticos) ou problemas de tireoide. Considere compartilhar esses dados com o seu ginecologista.
ru: Такой паттерн иногда связан с СПКЯ или проблемами со щитовидной железой. Рассмотрите возможность консультации с врачом.
tr: Bu desen bazen PKOS veya tiroid sorunları ile ilişkilidir. Bu verileri jinekoloğunla paylaşmayı düşün.

# healthFlagEndometriosisTitle
source: High Pain Profile
de: Hohes Schmerzprofil
es: Alto Perfil de Dolor
pl: Wysoki profil bólu
pt: Perfil de Dor Elevado
ru: Высокий профиль боли
tr: Yüksek Ağrı Profili

# healthFlagEndometriosisBody
source: You frequently log severe pelvic pain combined with heavy flow.
de: Du trägst häufig sehr starke Schmerzen und starke Blutungen ein.
es: A menudo registras dolor pélvico severo combinado con un flujo abundante.
pl: Często odnotowujesz silny ból miednicy w połączeniu z bardzo obfitym krwawieniem.
pt: Você costuma registrar fortes dores pélvicas acompanhadas de fluxo muito intenso.
ru: Вы часто отмечаете сильную тазовую боль и обильные кровотечения.
tr: Sık sık yoğun kanama ile birlikte şiddetli pelvik ağrı kaydediyorsun.

# healthFlagEndometriosisRecommendation
source: Severe period pain that disrupts your life is not normal. This pattern can sometimes indicate endometriosis or fibroids. A doctor can help you manage this.
de: Starke Schmerzen, die den Alltag beeinträchtigen, sind nicht normal. Dies könnte auf Endometriose hindeuten. Ein Arzt kann helfen.
es: El dolor menstrual severo que interfiere con tu vida no es normal. Este patrón puede indicar endometriosis o miomas. Un médico puede ayudarte a manejar esto.
pl: Silny ból menstruacyjny zakłócający życie nie jest normą. Może to wskazywać na endometriozę lub mięśniaki.
pt: Sentir dor menstrual severa que atrapalha sua vida não é normal. Isso pode indicar endometriose ou miomas. Um médico pode te ajudar.
ru: Сильная боль при месячных, мешающая нормальной жизни, не является нормой. Это может указывать на эндометриоз или миомы.
tr: Hayatını bölen şiddetli adet ağrısı normal değildir. Bu desen bazen endometriozis veya miyomları gösterebilir. Bir doktor bunu yönetmene yardımcı olabilir.

# healthFlagLutealDefectTitle
source: Short Luteal Phase
de: Kurze Lutealphase
es: Fase Lútea Corta
pl: Krótka faza lutealna
pt: Fase Lútea Curta
ru: Короткая лютеиновая фаза
tr: Kısa Luteal Faz

# healthFlagLutealDefectBody
source: The time between your ovulation and your next period is consistently short (< 10 days).
de: Die Zeit zwischen Eisprung und der nächsten Periode ist konstant kurz (< 10 Tage).
es: El tiempo entre tu ovulación y tu siguiente periodo es consistentemente corto (< 10 días).
pl: Czas pomiędzy owulacją a następną miesiączką jest konsekwentnie krótki (< 10 dni).
pt: O tempo entre a sua ovulação e a próxima menstruação é frequentemente curto (< 10 dias).
ru: Время между овуляцией и началом следующих месячных стабильно короткое (< 10 дней).
tr: Yumurtlaman ile sonraki adetin arasındaki süre sürekli olarak kısa (< 10 gün).
