Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# aiChatNoCandidates
source: No candidates.
de: Keine Kandidaten.
es: No hay candidatos de texto.
pl: Odpowiedzi ze znaków modelu AI wyszły jako puste.
pt: Nenhum candidato retornado.
ru: Кандидаты отсутствуют.
tr: Aday bulunamadı.

# aiChatNoTextParts
source: No text parts.
de: Keine Textteile.
es: No hay partes de texto de IA.
pl: Model AI zatwierdził braki części wiadomości tekstowej.
pt: Nenhuma parte de texto retornada.
ru: Текстовые блоки отсутствуют.
tr: Metin parçası bulunamadı.

# aiDailyInsightTitle
source: Daily Insight
de: Täglicher Einblick
es: Resumen Diario
pl: Twój Spis Na Dzień Od AI
pt: Insight Diário
ru: Ежедневный инсайт
tr: Günlük İçgörü

# aiDailyInsightBody
source: Listen to your body today.
de: Höre heute auf deinen Körper.
es: Escucha a tu cuerpo hoy.
pl: Staraj słuchać własnego organizmu o obecnej chwili na twój dzień.
pt: Ouça o que o seu corpo tem a dizer hoje.
ru: Слушайте свое тело сегодня.
tr: Bugün vücudunu dinle.

# notifAylaInsightTitle
source: Ayla Insight ✨
de: Ayla Einblick ✨
es: Consejo Ayla ✨
pl: Dodatkowa Informacja Przygotowana Od Ayla ✨
pt: Dica da Ayla ✨
ru: Инсайт от Ayla ✨
tr: Ayla İçgörüsü ✨

# homeCocDayOfTotal
source: Day {current} of {total}
de: Tag {current} von {total}
es: Día {current} de {total}
pl: Dzień nr {current} z {total}
pt: Dia {current} de {total}
ru: День {current} из {total}
tr: {total} günün {current}. günü

# medicationsLoading
source: Loading medications...
de: Medikamente werden geladen...
es: Cargando medicamentos...
pl: Wczytuję informacje na podaży leków...
pt: Carregando medicações...
ru: Загрузка препаратов...
tr: İlaçlar yükleniyor...

# medicationsTitle
source: Medications & Vitamins
de: Medikamente & Vitamine
es: Medicamentos y Vitaminas
pl: Twoje codzienne przyjmowane Leki
pt: Medicamentos e Vitaminas
ru: Лекарства и Витамины
tr: İlaçlar & Vitaminler

# medicationsEmptyBody
source: Add your daily medications or supplements to track intake for the day.
de: Füge deine täglichen Medikamente oder Nahrungsergänzungsmittel hinzu, um die Einnahme für heute zu verfolgen.
es: Añade tus medicamentos o suplementos diarios para llevar el control de la ingesta del día.
pl: Szybko sprawdź z apteki twój niezbędnik by wiedzieć o braniu preparatu od dziennego zastosowania.
pt: Adicione suas medicações ou suplementos diários para acompanhar as doses que tomar hoje.
ru: Добавьте ежедневные препараты или витамины для отслеживания их приема.
tr: Günlük ilaçlarını veya takviyelerini ekleyerek günlük alımını takip et.

# medicationsAdd
source: Add medication
de: Medikament hinzufügen
es: Añadir medicamento
pl: Podejmij decyzję pod Dodaj
pt: Adicionar medicação
ru: Добавить лекарство
tr: İlaç ekle

# medicationsDailyIntake
source: Daily Intake
de: Tägliche Einnahme
es: Ingesta Diaria
pl: Przyjęcie Przez Ten Obecny Dzień
pt: Consumo Diário
ru: Прием за сегодня
tr: Günlük Alım

# medicationsManage
source: Manage
de: Verwalten
es: Gestionar
pl: Edytuj u leku
pt: Gerenciar
ru: Управление
tr: Yönet

# medicationsProgressNone
source: Nothing marked as taken yet
de: Noch nichts als eingenommen markiert
es: No has marcado ninguno todavía
pl: Nie zażyto dotąd ze wskazań u żadnego pożywienia po lek
pt: Nenhuma medicação tomada até agora
ru: Ничего не отмечено
tr: Henüz alınmış olarak işaretlenen bir şey yok

# medicationsProgressAll
source: All medications completed for today
de: Alle Medikamente für heute eingenommen
es: Todos los medicamentos completados hoy
pl: Przez ten upływ Czasowy, Masz Utrzymaną W pełni Opcję u Wskazań Podaży Medyku
pt: Todas as medicações foram tomadas hoje
ru: Все препараты приняты на сегодня
tr: Bugün için tüm ilaçlar tamamlandı

# medicationsProgressSome
source: {taken} of {total} completed today
de: {taken} von {total} heute erledigt
es: {taken} de {total} completados hoy
pl: W 24 godzinach Zjadłaś ze Stale Przez siebie Używanych {taken} u Puli Ze Względu U Ogółem U Leki Podaży Z {total}
pt: {taken} de {total} concluídas hoje
ru: {taken} из {total} принято сегодня
tr: Bugün {total} ilaçtan {taken} tanesi tamamlandı

# medicationsTakenBadge
source: Taken
de: Eingenommen
es: Tomado
pl: Spożyłaś We Wnętrze Ciała
pt: Tomado
ru: Выпито
tr: Alındı

# medicationsManageTitle
source: Manage Medications
de: Medikamente verwalten
es: Gestionar Medicamentos
pl: Wykonaj Rejestracje Z Tytułem Zarządzania Na Puli Twego Koszyka
pt: Gerenciar Medicações
ru: Управление лекарствами
tr: İlaçları Yönet

# medicationsManageBody
source: Add, remove, and organize the medications you want to track each day.
de: Füge Medikamente hinzu, entferne oder organisiere sie so, wie du sie jeden Tag verfolgen möchtest.
es: Añade, elimina o reorganiza los medicamentos que quieres controlar todos los días.
pl: Nadpisanie I Twórczość Pod Pozycje Usuniętych LUB Utworzonych Przepisów Medycznych Z Lekarzami Dla Monitorów Oraz Czuwania W Tych Systemach Od Każdego Czasu Od Kół Na Aplikacjach
pt: Adicione, remova e organize as medicações que você quer controlar todos os dias.
ru: Добавляйте, удаляйте и настраивайте лекарства, которые хотите отслеживать каждый день.
tr: Her gün takip etmek istediğin ilaçları ekle, çıkar ve düzenle.

# medicationsCurrent
source: Current medications
de: Aktuelle Medikamente
es: Medicamentos actuales
pl: Twoja Uważna Taca Od Preparatów
pt: Suas medicações atuais
ru: Текущие лекарства
tr: Mevcut ilaçlar

# medicationsAddNew
source: Add new medication
de: Neues Medikament hinzufügen
es: Añadir nuevo
pl: Uzyskaj Oraz Poddaj O Wdrożenie Kolejnego Środka
pt: Adicionar nova medicação
ru: Добавить новое лекарство
tr: Yeni ilaç ekle

# medicationsNameLabel
source: Medication name
de: Name des Medikaments
es: Nombre del medicamento
pl: Jaka Tę Formułę Pod Mianem Nosisz W Formie Leków?
pt: Nome do medicamento
ru: Название препарата
tr: İlaç adı

# medicationsNameHint
source: Iron, Vitamin D, Omega-3...
de: Eisen, Vitamin D, Omega-3...
es: Hierro, Vitamina D, Omega-3...
pl: Od Magnezu, W Dół Od Żelaza Na Omedze-3...
pt: Ferro, Vitamina D, Ômega-3...
ru: Железо, Витамин D, Омега-3...
tr: Demir, D Vitamini, Omega-3...

# medicationsDosageLabel
source: Dosage
de: Dosierung
es: Dosis
pl: Wybór Jak By Dawka Miała Czas I Normę
pt: Dose
ru: Дозировка
tr: Doz

# medicationsDosageHint
source: 500mg, 1 pill, 2 drops...
de: 500mg, 1 Pille, 2 Tropfen...
es: 500mg, 1 pastilla, 2 gotas...
pl: Jak Po Opcji Pod Wagi: Z 250mg, Do Jednej Od Przyswajanej Piguly...
pt: 500mg, 1 pílula, 2 gotas...
ru: 500мг, 1 таб, 2 капли...
tr: 500mg, 1 hap, 2 damla...

# medicationsAddButton
source: Add Medication
de: Medikament hinzufügen
es: Añadir Medicamento
pl: Rozwiąż Jako Decyzję Za Dodaj W Zestawy
pt: Salvar Medicação
ru: Добавить Лекарство
tr: İlaç Ekle

# paywallSubtitle
source: Unlock the full potential of your cycle.
de: Schöpfe das volle Potenzial deines Zyklus aus.
es: Desbloquea todo el potencial de tu ciclo.
pl: Odblokuj swój cały potencjał u wiedz na Twoim Ciele Z Modułami.
pt: Desbloqueie todo o potencial do seu ciclo.
ru: Раскройте весь потенциал вашего цикла.
tr: Döngünün tüm potansiyelini açığa çıkar.

# featureTimersTitle
source: Premium Timer Designs
es: Temporizadores Premium
pl: Stylistyka U Premium Dla Pokazywaniu U Czasu W Timerach
pt: Temporizadores Premium
ru: Премиум дизайн таймеров
tr: Premium Zamanlayıcı Tasarımları

# featureTimersDesc
source: Unique styles for your home screen
de: Einzigartige Styles für deinen Startbildschirm
es: Diseños únicos para tu pantalla
pl: Wyjątkowa Personalizacja Za Zadaniami Z Twoim Menu Przy Twoim Cyklu
pt: Estilos únicos para a sua tela
ru: Уникальные стили для главного экрана
tr: Ana ekranın için benzersiz stiller

# featurePdfTitle
source: Medical PDF Report
de: Medizinischer PDF-Bericht
es: Informe Médico PDF
pl: Zaawansowany Pobór Do Systemowych Racji Przez Służby Medyczne Z Opcji PDF
pt: Relatório Médico em PDF
ru: Медицинский PDF отчет
tr: Tıbbi PDF Raporu

# featurePdfDesc
source: Share symptom history with your doctor
de: Teile die Symptomhistorie mit deinem Arzt
es: Comparte tu historial con tu médico
pl: Pozwól Poddać W Konsultacje Za Względem Twego Dnia Objawowego Ze Spechem U Gabinetu
pt: Compartilhe seu histórico com o médico
ru: Поделитесь историей симптомов с врачом
tr: Belirti geçmişini doktorunla paylaş

# featureAiTitle
source: AI Cycle Confidence
de: KI Zyklus-Zuverlässigkeit
es: Precisión del Ciclo IA
pl: Ostrze O Twojej Niezawodności Do Modeli Sztucznej Próby AI
pt: Precisão da IA para o Ciclo
ru: Точность ИИ прогнозов
tr: Yapay Zeka Döngü Güveni

# featureAiDesc
source: Know how accurate your forecast is
de: Erfahre, wie genau deine Vorhersage ist
es: Conoce qué tan precisa es tu predicción
pl: Pozwól Wyjawić Co Oznacza Ten Skuteczny System Obliczenia Ze Twoim Modelem I Tych
pt: Saiba o quão precisa é a previsão
ru: Узнайте, насколько точен ваш прогноз
tr: Tahmininin ne kadar doğru olduğunu bil

# featureTtcTitle
source: Pregnancy Planning Mode
de: Kinderwunsch-Modus
es: Modo Planificación (TTC)
pl: Przebieg Poważny Do Stanu Spodziewanej Pod Dziecka W Planowaniu Ciąży
pt: Modo Planejar Gravidez (TTC)
ru: Режим планирования беременности
tr: Gebelik Planlama Modu

# featureTtcDesc
source: Specialized tools for conception
de: Spezielle Werkzeuge für die Empfängnis
es: Herramientas de fertilidad especiales
pl: Skoncentrowane Ze Szkoły Wiedza I Zestawy Algorytmów Ku Do Odbiorach Owulacji Za Potomka
pt: Ferramentas especiais para engravidar
ru: Специальные инструменты для зачатия
tr: Gebe kalmak için özel araçlar

# paywallNoOffers
source: No offers available
de: Keine Angebote verfügbar
es: No hay ofertas disponibles
pl: Nie Występują Żadne Formy O Kupna Czegoś
pt: Não há ofertas disponíveis
ru: Нет доступных предложений
tr: Mevcut teklif yok

# paywallSelectPlan
source: Select Plan
de: Tarif wählen
es: Selecciona el plan
pl: Udziel Decyzje Z Czym Idziemy U Podatności
pt: Selecione o Plano
ru: Выберите тариф
tr: Plan Seç

# paywallSubscribeFor
source: Subscribe for {price}
de: Abonnieren für {price}
es: Suscríbete por {price}
pl: Przelej Fundusz Przez Koszt Za {price}
pt: Assinar por {price}
ru: Оформить подписку за {price}
tr: {price} ile Abone Ol

# paywallRestore
source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
pl: Powróć Przy Wykonanych Uprzednio Kosztach Do Odzyskania W Twych Subskrypcji
pt: Restaurar Compras
ru: Восстановить покупки
tr: Satın Alımları Geri Yükle

# paywallTerms
source: Terms & Privacy
de: AGB & Datenschutz
es: Privacidad y Condiciones
pl: Polityka Prawna Firm Od Prywatności
pt: Termos e Privacidade
ru: Условия и Конфиденциальность
tr: Şartlar & Gizlilik

# paywallBestValue
source: BEST VALUE
de: BESTER WERT
es: MEJOR OPCIÓN
pl: GÓRNA STREFA U OFERTY W CENACH O NAJWYŻSZE DÓBR
pt: MELHOR OFERTA
ru: ЛУЧШАЯ ЦЕНА
tr: EN İYİ DEĞER

# msgNoSubscriptions
source: No active subscriptions found
de: Keine aktiven Abonnements gefunden
es: No se encontraron suscripciones activas
pl: Brak Informacji Że Taki Twój Koszyk Się Gdzie Znalazł, Ze Twoich Kup
pt: Nenhuma assinatura ativa encontrada
ru: Активные подписки не найдены
tr: Aktif abonelik bulunamadı

# proStatusTitle
source: Subscription Status
de: Abo-Status
es: Suscripción
pl: Formuła Obecnej Próby W Systemach Przy Płaceniu Za Premium
pt: Status da Assinatura
ru: Статус подписки
tr: Abonelik Durumu

# proStatusActive
source: Premium Active
de: Premium Aktiv
es: Premium Activo
pl: Twój Status Premium Został Nadany Na Aktywną Pozycję
pt: Premium Ativo
ru: Премиум Активен
tr: Premium Aktif

# proStatusDesc
source: You have full access to all features.
de: Du hast vollen Zugriff auf alle Funktionen.
es: Tú tienes acceso completo a las funciones.
pl: Zaświadczam Ze Odkupiono Tu Do Wszystkich Bloków Na Modułach Ciała.
pt: Você tem acesso total a todos os recursos.
ru: У вас есть полный доступ ко всем функциям.
tr: Tüm özelliklere tam erişimin var.

# btnManageSub
source: Manage Subscription
de: Abo verwalten
es: Gestionar Suscripción
pl: Bądź Kierownikiem Za Wyborami U Twych Uiszczeniach
pt: Gerenciar Assinatura
ru: Управление подпиской
tr: Aboneliği Yönet

# btnManageSubDesc
source: Change plan or cancel in iOS Settings
de: Tarif ändern oder kündigen in iOS Einstellungen
es: Cambia o cancela tu suscripción en los ajustes de iOS
pl: Działa Ze Od Zezwolenia W Systemach Od Narzędziach Tych Firmowych U Twego U Apple I Z iPhone Ustawień
pt: Mude de plano ou cancele nas configurações do iOS
ru: Сменить тариф или отменить в настройках iOS
tr: Planı değiştir veya iOS Ayarlarından iptal et

# msgLinkError
source: Could not open settings
de: Einstellungen konnten nicht geöffnet werden
es: No se han podido abrir los ajustes.
pl: Zawiodło Od W Czasie Z Odpalania W Menu
pt: Não foi possível abrir as configurações
ru: Не удалось открыть настройки
tr: Ayarlar açılamadı

# badgePremium
source: PREMIUM
pl: MOC Z PREMIUM
ru: ПРЕМИУМ

source: DEBUG: Premium ON
de: DEBUG: Premium AN
es: DEPURAR: Premium ON
pl: SYSTEMY PO U ODCZYCIE Z DEBUG (WŁĄCZONY)
pt: DEPURAR: Premium LIGADO
ru: ОТЛАДКА: Премиум ВКЛ
tr: HATA AYIKLAMA: Premium AÇIK

source: DEBUG: Premium OFF
de: DEBUG: Premium AUS
es: DEPURAR: Premium OFF
pl: SYSTEMY PO U ODCZYCIE Z DEBUG (WYŁĄCZONY)
pt: DEPURAR: Premium DESLIGADO
ru: ОТЛАДКА: Премиум ВЫКЛ
tr: HATA AYIKLAMA: Premium KAPALI

# phaseNewMoon
source: New Moon
de: Neumond
es: Luna nueva
pl: Księżyc w nowiu
pt: Lua nova
ru: Новолуние
tr: Yeni Ay

# phaseWaxingCrescent
source: Waxing Crescent
de: Zunehmende Sichel
es: Luna creciente
pl: Księżyc przybywający (sierp)
pt: Lua crescente
ru: Растущий месяц
tr: Büyüyen Hilal

# phaseFirstQuarter
source: First Quarter
de: Erstes Viertel
es: Cuarto creciente
pl: Pierwsza kwadra
pt: Quarto crescente
ru: Первая четверть
tr: İlk Dördün

# phaseFullMoon
source: Full Moon
de: Vollmond
es: Luna llena
pl: Pełnia księżyca
pt: Lua cheia
ru: Полнолуние
tr: Dolunay

# phaseWaningGibbous
source: Waning Gibbous
de: Abnehmender Mond
es: Luna gibosa menguante
pl: Księżyc ubywający (garbaty)
pt: Lua minguante convexa
ru: Убывающая луна
tr: Küçülen Ay

# phaseWaningCrescent
source: Waning Crescent
de: Abnehmende Sichel
es: Luna menguante
pl: Księżyc ubywający (sierp)
pt: Lua minguante
ru: Убывающий месяц
tr: Küçülen Hilal

# lblTest
source: LH Test
es: Test de LH
pl: Test LH
pt: Teste de LH
ru: Тест ЛГ
tr: LH Testi

# lblSex
source: Intimacy
de: Intimität
es: Intimidad
pl: Intymność
pt: Intimidade
ru: Близость
tr: Yakınlık

# lblMucus
source: Mucus
de: Zervixschleim
es: Moco
pl: Śluz
pt: Muco
ru: Слизь
tr: Mukus

# valMucusLogged
source: Logged
de: Eingetragen
es: Registrado
pl: Zapisano
pt: Registrado
ru: Отмечено
tr: Kaydedildi

# titleInputBBT
source: Log Temperature
de: Temperatur (BBT) eintragen
es: Temperatura Corporal (TCB)
pl: Zapisz Temperaturę
pt: Temperatura (TCB)
ru: Температура (БТТ)
tr: Sıcaklık Kaydet

# titleInputTest
source: LH Test Result
de: LH-Test Ergebnis
es: Test de Ovulación LH
pl: Wynik Testu LH
pt: Teste de Ovulação
ru: Результат теста на ЛГ
tr: LH Test Sonucu

# titleInputSex
source: Intimacy details
de: Details zur Intimität
es: Detalles de la intimidad
pl: Szczegóły Intymności
pt: Detalhes de intimidade
ru: Детали близости
tr: Yakınlık detayları

# titleInputMucus
source: Cervical Mucus
de: Zervixschleim
es: Moco cervical
pl: Śluz Szyjkowy
pt: Muco Cervical
ru: Цервикальная слизь
tr: Servikal Mukus

# mucusDry
source: Dry
de: Trocken
es: Seco
pl: Sucho
pt: Seco
ru: Сухая
tr: Kuru

# mucusSticky
source: Sticky
de: Klebrig
es: Pegajoso
pl: Lepki
pt: Pegajoso
ru: Липкая
tr: Yapışkan

# mucusCreamy
source: Creamy
de: Cremig
es: Cremoso
pl: Kremowy
pt: Cremoso
ru: Кремовая
tr: Kremamsı

# mucusWatery
source: Watery
de: Wässrig
es: Acuoso
pl: Wodnisty
pt: Líquido
ru: Водянистая
tr: Sulu

# mucusEggWhite
source: Egg White
de: Eiweißartig
es: Clara de huevo
pl: Białko Jaja
pt: Clara de ovo
ru: Яичный белок
tr: Yumurta Akı

# ttcChartTitle
source: BBT CHART (14 DAYS)
de: BBT DIAGRAMM (14 TAGE)
es: GRÁFICA DE TCB (14 DÍAS)
pl: WYKRES BBT (14 DNI)
pt: GRÁFICO TCB (14 DIAS)
ru: ГРАФИК БТТ (14 ДНЕЙ)
tr: BBT GRAFİĞİ (14 GÜN)

# ttcChartPlaceholder
source: Log temperature to see chart
de: Temperatur eintragen, um Diagramm zu sehen
es: Registra la temperatura para ver la gráfica.
pl: Zapisz temperaturę, aby zobaczyć wykres
pt: Anote a temperatura para ver o gráfico
ru: Отмечайте температуру для графика
tr: Grafiği görmek için sıcaklık kaydet

# designSelectorTitle
source: Timer Style
de: Timer-Stil
es: Diseño del temporizador
pl: Styl Timera
pt: Estilo do Timer
ru: Стиль таймера
tr: Zamanlayıcı Stili

# designClassic
source: Classic
de: Klassisch
es: Clásico
pl: Klasyczny
pt: Clássico
ru: Классика
tr: Klasik

# designMinimal
source: Minimal
es: Mínimo
pt: Minimalista
ru: Минимализм

# designLunar
source: Lunar
pl: Księżycowy
ru: Лунный
tr: Ay

# designBloom
source: Bloom
de: Blüte
ru: Цветение
tr: Çiçek

# designLiquid
source: Liquid
es: Fluido
pt: Líquido
ru: Жидкость
tr: Sıvı

# designOrbit
source: Orbit
es: Órbita
pt: Órbita
ru: Орбита
tr: Yörünge

# designZen
source: Zen
ru: Дзен

# ttcHintToday
source: Today
de: Heute
es: Hoy
pl: Dziś
pt: Hoje
ru: Сегодня
tr: Bugün

# ttcTimelineTitle
source: Timeline
de: Zeitachse
es: Línea de tiempo
pl: Oś czasu
pt: Sua Linha do Tempo
ru: Таймлайн
tr: Zaman Çizelgesi

# ttcTimelineOvulationEquals
source: Ovulation = {day}
de: Eisprung = {day}
es: Ovulación = {day}
pl: Owulacja = {day}
pt: Ovulação = {day}
ru: Овуляция = {day}
tr: Yumurtlama = {day}

# ttcDockBBT
source: BBT
es: TCB
pt: TCB
ru: БТТ

# ttcDockLH
source: LH
ru: ЛГ

# ttcDockSex
source: Sex
es: Sexo
pl: Seks
pt: Sexo
ru: Секс
tr: Seks

# ttcDockMucus
source: Mucus
de: Schleim
es: Moco
pl: Śluz
pt: Muco
ru: Слизь
tr: Mukus

# ttcShortBBT
source: BBT
es: TCB
pt: TCB
ru: БТТ

# ttcShortLH
source: LH
ru: ЛГ

# ttcShortSex
source: Sex
es: Sexo
pl: Seks
pt: Sexo
ru: Секс
tr: Seks

# ttcShortMucus
source: Mucus
de: Z.schleim
es: Moco
pl: Śluz
pt: Muco
ru: Слизь
tr: Mukus

# ttcAllDone
source: All done ✓
de: Alles erledigt ✓
es: Todo hecho ✓
pl: Wszystko gotowe ✓
pt: Concluído ✓
ru: Всё выполнено ✓
tr: Hepsi tamam ✓

# ttcMissingList
source: Left: {items}
de: Fehlt: {items}
es: Faltan: {items}
pl: Brakuje: {items}
pt: Falta: {items}
ru: Осталось: {items}
tr: Kalan: {items}

# ttcRemainingLeft
source: Left: {items}
de: Ausstehend: {items}
es: Faltan: {items}
pl: Pozostało: {items}
pt: Falta: {items}
ru: Осталось: {items}
tr: Kalan: {items}

# ttcCtaTestReadyBody
source: DPO {dpo} • BBT {bbt} • LH {lh}
de: ES+ {dpo} • BBT {bbt} • LH {lh}
es: DPO {dpo} • TCB {bbt} • LH {lh}
pt: DPO {dpo} • TCB {bbt} • LH {lh}
ru: ДПО {dpo} • БТТ {bbt} • ЛГ {lh}

# ttcCtaTestWaitBody
source: DPO {dpo} • ~{days} day(s) until a reliable test
de: ES+ {dpo} • ~{days} Tag(e) bis zu einem verlässlichen Test
es: DPO {dpo} • ~{days} día(s) para una prueba fiable
pl: DPO {dpo} • ~{days} dni do miarodajnego testu
pt: DPO {dpo} • ~{days} dia(s) para um teste mais confiável
ru: ДПО {dpo} • ~{days} дн. до надежного теста
tr: DPO {dpo} • Güvenilir bir teste ~{days} gün

# ttcCtaPeakBody
source: Today/tomorrow is the peak. Log sex and test to improve accuracy.
de: Heute/morgen ist das Maximum. Trage Sex und Tests ein, um die Genauigkeit zu verbessern.
es: Hoy/mañana es tu pico. Registra la intimidad y el test para mejorar la precisión.
pl: Dziś/jutro masz szczyt owulacyjny. Zanotuj testy i stosunki dla wyższej dokładności.
pt: Hoje/amanhã é o pico. Não se esqueça de registrar para maior precisão.
ru: Сегодня/завтра будет пик. Отмечайте близость и ЛГ для точности.
tr: Bugün/yarın zirve. Doğruluğu artırmak için seksi ve testi kaydet.

# ttcCtaHighBody
source: Fertile window is open • peak in ~{days} day(s).
de: Das fruchtbare Fenster ist offen • Eisprung in ~{days} Tag(en).
es: La ventana fértil se abre • el pico será en ~{days} día(s).
pl: Okno płodne otwarte • szczyt za ~{days} dni.
pt: A janela fértil está aberta • o pico é em ~{days} dia(s).
ru: Окно фертильности открыто • пик через ~{days} дн.
tr: Doğurganlık penceresi açık • ~{days} gün içinde zirve.

# ttcCtaMenstruationBody
source: Gentle mode: sleep, water, warmth. Logging is optional — but BBT helps.
de: Sanfter Modus: Schlaf, Wasser, Wärme. Das Eintragen ist optional — BBT hilft jedoch.
es: Asegúrate de descansar, dormir y mantenerte caliente. Puedes añadir TCB.
pl: Tryb łagodny: sen, woda, ciepło. Prowadzenie dziennika opcjonalne, ale BBT pomaga.
pt: Modo leve e suave: sono e hidratação. Usar o app é opcional, mas medir TCB ajuda muito.
ru: Бережный режим: сон, вода, тепло. Ведение журнала по желанию — но БТТ поможет.
tr: Nazik mod: uyu, su iç, sıcak tut. Kaydetmek isteğe bağlı — ama BBT yardımcı olur.

# ttcCtaLowBody
source: Prep day • {status}
de: Vorbereitungstag • {status}
es: Día de preparación • {status}
pl: Dzień przygotowań • {status}
pt: Dia de preparação • {status}
ru: День подготовки • {status}
tr: Hazırlık günü • {status}

# eduTitleBBT
source: Why track BBT?
de: Warum BBT tracken?
es: ¿Por qué seguir la temperatura (TCB)?
pl: Dlaczego warto śledzić BBT?
pt: Por que rastrear a TCB?
ru: Зачем измерять БТТ?
tr: Neden BBT takip edilmeli?

# eduBodyBBT
source: Basal Body Temperature (BBT) rises slightly after ovulation due to progesterone production. Tracking it confirms that ovulation has actually occurred.
de: Die Basaltemperatur (BBT) steigt nach dem Eisprung aufgrund der Progesteronproduktion leicht an. Das Eintragen bestätigt, dass der Eisprung tatsächlich stattgefunden hat.
es: Tu temperatura corporal (TCB) aumenta un poco justo después de la ovulación debido a que el cuerpo produce más progesterona. Registrar este valor es de vital importancia.
pl: Podstawowa temperatura ciała (BBT) nieznacznie wzrasta po owulacji z powodu produkcji progesteronu. Jej śledzenie potwierdza, że owulacja faktycznie miała miejsce.
pt: A Temperatura Corporal Basal (TCB) sobe levemente depois de o corpo ovular pela ação e produção de mais progesterona. Com esse controle diário confirmamos quando você ovula.
ru: Базальная температура тела (БТТ) немного повышается после овуляции из-за выработки прогестерона. Ее отслеживание подтверждает, что овуляция действительно произошла.
tr: Bazal Vücut Sıcaklığı (BBT) yumurtlamadan sonra progesteron üretimi nedeniyle hafifçe yükselir. Bunu takip etmek, yumurtlamanın gerçekten gerçekleştiğini doğrular.

# eduTitleLH
source: Why use Ovulation Tests?
de: Wozu Ovulationstests?
es: ¿Para qué sirve un test LH?
pl: Dlaczego warto używać testów owulacyjnych (LH)?
pt: Pra que servem os testes de ovulação?
ru: Зачем тесты на овуляцию?
tr: Neden Yumurtlama Testleri kullanılmalı?

# eduBodyLH
source: Luteinizing Hormone (LH) surges 24-48 hours before ovulation. A positive test predicts your most fertile days before the egg is released.
de: Das Luteinisierende Hormon (LH) steigt 24-48 Stunden vor dem Eisprung stark an. Ein positiver Test sagt deine fruchtbarsten Tage voraus, bevor das Ei freigesetzt wird.
es: La hormona luteinizante (LH) alcanza su pico unas 24-48 horas antes de la ovulación. Dar positivo en esta prueba significa que te encuentras en tus días fértiles.
pl: Hormon luteinizujący (LH) gwałtownie wzrasta na 24-48 godzin przed owulacją. Pozytywny test przewiduje Twoje najbardziej płodne dni przed uwolnieniem jajeczka.
pt: O Hormônio Luteinizante (LH) sofre forte aumento cerca de 24 ou 48 horas instantes antes da data real em que seu óvulo vai sair. Assim sendo, dar positivo nessas avaliações quer dizer e estima seus dias de pico em termos das taxas de fecundação.
ru: Лютеинизирующий гормон (ЛГ) резко возрастает за 24-48 часов до овуляции. Положительный тест предсказывает ваши самые фертильные дни до выхода яйцеклетки.
tr: Luteinize Edici Hormon (LH) yumurtlamadan 24-48 saat önce yükselir. Pozitif bir test, yumurta salınmadan önceki en doğurgan günlerinizi tahmin eder.
