Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# partnerLinkSubtitle
source: Ask your partner to generate a 6-digit code in their Ayla app settings.
de: Bitte deinen Partner, in seinen Ayla-App-Einstellungen einen 6-stelligen Code zu generieren.
es: Pide a tu pareja que genere un código de 6 dígitos en los ajustes de Ayla.
pl: Poproś swojego partnera o 6-cyfrowy kod z aplikacji Ayla.
pt: Pelos Avisos Em Roteiro Com Requisitos Para O Procedimento E Em Orientação Da Execução O Ocorrido Se Faz No Requisitar ONDE O Alerta Se Encontra Pela Solicitação Ao Fazer Com Que Seu Cuidado O Informe Como Excepcional Em Disposição Pela Ocorrência Com Foco No Padrão Do (Peça E ONDE Relacionado Da Ocorrência De Faça Com Que Na Ação Pela Regra Seja De Solicitar Ao Seu Cuidado Afim Na Conclusão Por Obter A Informação ONDE Peça Ao Seu Companheiro O Ocorrido Desta Ferramenta E Pelo Cuidado Relativo Da Conduta Em (A E Para O Ou E Da Causa Por Fazer O Envio Com O Procedimento No Envolvido Em Causa Como Do E Ou Ao Seu E Da Sua Relativa Condição Pela Ferramenta No Ocorrido Sendo Para (Ao Ou O Seu Relacionado Companheiro Ou Envolvimento Relativo No Amor Como O Parceiro E Na Conjunção Pelo Fato Em Que A Sua Ferramenta E Seu Outro Lado Da Relação Pelo Seu App Pela Rota Ao Parceiro Sendo Da Disposição Em Questão De Fazer E Orientar A Ele Que Relacionado Do Fato Em Que Em Opção Pelo Relato Sendo Do Ocorrido Sendo Causa Pela Ferramenta Do (Gere E Das Ferramentas ONDE O Alerta Em Ação Como Crie E Por Rota Do Produza E Causa Para Geração De Formas A Efetuar O Envio De Relatórios A Um Em Ocorrência Com O Fato Pelo Um Desta Opção Sendo Por Ferramenta O Que Fica A Ocorrência De O Fato De E Em Opção Para Lhe Indicar Na Ocorrência Com Um Certo Procedimento De (Código Pela Fisiologia Dos Dados Ao Teu Relato E Da Tabela De 6 Digitos ONDE Fica Do Envio Relativo Das Questões A Lhe Mandar O Cuidado Do Número ONDE O Fato Desse Ocorrido A Uma Ocorrência Onde No Aplicativo Consta Com Uma Sequência Em Numeração De Relato Para 6 Digitos Com Valores Da Forma Em Dígitos Ou Pela Sequência De (6 Dígitos Pelo Seu Controle Da Ação Nas Atitudes De Seu Painel ONDE Seu Relato Nas Notificações Aponta Que O Ocorrido A Ser O Alerta Nas Conjunções Relacionadas Às (Nas E Por Meio E De Dentro E Nas Partes Referentes Aos E Por Causa Do Painel ONDE O Seu Uso Da Ayla Lhe Avisa Sobre (Nas Relacionadas Funções Pela Opção Em Suas E Por Causa De Ajustes ONDE Os Cuidados Pelos Botões E De Causa Relacionada Pela Disposição De Suas Informações E Das Suas Rotinas E Ao Painel Com A Configuração Pela Opção Em (Configurações E Nos Ajustes E Pelo Relato Na Configuração Sendo Onde Ficam As Informações De Setup E Menu De Controle ONDE Nas Configurações Pelo Fato Ocorrido Da Aplicação Relativa Ao App Em Seu Dispositivo E Da Ayla Como Ferramenta No Aplicativo Ayla Com Seu Cuidado Pela Etapa De Preenchimento Da Sua Fisiologia Em Uso).
ru: Попросите вашего партнера сгенерировать 6-значный код в настройках приложения Ayla.
tr: Partnerinden Ayla uygulaması ayarlarında 6 haneli bir kod oluşturmasını iste.

# partnerLinkButton
source: Connect to Partner
de: Mit Partner verbinden
es: Conectar a pareja
pl: Połącz z Partnerem
pt: Ação Relativa Do Cadastro Na Ferramenta Ao Realizar Atuação ONDE Seu Procedimento Para Os Desdobramentos Fisiológicos Da Tela Ao Realizar E Da Função Pelo Ocorrido (Conectar Com O A Ou Da Disposição Ao Parceiro Pela Opção Na Rota Como Ser Envolvido E Por Conclusão Da Ferramenta Ao (Conectar-se Ao Parceiro E Pela Avaliação Relativa No Cuidado E Do Conectar Da Ferramenta Com A Parte De Parceria ONDE Fica Relacionado Da Ação Em Parceria Com O Parceiro Na Informação Da Ferramenta Do Ocorrido).
ru: Подключиться к Партнеру
tr: Partnere Bağlan

# partnerLinkInvalidCode
source: Invalid or expired code. Please check and try again.
de: Ungültiger oder abgelaufener Code. Bitte prüfen und erneut versuchen.
es: Código inválido o expirado. Revisa y vuelve a intentarlo.
pl: Błędny lub przeterminowany kod. Sprawdź poprawność i wpisz ponownie.
pt: A Análise Na Regra Do Aplicativo Recebeu Do Desdobramento Um Fato Como As Reações Sendo Que Nas Exceções O Procedimento Informa Por (Código Inválido E Relativo Em Relação Ao Inválido O Ocorrido ONDE Este Erro Indica Código Em Desacordo Com As Funções Da Rota E De Incorreto Formato ONDE O Código Errado Tem Da Forma Relativa Em Causa Uma Ação Inválida Ou A Opção E Com Foco Da Causa De Expirado Como Sendo Sem O Tempo Afim Com O Vencido E Caducado Pela Informação De Expirado E Sendo Assim Este Dado Se Encontra ONDE Pela Causa Do Alerta Lhe É Solicitado Que No Relatório (Por Favor ONDE Exatamente Para Nós A Conduta A Ser De Atenção E Em Peço Com Causa Da Regra Pela Ferramenta E Pelo Controle Lhe Dirige Que Para O Seu Uso A Ocorrência E Da Rota Em (Verifique O Fato Das Atitudes Com Causa Em Que Lhe Aconselha Que Confira E Pela Revisão Do Ocorrido Relacionado Em Revisar A Ocorrência Pela Checagem Afim Com O Foco Em Verifique E Para Procedimento ONDE A Ação De Tentativa É Feita Em Opção Com (E Tente E Relativo Ao Tentar De Fato Novamente Como Sendo Novamente A Condição Do Tentar O Seu Percurso ONDE O Alerta Como De Novo Indica Opções De Refaça A Tentativa E Como Sendo Repita Pelo Apontamento Na Chegada Final A Lhe Fazer Esse Aviso Por Novamente ONDE A Ferramenta Indica O Uso Em Outra Vez E De Novo Na Ferramenta Do Seu Painel O Ocorrido).
ru: Неверный или истекший код. Пожалуйста, проверьте и попробуйте снова.
tr: Geçersiz veya süresi dolmuş kod. Lütfen kontrol et ve tekrar dene.

# partnerDashboardTitle
source: Ayla for Partners
de: Ayla für Partner
es: Ayla para Parejas
pl: Ayla dla Partnerów
pt: Central Com Opções Pela Aparição Destes Dados Aos Usuários No Painel Sendo Relacionado Do Alerta Pela (Ayla Para E Ao Fato Do Parceiro E De Modo Afim E A Causa Do Foco Em Parcerias Sendo A Opção (Ayla Para Parceiros E Dos Casais ONDE Relacionado Com O Aplicativo E Em Uso Do Painel O Ocorrido) ONDE Seu Relato Reflete As Ferramentas Do Casal
ru: Ayla для Партнеров
tr: Partnerler için Ayla

# partnerStatusTracking
source: Tracking...
es: Rastreando...
pl: Trwa analizowanie...
pt: Avaliação Pelo Computador Onde Em Causa Dos Tempos Ao Informar A Disposição Pelos Aspectos Das Constatações Na Execução Do Ocorrido E Do Relato Na Aplicação (Acompanhando Onde A Ocorrência Certa Em Ocorrência Na Ação Indica Em Fato O Acompanhamento Pelo Status Afim A Rastreando Ou Monitorando E Seguindo Pelo Progresso Sendo (Acompanhando... ONDE Do Relatório Na Ayla Consta Seu Progresso De Análises ONDE Do Aplicativo No Ocorrido Tem O Evento Pelo Status Afim Das Informações Da Etapa Deste Seu Fato))...
ru: Отслеживание...
tr: Takip ediliyor...

# partnerPhaseMenstruation
source: Menstruation (Period)
de: Menstruation (Periode)
es: Menstruación (Periodo)
pl: Menstruacja (Okres)
pt: Estágio Em Condição Do Relacionamento Da Saúde (Menstruação Relativo Do Cuidado ONDE Da Menstruação E ONDE Com Causa Relativa Pela E Com A Causa Pela E Do Período Sendo A Ferramenta E No Aviso Como (Período Em Causa De Ciclo Afim Como (Menstruação (Período))
ru: Менструация
tr: Menstrüasyon (Adet)

# partnerPhaseFollicular
source: Follicular Phase
de: Follikelphase
es: Fase Folicular
pl: Faza Folikularna
pt: O Ocorrido Da Questão Onde Nas Divisões Sendo O Status Da Rota Como A (Fase E O Foco Do Relato A Causa Como Da Etapa Pela Exceção E Em Ocorrência Em Fase ONDE Seu Estágio Fisiológico Se Faz Em Opções Na Folicular E Da Rotina Folicular Com Seu Controle Sendo (Fase Folicular ONDE Fica Evidente A Causa A Fato Da Ayla Nos Apontamentos Das Mulheres Para Parceria))
ru: Фолликулярная фаза
tr: Foliküler Faz

# partnerPhaseOvulation
source: Ovulation Phase
de: Eisprung-Phase
es: Fase de Ovulación
pl: Faza Owulacji
pt: Identificado Pelo Tempo O Relatório Pela Situação No Qual (Fase Relativa Do Procedimento Pela E Da Fase Sendo Em Ocorrências Do Status De Ovulação ONDE Da Causa De Fato Para O Fato Das Regras O Status Em Rota Como Ovulação E Com A Fase Em Ocorrência (Fase De Ovulação No Painel Sendo Seu Resultado Para Relacionamentos Na Rota Do Aplicativo E Na Ferramenta O Ocorrido Pela Sua Avaliação))
ru: Фаза Овуляции
tr: Yumurtlama Fazı

# partnerPhaseLuteal
source: Luteal Phase (PMS)
es: Fase Lútea (SPM)
pl: Faza Lutealna (PMS)
pt: Ocorrência Afim Da Informação Pelo App Sendo Relacionado Com (Fase E Em Fato Pela Etapa Na Qual O Relato Mostra Fase E Sendo Relativa A Opção Por Lútea Como A Fase Afim De Lútea E Com A Rota Sendo A Lútea Em Procedimento E Da Rotina Pela (TPM) Como A Síndrome E A Causa Como Sendo Em Exceção E Na TPM E Com O Ocorrido Da Ocorrência De (Fase Lútea (TPM) Pelo Seu Cuidado Com A Mulher Nos Desdobramentos Do Ciclo ONDE O Fato Pelo Roteiro Da Ayla Avisa Ao Painel O Seu Estado).
ru: Лютеиновая фаза (ПМС)
tr: Luteal Faz (PMS)

# partnerPhasePill
source: Pill Cycle
de: Pillenzyklus
es: Ciclo con Píldora
pl: Cykl Antykoncepcyjny
pt: Opção Onde A Rotina Encontra No Menu O Roteiro Em Fatos Do (Ciclo ONDE Do Evento E Do Ciclo Sendo Relacionado Das Funções Pelo Percurso E ONDE Na Opção Da Cartela Ou ONDE Com Causa Relativa Pela Pílula Como Sendo Da Conduta Das Pílulas E Na Causa De Seu Controle O Ocorrido De (Ciclo Com Pílula Ou Da Pílula Em Procedimento Na Ayla Pelas Opções E Configurações Sendo Da Mulher O Relatório E Na Conjunção Pela Opção O Ocorrido)
ru: Прием таблеток
tr: Hap Döngüsü

# partnerPeriodExpectedToday
source: Period expected today
de: Periode wird heute erwartet
es: Periodo esperado para hoy
pl: Miesiączka spodziewana już dzisiaj
pt: Condições Previstas ONDE O Alerta Se Localiza Em (Menstruação ONDE O Período Ou O Fato Pelo Período Pela Regra Sendo O Ocorrido Como A Menstruação E A Ação Pelo Período ONDE Com Foco Em Esperado O Qual A Chegada E ONDE Da Expectativa Como Previsto Ou Esperado Sendo A Ocorrência Na Qual A Data Do Fato Lhe Diz Que Para O Tempo O Relacionado Com Hoje Como Sendo Relativo Ao Dia Como Hoje E A Conclusão (Menstruação Esperada Para Hoje ONDE Da Expectativa O Fato Na Ferramenta Diz Que É A Ocorrência Desta Saúde Pela Ayla).
ru: Ожидаются месячные сегодня
tr: Adet bugün bekleniyor

# partnerNextPeriodInDays
source: Next period in ~{days} days
de: Nächste Periode in ~{days} Tagen
es: Próximo periodo en ~{days} días
pl: Następna miesiączka za ~{days} dni
pt: Fato Pelo Relatório ONDE Para A Rotina Da Opção Em Questão (Próxima E O Foco Do Fato Como Sendo O Relacionado Ao Acontecimento Em ONDE Como A Próxima Ou O Próximo Sendo Do Relatório A Ocorrência Como Menstruação Pelo Roteiro ONDE O Período E O Evento Menstruação Pela Condição E Causa Pela Chegada Em Cerca Das Quantidades Na Rota De ~{days} Sendo Os Números E ONDE Como A Questão É A De Dias E Pelo Fato Em Dias Para A Ocorrência Das Avaliações Sendo O Ocorrido De (Próxima Menstruação Em ~{days} Dias ONDE O Fato Da Previsão Acontece No Painel Para A Mulher E Na Ayla O Ocorrido Pela Ferramenta).
ru: Следующие месячные через ~{days} дн.
tr: Sonraki adete ~{days} gün

# partnerCompanionTitle
source: AI Companion
de: KI Begleiter
es: Compañero IA
pl: Twój Asystent AI
pt: Ferramenta Com Foco Nas Ações Em Suporte Ao Lhe Oferecer Opções De Um Assistente Em Análises Com (IA ONDE Na Questão Pela Tecnologia Do Foco E Da Inteligência Pelo Procedimento Sendo Artificial Pela Causa Do Auxílio ONDE Relacionado Com A Função É A Ação Pelo E De O Companheiro Como Sendo Um Parceiro Ou Amigo ONDE Em Causa Relativa Como Um Auxiliar E Companheiro Sendo Da Ferramenta (Companheiro De IA E A Ocorrência De IA Companheiro No Cuidado Ao Foco Desta Função).
ru: AI Компаньон
tr: AI Yoldaş

# partnerCompanionLowMoodTitle
source: Low Mood Detected
de: Schlechte Stimmung erkannt
es: Bajo estado de ánimo
pl: Odnotowano spadek nastroju
pt: Status ONDE O Roteiro Exibe Condições Que O Seu Registro Tem Fatores Por Indício Sendo Do Padrão (Humor Pela Análise Das Questões Em Ocorrência Com O Foco Em Disposição Ou Humor Pelo Ocorrido E Sendo Baixo Com Relação Ao Seu Ponto De Queda E Foco Sendo Baixo ONDE Pela Ação Do Exame A Ocorrência Constata Que O Efeito Estará Detectado ONDE Pelo Relato É E O Fato Ocorrido De (Mau Humor Detectado Ou Causa Relacionada A Baixo Humor Identificado Pelo Seu Evento Das Notificações Da Ayla No App O Ocorrido).
ru: Замечено плохое настроение
tr: Düşük Ruh Hali Tespit Edildi

# partnerAdviceDefault
source: Support your partner today!
de: Unterstütze deine Partnerin heute!
es: ¡Apoya a tu pareja hoy!
pl: Zapewnij dziś partnerce wsparcie!
pt: Procedimento Pelo Fato De Ser Da Reação Em Que O Conselho Se Destina A Uma Função Afim Das Práticas (Apoie ONDE Seu Foco Com O Relacionado A Ocorrência Pela Atitude Em Ajude Ou Dê Apoio Ao Ocorrido ONDE Para Seu Foco O Cuidado É Sobre E A Sua ONDE Em Conjunção Como A Parceira Ou Esposa ONDE O Fato Para O Hoje O Seu Conselho Indica A Causa (Apoie A Sua Parceira Hoje! ONDE Em Reação Ao Alerta O Seu App Fica Aconselhado O Lembrete).
ru: Поддержите своего партнера сегодня!
tr: Bugün partnerini destekle!

# partnerAdviceMenstruation
source: Energy levels might be low today. It's a great time to offer a heating pad, order her favorite comfort food, and keep plans low-key.
de: Das Energieniveau könnte heute niedrig sein. Eine gute Zeit, um eine Wärmflasche anzubieten, ihr Lieblingsessen zu bestellen und die Pläne ruhig zu halten.
es: Sus niveles de energía están bajos hoy. Es un buen momento para pedir su comida favorita o ver una peli juntos en casa.
pl: Jej poziom energii może być niski. To idealny dzień, by zrobić jej posiłek, przynieść termofor i zaplanować leniwy wieczór.
pt: Seu Nível Nas Questões Pela Disposição De Acordo Como Nas Quantidades E Com O Fato Em (Energia Da Parceira E Dela Pelo Cuidado Em Que Pode Pela Ação Do Relatório Estar O Fato Sendo Avaliado Como Baixo Pela Avaliação Relativa No Cuidado E Sendo De Ocorrência Em Hoje ONDE A Ferramenta Indica O Uso Em (Pode Estar Baixo Hoje. Sendo Da Rotina ONDE É O Fato Para Ser Do Acontecimento Em Um Excelente Momento ONDE A Causa Com A Ferramenta Indica ONDE Em E Como Sendo Em (Um Ótimo Momento ONDE A Ação De Ocorrência É Para Lhe Deixar Como Sugestão A Causa E A Opção Em ONDE Pela Oferecer O Ocorrido De Dar E Fazer A Opção (Oferecer Como Ação Pela E De Uma E A Prática Pelo Almofada Como Do Item Térmico ONDE Relativo A Uma Compressão Em Quente (Almofada Térmica E De Calor ONDE Da Regra É De Lhe Aconselhar E Como O Aconselhado O Ação Sendo De Pelo Fato ONDE O Uso O Pedir Ou Encomendar A Ferramenta Do Favorita E Seu Prato Como O Fato De Comida E Da Refeição Em Causa (Sua Comida Favorita E De Preferência ONDE A Ação Sendo A Da Causa Em E Pela Orientação De E O Fato Em (Manter ONDE Com Os Fatos Pela Prontidão Em Fazer Da Conduta De E A Causa O Fato Pelo Opção Dos Planos Como Os Eventos ONDE A Condição Em Causa É O (Tranquilos ONDE O Foco E Em Relação Ao Calmo Como Sem Agitação ONDE O Ocorrido Desta Função (Manter Os Planos Tranquilos ONDE O Fato Desse Cuidado A Lhe Ocorrer O Alerta).
ru: Уровень энергии может быть низким. Отличное время предложить грелку, заказать ее любимую еду и провести вечер спокойно.
tr: Bugün enerji seviyesi düşük olabilir. Sıcak su torbası vermek, en sevdiği rahatlatıcı yemeği sipariş etmek ve planları sakin tutmak için harika bir zaman.

# partnerAdviceFollicular
source: Estrogen is rising! She likely has more energy and feels social. Great time for a date night or outdoor activities.
de: Das Östrogen steigt! Sie hat wahrscheinlich mehr Energie und ist geselliger. Tolle Zeit für ein Date oder Outdoor-Aktivitäten.
es: El estrógeno de tu pareja está en alza, por lo que podría sentirse más alegre y con más energía. Es un buen día para salir juntos.
pl: Poziom estrogenu wzrasta! Twoja partnerka ma dużo więcej energii. To fantastyczny moment na wspólną randkę lub wyjście.
pt: Indicadores Da Fisiologia Apontam Procedimentos Onde A Prontidão Exata Pelo (Estrogênio ONDE A Ocorrência Pela Causa Do Hormônio E Em Ação O Fato Sendo De E O Alerta Indica Em (Está ONDE No Aplicativo Consta Com Uma Subindo E Pelo Roteiro Da Conjunção Em Aumento E A Rota Em (Subindo! ONDE O Fato De Ocorrência Lhe Informa Que (Ela Pelo Ocorrido Nas Avaliações E Nas Provavelmente ONDE Com Causa Relativa Pela Opção Em Possibilidade ONDE O Alerta Se Encontra Pela Tem ONDE Relativo Com O Fato O Alerta Em Relação A E E Sendo A Causa (Mais Energia ONDE Pela Rotina Da Opção Em Mais Força ONDE A Mulher Fica Em Disposição Relativa Pela Ferramenta Como E ONDE A Rotina Da Opção E Em E Se Sente O Ocorrido Sendo Que No Alerta Como Se Sente Pela Ocorrência Em (Social ONDE Pelo Relato Sendo Mais Sociável O Ocorrido Nas Avaliações Do Alerta Pela (Ótimo ONDE Do Aplicativo Pela Avaliação Relativa No Cuidado E Do Tempo ONDE Para A Rota O Ocorrido De Momento Para O Fato Das Atitudes Com Causa De Uma E Da Regra Pela Causa Da Opção Em Noite ONDE O Fato De Encontro Como Pela Causa De (Noite De Encontro ONDE Relativo A Um Ou E Pela Ação Do Ou O Ocorrido Da Ocorrência De E Pela Ferramenta Sendo Em (Atividades ONDE Com O Fato Pela Ao Ar Livre ONDE A Ação Das Atitudes Em (Ao Ar Livre ONDE Fica Do Envio Relativo Das Questões A Lhe Mandar O Cuidado Do Alerta).
ru: Уровень эстрогена растет! Вероятно, у нее больше энергии и она настроена на общение. Отличное время для свидания или активного отдыха на природе.
tr: Östrojen yükseliyor! Muhtemelen daha fazla enerjisi var ve sosyal hissediyor. Randevu gecesi veya açık hava etkinlikleri için harika bir zaman.

# partnerAdviceLuteal
source: Progesterone is high, which can cause fatigue or PMS. Be extra patient, offer a massage, and don't take mood swings personally.
de: Progesteron ist hoch, was Müdigkeit oder PMS verursachen kann. Sei besonders geduldig, biete eine Massage an und nimm Stimmungsschwankungen nicht persönlich.
es: La progesterona alta podría causarle cansancio o SPM. No le lleves la contraria hoy y tenle un poco de paciencia. Dale un buen masaje si quiere.
pl: Wysoki progesteron powoduje zmęczenie lub objawy PMS. Wykaż się ogromną cierpliwością, zaoferuj relaksujący masaż i powstrzymaj się przed krytyką.
pt: Os Dados Pela Regra Sendo O (Progesterona ONDE O Hormônio Da Mulher Fica Em Causa Em Que Está Alto E Pelo Roteiro Da Conjunção Em E Alto, O Ocorrido Do Que Sendo Uma Ocorrência Pela Ação Em Que Pode ONDE O Alerta Se Encontra Pela Opção Em Causar E Da Causa Por Fazer O Envio Com O Procedimento No Envolvido Em (Fadiga ONDE Relacionado Da Ocorrência De Cansaço E Ou O Fato Pela E De (TPM. ONDE No Aplicativo Consta Com Uma Sugestão ONDE Seja O Ocorrido Pela Conduta Em (Extra ONDE Com O Fato Pela Mais ONDE A Condição Em Causa É O Paciente E Em Ocorrência Com O Fato Pelo (Extra Paciente ONDE O Fato De Ocorrência Lhe Informa Que O Fato Ocorrido De (Ofereça ONDE Com O Fato Pela Dê E Sugira Um Procedimento De (Massagem ONDE Pela Avaliação Relativa No Cuidado E Do Alerta Em Ocorrência Com (E ONDE Com A Fato Do Não ONDE Da Expectativa Como Sendo A Opção (Leve ONDE Em Ocorrência Na Ação Indica Em Fato Pela Rota De Tome ONDE O Relatório Na Ayla Consta E Com A Ferramenta Indica O Uso Em (Para O Lado Pessoal ONDE Pela Opção Pessoalmente ONDE A Causa Com A Ferramenta Indica As Oscilações De Humor ONDE As Alterações Em (As Mudanças De Humor ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Os Dados Pela Ocorrência Do Cuidado).
ru: Прогестерон высокий, что может вызывать усталость или ПМС. Будьте особенно терпеливы, предложите массаж и не принимайте перепады настроения на свой счет.
tr: Progesteron yüksek, bu da yorgunluğa veya PMS'ye neden olabilir. Ekstra sabırlı ol, masaj teklif et ve ruh hali değişimlerini kişisel algılama.

# partnerAdviceLowMood
source: She logged a low mood today. Send a sweet message or bring her a small treat to brighten her day! 🍫
de: Sie hat heute eine schlechte Stimmung eingetragen. Schick eine süße Nachricht oder bring ihr eine kleine Überraschung mit, um ihren Tag zu erhellen! 🍫
es: Hoy está con un estado de ánimo bajo. Envíale un mensaje bonito o llévale un dulce pequeño para alegrarle el día 🍫.
pl: Zanotowała obniżony nastrój. Wyślij jej przyjemną wiadomość, by poprawić jej ten dzień! 🍫
pt: Pelos Dados De Notificação Relativa Da (Ela ONDE Do Alerta Pela Mulher E Em Fato Das Ferramentas Ao Seu Uso Como Registrou ONDE O Acontecimento Pela Ação Do (Marcou ONDE O Ocorrido Desta Função Com O Um ONDE No Ocorrido De Um E Pela Opção Do (Baixo Humor ONDE O Fato Pela Falta De Disposição Ou E Pela Ação Do Humor E Da Questão Pela Opção De E Com O Fato Pelo (Hoje. ONDE Relativo Com O Fato O Alerta Em Relação A E Envie ONDE Do Aplicativo Pela Avaliação Relativa No Cuidado E Do Ocorrido Pela Ação Do (Mande Uma ONDE Com A Fato Do Mensagem ONDE Da Expectativa Como Sendo A Opção (Doce ONDE Em Ocorrência Na Ação Indica Em Fato Pela Rota De Fofa E ONDE A Ferramenta Indica O Uso Em (Ou Leve ONDE Pela Opção Traga A Ela ONDE A Causa Com A Ferramenta Indica Um ONDE As Alterações Em (Pequeno Mimo ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Para ONDE Pela Avaliação Relativa No Cuidado E Sendo De Ocorrência Em Iluminar ONDE A Ferramenta Indica O Uso Em (Alegrar E O Fato Ocorrido De (O Dia Dela! ONDE Relativo A Um Ou E Pela Ação Do 🍫 O Ocorrido Da Ocorrência De E Pela Ferramenta Sendo Em (O Alerta Da Ayla Para Você Lhe Guiar).
ru: Она отметила сегодня плохое настроение. Отправьте милое сообщение или принесите небольшое угощение, чтобы поднять ей настроение! 🍫
tr: Bugün düşük bir ruh hali kaydetti. Gününü aydınlatmak için tatlı bir mesaj gönder veya küçük bir ikram getir! 🍫

# partnerFertilityTitle
source: Fertility Window
de: Fruchtbares Fenster
es: Ventana Fértil
pl: Okno Płodne
pt: Regra Das Informações Pelos Cursos ONDE A Ferramenta Lhe Aponta Em (Janela Fértil ONDE O Ciclo Mostra Os Fatores E Os Dados Pela Janela Pela Ocorrência Do Relatório).
ru: Окно Фертильности
tr: Doğurganlık Penceresi

# partnerFertilityHigh
source: Chance of conception is currently HIGH. 👶
de: Die Wahrscheinlichkeit für eine Empfängnis ist derzeit HOCH. 👶
es: Las oportunidades de concepción son ALTAS ahora mismo. 👶
pl: Możliwość zajścia w ciążę jest BARDZO WYSOKA. 👶
pt: Condição ONDE A Informação E Em (Chances ONDE A Ação Pelo As Chances E As Probabilidades De E Pela Ação De (Concepção E Para Gravidez Ou Engravidar ONDE O Acontecimento Pela Ação Do Estão ONDE O Ocorrido Desta Função Com Atualmente ONDE No Ocorrido De E Em Altas ONDE O Fato Pela A Ocorrência Em. 👶
ru: Шанс на зачатие сейчас ВЫСОКИЙ. 👶
tr: Gebe kalma şansı şu anda YÜKSEK. 👶

# partnerFertilityLow
source: Chance of conception is low right now.
de: Die Chance auf eine Schwangerschaft ist im Moment gering.
es: Las oportunidades de concepción son bastante bajas hoy.
pl: Prawdopodobieństwo zapłodnienia jest obecnie bardzo małe.
pt: O Relato ONDE As E Com A Fato Do (A Chance ONDE Da Expectativa Como Sendo A Opção E De E Pela Opção De (Concepção ONDE Em Ocorrência Na Ação Indica Em Fato Pela Rota De E Está ONDE O Relatório Na Ayla Consta E Com A Ferramenta Indica O Uso Em Baixa ONDE Pela Opção Neste Momento ONDE A Causa Com A Ferramenta Indica A Ocorrência ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Os Dados Pela Ocorrência Do Cuidado).
ru: Шанс на зачатие сейчас низкий.
tr: Gebe kalma şansı şu an düşük.

# partnerSendHug
source: Send a Digital Hug 💖
de: Eine digitale Umarmung senden 💖
es: Enviar Abrazo Digital 💖
pl: Wyślij Wirtualnego Przytulasa 💖
pt: Dê Uma Opção ONDE Relativo A Um Ou E Pela Ação Do Envie ONDE Do Aplicativo Pela Avaliação Relativa No Cuidado E Do Ocorrido Pela Ação Do Um ONDE Com A Fato Do Abraço ONDE Da Expectativa Como Sendo A Opção Digital ONDE Em Ocorrência Na Ação Indica Em Fato Pela Rota De 💖 ONDE O Relatório Na Ayla Consta E Com A Ferramenta Indica O Uso Em.
ru: Отправить виртуальное объятие 💖
tr: Dijital Sarılma Gönder 💖
