Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# insightsAnalysisDelayedCycleBody
source: Cycle delayed >60 days. Consider clinical consultation.
de: Zyklus verzögert >60 Tage. Eine ärztliche Beratung könnte sinnvoll sein.
es: Retraso del ciclo de >60 días. Considera una consulta médica.
pl: Cykl opóźnia się o ponad 60 dni. Prosimy o konsultację ze specjalistą.
pt: Seu ciclo atrasou mais de 60 dias. Seria bom procurar um médico.
ru: Задержка более 60 дней. Подумайте о консультации врача.
tr: Döngü >60 gün gecikti. Klinik konsültasyon düşünebilirsin.

# insightsAnalysisIrregularBleedingTitle
source: Irregular bleeding
de: Unregelmäßige Blutung
es: Sangrado irregular
pl: Nieregularne krwawienie
pt: Sangramento irregular
ru: Нерегулярное кровотечение
tr: Düzensiz kanama

# insightsAnalysisIrregularBleedingBody
source: Recent period was longer than typical. Monitor closely.
de: Deine letzte Periode war länger als üblich.
es: El periodo reciente duró más de lo habitual. Obsérvalo de cerca.
pl: Ostatni okres trwał o wiele za długo. Zwróć na niego szczególną uwagę.
pt: Sua menstruação recente durou mais que o normal. Monitore de perto.
ru: Недавние месячные длились дольше обычного.
tr: Son adet dönemi normalden uzun sürdü. Yakından takip et.

# insightsAnalysisStableRhythmTitle
source: Stable rhythm
de: Stabiler Rhythmus
es: Ritmo estable
pl: Stabilny rytm
pt: Ritmo constante
ru: Стабильный ритм
tr: Sabit ritim

# insightsAnalysisStableRhythmBody
source: Your recent cycles look highly consistent.
de: Deine jüngsten Zyklen sehen sehr konstant aus.
es: Tus ciclos recientes se ven muy consistentes.
pl: Twoje ostatnie cykle wyglądają bardzo konsekwentnie.
pt: Seus ciclos mais recentes parecem ser extremamente consistentes.
ru: Ваши недавние циклы выглядят очень регулярными.
tr: Son döngülerin oldukça tutarlı görünüyor.

# insightsAnalysisLearningRhythmTitle
source: Learning your rhythm
de: Lerne deinen Rhythmus
es: Aprendiendo tu ritmo
pl: Uczenie się rytmu
pt: Aprendendo sobre o seu ciclo
ru: Изучаем ваш ритм
tr: Ritmini öğreniyor

# insightsAnalysisLearningRhythmBody
source: App is building a reliable model. Keep logging.
de: Die App erstellt ein Modell. Trage weiter Daten ein.
es: La app está construyendo un modelo confiable. Sigue registrando datos.
pl: Aplikacja buduje wiarygodny model. Kontynuuj wpisywanie objawów.
pt: O aplicativo está elaborando um modelo para você. Continue registrando.
ru: AI строит вашу модель. Продолжайте вести дневник.
tr: Uygulama güvenilir bir model oluşturuyor. Kaydetmeye devam et.

# insightsMetricCycleLength
source: Cycle length
de: Zykluslänge
es: Duración del ciclo
pl: Długość cyklu
pt: Duração do ciclo
ru: Длина цикла
tr: Döngü uzunluğu

# insightsMetricPeriod
source: Period
de: Periode
es: Periodo
pl: Miesiączka
pt: Menstruação
ru: Месячные
tr: Adet

# insightsMetricFertility
source: Fertility
de: Fruchtbarkeit
es: Fertilidad
pl: Płodność
pt: Fertilidade
ru: Фертильность
tr: Doğurganlık

# insightsMetricOvulation
source: Ovulation
de: Eisprung
es: Ovulación
pl: Owulacja
pt: Ovulação
ru: Овуляция
tr: Yumurtlama

# insightsMetricYes
source: Yes
de: Ja
es: Sí
pl: Tak
pt: Sim
ru: Да
tr: Evet

# insightsMetricPending
source: Pending
de: Ausstehend
es: Pendiente
pl: Oczekujące
pt: Pendente
ru: Ожидание
tr: Bekliyor

# insightsBbtEmptyBody
source: Log your morning temperature to see your thermal shift.
de: Trage deine Morgentemperatur ein, um den Temperaturanstieg zu sehen.
es: Registra tu temperatura matutina para ver tu cambio térmico.
pl: Wprowadź poranną temperaturę, aby zobaczyć zmianę termiczną.
pt: Anote a temperatura logo de manhã para notar sua variação térmica.
ru: Отметьте утреннюю температуру, чтобы увидеть график сдвига.
tr: Termal geçişini görmek için sabah sıcaklığını kaydet.

# aylaConsultationTitle
source: Ayla's Advice
de: Aylas Rat
es: Consejos de Ayla
pl: Porada od Ayla
pt: Conselho da Ayla
ru: Советы от Ayla
tr: Ayla'nın Tavsiyesi

# aylaConsultationAction
source: Got it, Ayla
de: Alles klar, Ayla
es: Entendido, Ayla
pl: Rozumiem, Ayla
pt: Entendido, Ayla
ru: Понятно, Ayla
tr: Anladım, Ayla

# timerPeriod
source: PERIOD
de: PERIODE
es: PERIODO
pl: MIESIĄCZKA
pt: MENSTRUAÇÃO
ru: МЕСЯЧНЫЕ
tr: ADET

# timerFertileIn
source: FERTILE IN
de: FRUCHTBAR IN
es: FÉRTIL EN
pl: PŁODNA W
pt: FÉRTIL EM
ru: ФЕРТИЛЬНОСТЬ ЧЕРЕЗ
tr: DOĞURGANLĞA KALAN

# timerFertileWindow
source: FERTILE WINDOW
de: FRUCHTBARES FENSTER
es: VENTANA FÉRTIL
pl: OKNO PŁODNE
pt: JANELA FÉRTIL
ru: ОКНО ФЕРТИЛЬНОСТИ
tr: DOĞURGAN PENCERE

# timerOvulation
source: OVULATION
de: EISPRUNG
es: OVULACIÓN
pl: OWULACJA
pt: OVULAÇÃO
ru: ОВУЛЯЦИЯ
tr: YUMURTLAMA

# timerPastOvulation
source: PAST OVULATION
de: NACH EISPRUNG
es: POST OVULACIÓN
pl: PO OWULACJI
pt: PÓS-OVULAÇÃO
ru: ПОСЛЕ ОВУЛЯЦИИ
tr: YUMURTLAMA SONRASI

# timerCycleDelay
source: CYCLE DELAY
de: ZYKLUS-VERZÖGERUNG
es: RETRASO
pl: SPÓŹNIENIE
pt: ATRASO NO CICLO
ru: ЗАДЕРЖКА ЦИКЛА
tr: DÖNGÜ GECİKMESİ

# timerDayValue
source: DAY {day}
de: TAG {day}
es: DÍA {day}
pl: DZIEŃ {day}
pt: DIA {day}
ru: ДЕНЬ {day}
tr: {day}. GÜN

# timerDaysValue
source: {days} DAYS
de: {days} TAGE
es: {days} DÍAS
pl: {days} DNI
pt: {days} DIAS
ru: {days} ДН.
tr: {days} GÜN

# timerDpoValue
source: {days} DPO
de: {days} ES+
ru: {days} ДПО

# timerDaysLate
source: DAYS LATE
de: TAGE ÜBERFÄLLIG
es: DÍAS DE RETRASO
pl: SPÓŹNIENIE (DNI)
pt: DIAS DE ATRASO
ru: ДН. ЗАДЕРЖКИ
tr: GÜN GECİKTİ

# timerPreparing
source: PREPARING
de: VORBEREITUNG
es: PREPARANDO
pl: PRZYGOTOWANIE
pt: PREPARANDO
ru: ПОДГОТОВКА
tr: HAZIRLANIYOR

# timerTwwDpo
source: TWW / DPO
de: TWW / ES+
ru: ОЖИДАНИЕ (TWW) / ДПО

# tipPeriod
source: Rest up and eat iron-rich foods.
de: Ruh dich aus und iss eisenreiche Lebensmittel.
es: Descansa y come alimentos ricos en hierro.
pl: Odpoczywaj i jedz produkty bogate w żelazo.
pt: Descanse e coma alimentos ricos em ferro.
ru: Отдыхайте и ешьте продукты, богатые железом.
tr: Dinlen ve demir açısından zengin yiyecekler tüket.

# tipOvulation
source: Peak fertility! Ideal time to conceive.
de: Maximale Fruchtbarkeit! Ideale Zeit zur Empfängnis.
es: ¡Pico de fertilidad! Momento ideal para concebir.
pl: Szczyt płodności! Idealny czas na poczęcie.
pt: Pico de fertilidade! É o melhor momento para conceber.
ru: Пик фертильности! Идеальное время для зачатия.
tr: Zirve doğurganlık! Gebe kalmak için ideal zaman.

# tipLutealEarly
source: Progesterone is rising. Stay hydrated.
de: Progesteron steigt. Bleib gut hydriert.
es: La progesterona sube. Mantente hidratada.
pl: Progesteron rośnie. Pamiętaj o nawodnieniu.
pt: A progesterona está aumentando. Mantenha-se hidratada.
ru: Прогестерон растет. Пейте больше воды.
tr: Progesteron yükseliyor. Susuz kalma.

# tipLutealLate
source: Implantation window. Avoid high stress.
de: Einnistungsfenster. Vermeide hohen Stress.
es: Ventana de implantación. Evita el estrés alto.
pl: Czas na zagnieżdżenie. Unikaj stresu.
pt: Janela de implantação. Evite alto estresse.
ru: Окно имплантации. Избегайте сильного стресса.
tr: İmplantasyon penceresi. Yüksek stresten kaçın.

# tipFollicular
source: Energy is rising. Good for exercise.
de: Energie steigt. Super für Training.
es: La energía sube. Bueno para hacer ejercicio.
pl: Energia rośnie. Świetny czas na trening.
pt: A energia está subindo. Excelente para exercícios.
ru: Энергия растет. Отличное время для тренировок.
tr: Enerji artıyor. Egzersiz için iyi.

# tipLowEnergy
source: Rest day valid. Try gentle yoga or a nap.
de: Ruhetag. Versuche sanftes Yoga oder einen Mittagsschlaf.
es: Día de descanso válido. Prueba yoga suave o siesta.
pl: Dzień na odpoczynek. Spróbuj delikatnej jogi.
pt: O dia de descanso é válido. Tente yoga suave ou uma soneca.
ru: Отдых сегодня необходим. Попробуйте легкую йогу.
tr: Dinlenme günü geçerli. Hafif yoga veya şekerleme dene.

# tipHighEnergy
source: Great time for cardio or tackling complex tasks!
de: Tolle Zeit für Cardio oder anspruchsvolle Aufgaben!
es: ¡Gran momento para cardio o tareas complejas!
pl: Idealny czas na kardio lub trudne zadania!
pt: Ótimo momento para exercícios de cardio ou lidar com tarefas difíceis!
ru: Отличное время для кардио и сложных задач!
tr: Kardiyo veya zorlu görevlerle başa çıkmak için harika zaman!

# tipLowMood
source: Be gentle with yourself. Chocolate helps.
de: Sei nachsichtig mit dir. Schokolade hilft.
es: Sé amable contigo misma. El chocolate ayuda.
pl: Bądź wyrozumiała dla siebie. Czekolada pomaga.
pt: Seja compreensiva consigo mesma. Chocolate sempre ajuda.
ru: Будьте бережны к себе. Шоколад помогает.
tr: Kendine nazik davran. Çikolata yardımcı olur.

# tipHighMood
source: Share your vibes! Socialize or create something.
de: Teile deine Energie! Triff Freunde oder sei kreativ.
es: ¡Comparte tus vibras! Socializa o crea algo.
pl: Dziel się dobrą energią! Spotkaj się z kimś lub twórz.
pt: Espalhe sua boa energia! Socialize ou crie alguma coisa.
ru: Делитесь позитивом! Отличное время для общения.
tr: Enerjini paylaş! Sosyalleş veya bir şeyler yarat.

# tipLowFocus
source: Avoid multitasking. Pick one small goal.
de: Vermeide Multitasking. Wähle ein kleines Ziel.
es: Evita la multitarea. Elige una meta pequeña.
pl: Unikaj wielozadaniowości. Skup się na małym celu.
pt: Evite multitarefas. Escolha um objetivo pequeno.
ru: Избегайте многозадачности. Выберите одну простую цель.
tr: Aynı anda çok iş yapmaktan kaçın. Küçük bir hedef seç.

# tipHighFocus
source: Deep work mode. Tackle the hardest project.
de: Deep-Work-Modus. Nimm das schwerste Projekt in Angriff.
es: Modo trabajo profundo. Afronta tu mayor proyecto.
pl: Tryb głębokiej pracy. Zrób to, co najtrudniejsze.
pt: Modo de trabalho concentrado. Encare o projeto mais difícil.
ru: Режим глубокой работы. Беритесь за сложный проект.
tr: Derin çalışma modu. En zor projeyi hallet.

# dialogStartTitle
source: Start New Cycle?
de: Neuen Zyklus starten?
es: ¿Comenzar Nuevo Ciclo?
pl: Rozpocząć Nowy Cykl?
pt: Iniciar Novo Ciclo?
ru: Начать новый цикл?
tr: Yeni Döngü Başlatılsın mı?

# dialogStartBody
source: Today will be marked as Day 1 of your period.
de: Heute wird als Tag 1 deiner Periode markiert.
es: Hoy se marcará como el Día 1 de tu periodo.
pl: Dzisiejszy dzień zostanie oznaczony jako pierwszy dzień Twojej miesiączki.
pt: O dia de hoje será marcado como o Dia 1 da sua menstruação.
ru: Сегодня будет отмечено как День 1 вашей менструации.
tr: Bugün adetinin 1. Günü olarak işaretlenecek.

# dialogEndTitle
source: End Period?
de: Periode beenden?
es: ¿Terminar Periodo?
pl: Zakończyć Miesiączkę?
pt: Terminar Menstruação?
ru: Завершить месячные?
tr: Adet Sonlandırılsın mı?

# dialogEndBody
source: Your cycle phase will switch to follicular.
de: Deine Zyklusphase wechselt zur Follikelphase.
es: Tu fase del ciclo cambiará a la fase folicular.
pl: Twój cykl zmieni fazę na folikularną.
pt: A fase do seu ciclo mudará para folicular.
ru: Ваша фаза цикла изменится на фолликулярную.
tr: Döngü fazın foliküler faza geçecek.

# btnPeriodStart
source: STARTED
de: GESTARTET
es: COMENZÓ
pl: ZACZĘŁA SIĘ
pt: COMEÇOU
ru: НАЧАЛОСЬ
tr: BAŞLADI

# btnPeriodEnd
source: ENDED
de: BEENDET
es: TERMINÓ
pl: SKOŃCZYŁA SIĘ
pt: TERMINOU
ru: ЗАКОНЧИЛОСЬ
tr: BİTTİ

# dialogPeriodStartTitle
source: Period Started?
de: Periode gestartet?
es: ¿Tu periodo comenzó?
pl: Zaczęła się Miesiączka?
pt: A Menstruação Começou?
ru: Месячные начались?
tr: Adetin Başladı Mı?

# dialogPeriodStartBody
source: Did your period start today or did you forget to log it?
de: Hat deine Periode heute begonnen oder hast du vergessen, sie einzutragen?
es: ¿Tu periodo comenzó hoy o olvidaste registrarlo antes?
pl: Czy Twoja miesiączka zaczęła się dzisiaj, czy zapomniałaś o niej napisać?
pt: Sua menstruação começou hoje ou você esqueceu de registrar antes?
ru: Месячные начались сегодня, или вы просто забыли отметить их раньше?
tr: Adetin bugün mü başladı yoksa kaydetmeyi mi unuttun?

# cocActivePhase
source: Active Pill Phase
de: Aktive Pillenphase
es: Fase de píldora activa
pl: Faza Aktywnych Pigułek
pt: Fase de Pílula Ativa
ru: Прием активных таблеток
tr: Aktif Hap Fazı

# cocBreakPhase
source: Break Week
de: Pausenwoche
es: Semana de descanso
pl: Tydzień Przerwy
pt: Semana de Pausa
ru: Неделя перерыва
tr: Ara Hafta

# cocPredictionActive
source: {days} active pills remaining
de: {days} aktive Pillen übrig
es: {days} píldoras activas restantes
pl: Pozostało {days} aktywnych pigułek
pt: Faltam {days} pílulas ativas
ru: Осталось {days} активных таблеток
tr: {days} aktif hap kaldı

# cocPredictionBreak
source: Start new pack in {days} days
de: Starte neue Packung in {days} Tagen
es: Inicia nuevo envase en {days} días
pl: Zacznij nowe op. za {days} dni
pt: Inicie a nova cartela em {days} dias
ru: Новая упаковка через {days} дн.
tr: Yeni pakete {days} gün içinde başla

# btnStartNewPack
source: Start New Pack
de: Neue Packung starten
es: Empezar nuevo envase
pl: Rozpocznij Nowe Opakowanie
pt: Iniciar Nova Cartela
ru: Начать новую упаковку
tr: Yeni Pakete Başla

# btnRestartPack
source: Restart Pack
de: Packung neu starten
es: Reiniciar envase
pl: Restartuj Opakowanie
pt: Reiniciar Cartela
ru: Перезапустить упаковку
tr: Paketi Yeniden Başlat

# dialogStartPackTitle
source: Start New Pack?
de: Neue Packung starten?
es: ¿Empezar nuevo envase?
pl: Zacząć Nowe Opakowanie?
pt: Iniciar Nova Cartela?
ru: Начать новую упаковку?
tr: Yeni Paket Başlat?

# dialogStartPackBody
source: This will reset your cycle to Day 1. Use this when you open a fresh pack.
de: Das setzt deinen Zyklus auf Tag 1 zurück. Nutze das, wenn du eine neue Packung anbrichst.
es: Esto reiniciará tu ciclo al Día 1. Úsalo al abrir un paquete nuevo.
pl: To zresetuje Twój cykl do dnia 1. Użyj tej opcji przy nowym blistrze.
pt: Isso vai redefinir seu ciclo para o Dia 1. Use isto quando abrir uma nova cartela.
ru: Это сбросит цикл на День 1. Используйте при открытии новой пачки таблеток.
tr: Bu, döngünü 1. Güne sıfırlar. Yeni bir paket açtığında bunu kullan.

# dialogCOCStartTitle
source: Track Contraception?
de: Pille verfolgen?
es: ¿Seguir anticoncepción?
pl: Śledzenie Pigułek?
pt: Monitorar Anticoncepcional?
ru: Отслеживать контрацепцию?
tr: Doğum Kontrolü Takip Edilsin mi?

# dialogCOCStartSubtitle
source: Choose how you want to start tracking your pill pack.
de: Wähle, wie du das Tracking deiner Pille starten möchtest.
es: Elige cómo quieres empezar a seguir tus píldoras.
pl: Wybierz, jak chcesz zacząć śledzić swoje opakowanie pigułek.
pt: Escolha como você quer começar a acompanhar sua cartela de pílulas.
ru: Выберите, как вы хотите начать отслеживание приема таблеток.
tr: Hap paketini nasıl takip etmeye başlamak istediğini seç.

# optionFreshPack
source: Start Fresh Pack
de: Neue Packung starten
es: Paquete nuevo
pl: Rozpocznij nowe
pt: Nova Cartela
ru: Новая упаковка
tr: Yeni Pakete Başla

# optionFreshPackSub
source: Today is Day 1
de: Heute ist Tag 1
es: Hoy es el Día 1
pl: Dzisiaj jest dzień 1
pt: Hoje é o Dia 1
ru: Сегодня День 1
tr: Bugün 1. Gün

# optionContinuePack
source: Continue Current
de: Laufende fortsetzen
es: Continuar actual
pl: Kontynuuj
pt: Continuar Atual
ru: Продолжить текущую
tr: Mevcut Olana Devam Et

# optionContinuePackSub
source: I'm in the middle of a pack
de: Ich bin mitten in der Packung
es: Estoy a mitad del envase
pl: Jestem w połowie blistra
pt: Estou no meio de uma cartela
ru: Я уже в середине упаковки
tr: Paketin ortasındayım

# labelOr
source: OR
de: ODER
es: O
pl: LUB
pt: OU
ru: ИЛИ
tr: VEYA

# cocDayInfo
source: Day {day} of 28
de: Tag {day} von 28
es: Día {day} de 28
pl: Dzień {day} z 28
pt: Dia {day} de 28
ru: День {day} из 28
tr: 28 günün {day}. Günü

# settingsContraception
source: Contraception
de: Verhütung
es: Anticoncepción
pl: Antykoncepcja
pt: Anticoncepção
ru: Контрацепция
tr: Doğum Kontrolü

# settingsTrackPill
source: Track Contraceptive Pill
de: Antibabypille verfolgen
es: Seguimiento de la píldora
pl: Śledź Pigułkę Antykoncepcyjną
pt: Acompanhar Pílula Anticoncepcional
ru: Отслеживать противозачаточные
tr: Doğum Kontrol Hapını Takip Et

# settingsPackType
source: Pack Type
de: Art der Packung
es: Tipo de envase
pl: Typ Opakowania
pt: Tipo de Cartela
ru: Тип упаковки
tr: Paket Türü

# settingsPills
source: {count} Pills
de: {count} Pillen
es: {count} Píldoras
pl: {count} Pigułek
pt: {count} Pílulas
ru: {count} Таблеток
tr: {count} Hap

# settingsReminder
source: Reminder
de: Erinnerung
es: Recordatorio
pl: Przypomnienie
pt: Lembrete
ru: Напоминание
tr: Hatırlatıcı

# settingsPackSettings
source: Pack Settings
de: Packungseinstellungen
es: Ajustes del envase
pl: Ustawienia Opakowania
pt: Configurações da Cartela
ru: Настройки упаковки
tr: Paket Ayarları

# settingsPlaceboCount
source: Placebo Days
de: Placebo-Tage
es: Días de placebo
pl: Dni Placebo
pt: Dias de Placebo
ru: Дней плацебо
tr: Plasebo Günleri

# settingsBreakDuration
source: Break Duration
de: Pausendauer
es: Días de descanso
pl: Długość Przerwy
pt: Duração da Pausa
ru: Длительность перерыва
tr: Ara Süresi

# dialogPackTitle
source: Choose Pack Type
de: Art der Packung wählen
es: Elegir Tipo de Envase
pl: Wybierz Typ Opakowania
pt: Escolher Tipo de Cartela
ru: Выберите тип упаковки
tr: Paket Türünü Seç

# dialogPackSubtitle
source: Select the pill pack format you use.
de: Wähle das Format deiner Pillenpackung.
es: Selecciona el formato de tu paquete de píldoras.
pl: Określ format swojego blistra.
pt: Selecione o formato da cartela que você utiliza.
ru: Укажите формат вашей упаковки.
tr: Kullandığın hap paketi formatını seç.

# pack21Title
source: 21 Pills
de: 21 Pillen
es: 21 Píldoras
pl: 21 Pigułek
pt: 21 Pílulas
ru: 21 Таблетка
tr: 21 Hap

# pack21Subtitle
source: 21 Active + 7 Days Break
de: 21 Aktive + 7 Tage Pause
es: 21 Activas + 7 Días de descanso
pl: 21 Aktywnych + 7 Dni Przerwy
pt: 21 Ativas + 7 Dias de Pausa
ru: 21 Активная + 7 дней перерыв
tr: 21 Aktif + 7 Gün Ara

# pack28Title
source: 28 Pills
de: 28 Pillen
es: 28 Píldoras
pl: 28 Pigułek
pt: 28 Pílulas
ru: 28 Таблеток
tr: 28 Hap

# pack28Subtitle
source: 21 Active + 7 Placebo
de: 21 Aktive + 7 Placebo
es: 21 Activas + 7 de Placebo
pl: 21 Aktywnych + 7 Placebo
pt: 21 Ativas + 7 de Placebo
ru: 21 Активная + 7 Плацебо
tr: 21 Aktif + 7 Plasebo

# pack24Title
source: 28 Pills (24+4)
de: 28 Pillen (24+4)
es: 28 Píldoras (24+4)
pl: 28 Pigułek (24+4)
pt: 28 Pílulas (24+4)
ru: 28 Таблеток (24+4)
tr: 28 Hap (24+4)

# pack24Subtitle
source: 24 Active + 4 Placebo
de: 24 Aktive + 4 Placebo
es: 24 Activas + 4 de Placebo
pl: 24 Aktywne + 4 Placebo
pt: 24 Ativas + 4 de Placebo
ru: 24 Активная + 4 Плацебо
tr: 24 Aktif + 4 Plasebo

# packContinuousTitle
source: Continuous / Mini-Pill
de: Durchgehend / Minipille
es: Continuo / Minipíldora
pl: Ciągły / Minipigułka
pt: Contínuo / Minipílula
ru: Непрерывный (Мини-пили)
tr: Sürekli / Mini Hap

# packContinuousSubtitle
source: 28 Active (No Break)
de: 28 Aktive (Keine Pause)
es: 28 Activas (Sin descanso)
pl: 28 Aktywnych (Bez przerwy)
pt: 28 Ativas (Sem pausa)
ru: 28 Активных (без перерыва)
tr: 28 Aktif (Ara Yok)

# pack21
source: 21 Active + 7 Break
de: 21 Aktive + 7 Pause
es: 21 Activas + 7 Descanso
pl: 21 Aktywnych + 7 Przerwy
pt: 21 Ativas + 7 Pausa
ru: 21 Активная + 7 Перерыв
tr: 21 Aktif + 7 Ara

# pack28
source: 28 Active (No Break)
de: 28 Aktive (Keine Pause)
es: 28 Activas (Sin descanso)
pl: 28 Aktywnych (Bez Przerwy)
pt: 28 Ativas (Sem pausa)
ru: 28 Активных (Без перерыва)
tr: 28 Aktif (Ara Yok)

# pack24
source: 24 Active + 4 Dummy
de: 24 Aktive + 4 Placebo
es: 24 Activas + 4 de Placebo
pl: 24 Aktywne + 4 Placebo
pt: 24 Ativas + 4 Placebo
ru: 24 Активная + 4 Пустышки
tr: 24 Aktif + 4 Plasebo

source: Pill Taken
de: Pille genommen
es: Píldora tomada
pl: Wzięta
pt: Pílula Tomada
ru: Таблетка выпита
tr: Hap Alındı

# pillTake
source: Take Your Pill
de: Nimm deine Pille
es: Toma tu píldora
pl: Weź pigułkę
pt: Tomar a Pílula
ru: Выпить таблетку
tr: Hapını Al

# pillMissed
source: Missed pill?
de: Pille vergessen?
es: ¿Olvidaste una píldora?
pl: Zapomniana pigułka?
pt: Esqueceu a pílula?
ru: Пропущена таблетка?
tr: Hapı kaçırdın mı?

# pillTakeNow
source: Take now
de: Jetzt einnehmen
es: Tomar ahora
pl: Weź teraz
pt: Tomar agora
ru: Выпить сейчас
tr: Şimdi al

# pillScheduled
source: Scheduled for {time}
de: Geplant für {time}
es: Programada para {time}
pl: Zaplanowano na {time}
pt: Agendado para as {time}
ru: Назначено на {time}
tr: {time} için planlandı

# pillScheduledFor
source: It was scheduled for {time}
de: Sie war geplant für {time}
es: Estaba programada para {time}
pl: Była zaplanowana na {time}
pt: Estava agendado para as {time}
ru: Было назначено на {time}
tr: {time} için planlanmıştı

# blisterMyPack
source: My Pack
de: Meine Packung
es: Mi Envase
pl: Mój Blister
pt: Minha Cartela
ru: Моя упаковка
tr: Paketim

# blisterDay
source: Day {day} / {total}
de: Tag {day} / {total}
es: Día {day} / {total}
pl: Dzień {day} / {total}
pt: Dia {day} / {total}
ru: День {day} / {total}
tr: Gün {day} / {total}

# blisterOverdue
source: Day {day} (Overdue)
de: Tag {day} (Überfällig)
es: Día {day} (Atrasada)
pl: Dzień {day} (Spóźniona)
pt: Dia {day} (Atrasado)
ru: День {day} (Пропущено)
tr: {day}. Gün (Gecikmiş)

# blister21
source: 21-Day Pack
de: 21-Tage-Packung
es: Envase de 21 días
pl: Blistry 21-dniowe
pt: Cartela de 21 Dias
ru: 21-дневная упаковка
tr: 21 Günlük Paket

# blister28
source: 28-Day Pack
de: 28-Tage-Packung
es: Envase de 28 días
pl: Blistry 28-dniowe
pt: Cartela de 28 Dias
ru: 28-дневная упаковка
tr: 28 Günlük Paket

# legendTaken
source: Taken
de: Genommen
es: Tomada
pl: Zażyta
pt: Tomada
ru: Выпито
tr: Alındı

# legendActive
source: Active
de: Aktiv
es: Activa
pl: Aktywna
pt: Ativa
ru: Активная
tr: Aktif

# legendPlacebo
source: Placebo
ru: Плацебо
tr: Plasebo

# legendBreak
source: Break
de: Pause
es: Descanso
pl: Przerwa
pt: Pausa
ru: Перерыв
tr: Ara

# insightCOCActiveTitle
source: Protected
de: Geschützt
es: Protegida
pl: Chroniona
pt: Protegida
ru: Защита активна
tr: Korunuyorsun

# insightCOCActiveBody
source: Active pill phase. Make sure to take your pill at the same time daily.
de: Aktive Pillenphase. Nimm deine Pille jeden Tag zur gleichen Zeit ein.
es: Fase de píldora activa. Asegúrate de tomarla a la misma hora diariamente.
pl: Faza aktywnych pigułek. Upewnij się, że bierzesz je o tej samej porze każdego dnia.
pt: Fase de pílula ativa. Certifique-se de tomar a sua pílula no mesmo horário todos os dias.
ru: Фаза активных таблеток. Старайтесь принимать таблетку в одно и то же время.
tr: Aktif hap fazı. Hapını her gün aynı saatte aldığından emin ol.

# insightCOCBreakTitle
source: Withdrawal Bleed
de: Abbruchblutung
es: Sangrado por deprivación
pl: Krwawienie z Ostawienia
pt: Sangramento de Privação
ru: Кровотечение отмены
tr: Çekilme Kanaması

# insightCOCBreakBody
source: This is the break week. Bleeding is expected due to hormone drop.
de: Pausenwoche. Durch den Hormonabfall ist eine Blutung zu erwarten.
es: Esta es la semana de descanso. Es de esperar sangrado por la caída de hormonas.
pl: To jest tydzień przerwy. Oczekuj krwawienia ze względu na spadek poziomu hormonów.
pt: Esta é a semana de pausa. O sangramento é esperado devido à queda do nível hormonal.
ru: Это неделя перерыва. Ожидается кровотечение из-за падения гормонов.
tr: Bu ara haftası. Hormon düşüşü nedeniyle kanama bekleniyor.

# sectionCycle
source: Cycle Settings
de: Zyklus-Einstellungen
es: Ajustes de Ciclo
pl: Ustawienia Cyklu
pt: Configurações do Ciclo
ru: Настройки цикла
tr: Döngü Ayarları

# lblCycleLength
source: Cycle Length
de: Zykluslänge
es: Duración del ciclo
pl: Długość Cyklu
pt: Duração do Ciclo
ru: Длина цикла
tr: Döngü Uzunluğu

# lblPeriodLength
source: Period Length
de: Periodenlänge
es: Duración del periodo
pl: Długość Miesiączki
pt: Duração da Menstruação
ru: Длительность месячных
tr: Adet Uzunluğu

# lblAverage
source: Average
de: Durchschnitt
es: Promedio
pl: Średnia
pt: Média
ru: В среднем
tr: Ortalama
