Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# pdfDisclaimer
source: DISCLAIMER: This report is generated by EviMoon based on user-inputted data. It does not constitute a medical diagnosis.
de: HAFTUNGSAUSSCHLUSS: Dieser Bericht wird von EviMoon basierend auf Benutzereingaben erstellt und stellt keine medizinische Diagnose dar.
es: DESCARGO DE RESPONSABILIDAD: Este informe es generado por EviMoon basado en los datos ingresados por la usuaria y no constituye un diagnóstico médico.
pl: OŚWIADCZENIE: Ten raport jest generowany przez aplikację EviMoon na podstawie danych wprowadzonych przez użytkownika. Raport nie stanowi diagnozy medycznej.
pt: AVISO LEGAL: Este relatório é gerado pelo EviMoon com base nos dados inseridos pela usuária e não constitui um diagnóstico médico.
ru: ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ: Этот отчет сгенерирован Ayla на основе введенных пользователем данных и не является медицинским диагнозом.
tr: YASAL UYARI: Bu rapor EviMoon tarafından kullanıcının girdiği verilere göre oluşturulmuştur. Tıbbi bir teşhis niteliği taşımaz.

# msgExportError
source: Could not generate PDF
de: PDF konnte nicht erstellt werden
es: No se pudo generar el PDF
pl: Nie udało się wygenerować PDF
pt: Não foi possível gerar o PDF
ru: Не удалось создать PDF
tr: PDF oluşturulamadı

# msgExportEmpty
source: No data to export.
de: Keine Daten für den Export vorhanden.
es: No hay datos para exportar.
pl: Brak danych do wyeksportowania.
pt: Não há dados para exportar.
ru: Нет данных для экспорта.
tr: Dışa aktarılacak veri yok.

# dialogDataInsufficientTitle
source: Insufficient Data
de: Unzureichende Daten
es: Datos insuficientes
pl: Brak wystarczających danych
pt: Dados Insuficientes
ru: Недостаточно данных
tr: Yetersiz Veri

# dialogDataInsufficientBody
source: To generate a clinical report, we need at least 2 days of logs.
de: Um einen klinischen Bericht zu erstellen, benötigen wir mindestens 2 Tage an Einträgen.
es: Para generar un informe clínico, necesitamos al menos 2 días de registros.
pl: Aby wygenerować raport kliniczny, potrzebujemy co najmniej 2 dni wpisów.
pt: Para gerar um relatório clínico, precisamos de pelo menos 2 dias de registros.
ru: Для генерации медицинского отчета необходимо как минимум 2 дня записей.
tr: Bir klinik rapor oluşturmak için en az 2 günlük kayda ihtiyacımız var.

# dayTitle
source: Day
de: Tag
es: Día
pl: Dzień
pt: Dia
ru: День
tr: Gün

# insightTipTitle
source: Tip of the Day
de: Tipp des Tages
es: Consejo del día
pl: Porada dnia
pt: Dica do Dia
ru: Совет дня
tr: Günün İpucu

# insightTipBody
source: Energy levels drop during the luteal phase. It's a great time for yoga.
de: Das Energieniveau sinkt in der Lutealphase. Eine tolle Zeit für Yoga.
es: Los niveles de energía bajan en la fase lútea. Es un buen momento para el yoga.
pl: Poziom energii spada w fazie lutealnej. To świetny czas na jogę.
pt: A energia cai durante a fase lútea. É um ótimo momento para praticar ioga.
ru: Уровень энергии падает во время лютеиновой фазы. Отличное время для йоги.
tr: Luteal fazda enerji seviyeleri düşer. Yoga için harika bir zaman.

# insightMenstruationTitle
source: Rest & Reset
de: Ruhe & Erholung
es: Descanso y renovación
pl: Odpoczynek i Regeneracja
pt: Descanso e Renovação
ru: Отдых и забота
tr: Dinlen & Yenilen

# insightMenstruationSubtitle
source: Keep warm, drink tea, skip heavy workouts.
de: Halte dich warm, trinke Tee, verzichte auf hartes Training.
es: Mantente abrigada, bebe té, evita ejercicios pesados.
pl: Dbaj o ciepło, pij herbatę, zrezygnuj z ciężkich treningów.
pt: Mantenha-se aquecida, beba chá e pule treinos pesados.
ru: Держитесь в тепле, пейте чай, отложите тяжелые тренировки.
tr: Sıcak kal, çay iç, ağır antrenmanları atla.

# insightFollicularTitle
source: Creative Spark
de: Kreativer Funke
es: Chispa creativa
pl: Iskra Kreatywności
pt: Faísca Criativa
ru: Творческая искра
tr: Yaratıcı Kıvılcım

# insightFollicularSubtitle
source: Energy is rising! Brain function is at peak.
de: Energie steigt! Die Gehirnfunktion ist auf dem Höhepunkt.
es: ¡La energía está subiendo! La función cerebral está en su punto máximo.
pl: Energia rośnie! Twój mózg działa na pełnych obrotach.
pt: Sua energia está subindo! A função cerebral está no auge.
ru: Энергия растет! Мозг работает на пике.
tr: Enerji yükseliyor! Beyin fonksiyonları zirvede.

# insightOvulationTitle
source: Super Power
de: Superkräfte
es: Súper poder
pl: Super Siła
pt: Super Poder
ru: Суперсила
tr: Süper Güç

# insightOvulationSubtitle
source: Magnetic energy. High libido & confidence.
de: Magnetische Energie. Hohe Libido & Selbstvertrauen.
es: Energía magnética. Alta líbido y confianza.
pl: Magnetyczna energia. Wysokie libido i pewność siebie.
pt: Energia magnética. Libido e confiança em alta.
ru: Магнетическая энергия. Высокое либидо и уверенность.
tr: Manyetik enerji. Yüksek libido ve özgüven.

# insightLutealTitle
source: Inner Focus
de: Fokus nach Innen
es: Enfoque interior
pl: Skupienie do Wewnątrz
pt: Foco Interno
ru: Внутренний фокус
tr: İçe Dönüş

# insightLutealSubtitle
source: Calm or irritable. Focus inward.
de: Ruhig oder gereizt. Richte den Fokus nach innen.
es: Tranquila o irritable. Enfócate en ti misma.
pl: Spokój lub drażliwość. Skup się na sobie.
pt: Calma ou irritabilidade. Foque em si mesma.
ru: Спокойствие или раздражительность. Загляните внутрь себя.
tr: Sakin veya gergin. İçe odaklan.

# insightLateTitle
source: Stay Calm
de: Bleib ruhig
es: Mantén la calma
pl: Zachowaj spokój
pt: Mantenha a Calma
ru: Сохраняйте спокойствие
tr: Sakin Kal

# insightLateSubtitle
source: Reduce stress and maintain healthy diet.
de: Reduziere Stress und achte auf gesunde Ernährung.
es: Reduce el estrés y mantén una dieta saludable.
pl: Zredukuj stres i utrzymuj zdrową dietę.
pt: Reduza o estresse e mantenha uma dieta saudável.
ru: Снизьте стресс и поддерживайте здоровое питание.
tr: Stresi azalt ve sağlıklı beslenmeyi sürdür.

# insightProstaglandinsTitle
source: Prostaglandins at work
de: Prostaglandine bei der Arbeit
es: Prostaglandinas trabajando
pl: Działanie prostaglandyn
pt: Prostaglandinas trabalhando
ru: Простагландины в действии
tr: Prostaglandinler İş Başında

# insightProstaglandinsBody
source: Uterine contractions help shed the lining. Warmth and magnesium usually help.
de: Gebraärmutterkontraktionen helfen, die Schleimhaut abzustoßen. Wärme und Magnesium helfen oft.
es: Las contracciones uterinas ayudan a desprender el revestimiento. El calor y el magnesio suelen ayudar.
pl: Skurcze macicy pomagają pozbyć się błony śluzowej. Ciepło i magnez często pomagają.
pt: As contrações uterinas ajudam a eliminar o revestimento. Calor e magnésio costumam ajudar.
ru: Сокращения матки помогают отторгнуть слизистую. Обычно помогают тепло и магний.
tr: Rahim kasılmaları iç tabakanın dökülmesine yardımcı olur. Sıcaklık ve magnezyum genellikle iyi gelir.

# insightWinterPhaseTitle
source: Rest & Restore
de: Ruhen & Wiederherstellen
es: Descansa y recupérate
pl: Odpocznij i zregeneruj siły
pt: Descanso e Restauração
ru: Отдых и восстановление
tr: Dinlen & Toparlan

# insightWinterPhaseBody
source: Hormones are at their lowest. It's okay to slow down and recharge.
de: Hormone sind auf dem tiefsten Stand. Es ist okay, einen Gang zurückzuschalten.
es: Las hormonas están en su punto más bajo. Está bien bajar el ritmo y recargar energías.
pl: Hormony są na najniższym poziomie. Wolniejsze tempo jest całkowicie w porządku.
pt: Os hormônios estão no nível mais baixo. É perfeitamente normal ir com calma e recarregar.
ru: Гормоны на самом низком уровне. Замедлиться и отдохнуть — это нормально.
tr: Hormonlar en düşük seviyede. Yavaşlamak ve enerji toplamak tamamen normal.

# insightEstrogenTitle
source: Estrogen Rising
de: Östrogen steigt
es: Estrógeno en aumento
pl: Wzrost Estrogenów
pt: Estrogênio subindo
ru: Эстроген растет
tr: Östrojen Yükselişte

# insightEstrogenBody
source: Estrogen boosts serotonin. Great time for creative tasks and planning!
de: Östrogen kurbelt Serotonin an. Perfekt für kreative Aufgaben und Planung!
es: El estrógeno aumenta la serotonina. ¡Excelente momento para tareas creativas y planificación!
pl: Estrogeny podnoszą poziom serotoniny. Świetny czas na kreatywne zadania i planowanie!
pt: O estrogênio aumenta a serotonina. Excelente momento para tarefas criativas e planejamento!
ru: Эстроген повышает уровень серотонина. Отличное время для творчества и планирования!
tr: Östrojen serotonini artırır. Yaratıcı görevler ve planlama için harika bir zaman!

# insightMittelschmerzTitle
source: Mittelschmerz
es: Dolor de ovulación (Mittelschmerz)
pl: Ból owulacyjny
pt: Dor da ovulação (Mittelschmerz)
ru: Миттельшмерц (Овуляторная боль)
tr: Yumurtlama Ağrısı (Mittelschmerz)

# insightMittelschmerzBody
source: You might be feeling the exact moment of ovulation. It is usually brief.
de: Vielleicht spürst du genau den Moment des Eisprungs. Er ist meistens nur von kurzer Dauer.
es: Es posible que sientas el momento exacto de la ovulación. Suele ser breve.
pl: Możesz odczuwać dokładny moment owulacji. Zazwyczaj trwa on krótko.
pt: Você pode estar sentindo o momento exato da ovulação. Geralmente passa rápido.
ru: Возможно, вы чувствуете точный момент овуляции. Обычно это быстро проходит.
tr: Yumurtlamanın tam anını hissediyor olabilirsin. Genellikle kısa sürer.

# insightFertilityTitle
source: Peak Fertility
de: Maximale Fruchtbarkeit
es: Pico de fertilidad
pl: Szczyt płodności
pt: Pico de Fertilidade
ru: Пик фертильности
tr: Zirve Doğurganlık

# insightFertilityBody
source: Nature encourages social connection now. You are magnetic!
de: Die Natur fördert jetzt soziale Kontakte. Du wirkst anziehend auf andere!
es: La naturaleza fomenta la conexión social ahora. ¡Eres magnética!
pl: Natura sprzyja teraz więziom społecznym. Jesteś magnetyczna!
pt: A natureza incentiva as conexões sociais agora. Você está magnética!
ru: Природа стимулирует социальные связи прямо сейчас. Вы магнетически привлекательны!
tr: Doğa şu anda sosyal bağlantıları teşvik ediyor. Manyetiksin!

# insightWaterTitle
source: Water Retention
de: Wassereinlagerungen
es: Retención de líquidos
pl: Zatrzymywanie wody
pt: Retenção de Líquidos
ru: Задержка жидкости
tr: Su Tutulumu

# insightWaterBody
source: Body holds water preparing for potential pregnancy. It will pass soon.
de: Der Körper speichert Wasser für eine mögliche Schwangerschaft. Es geht bald vorbei.
es: El cuerpo retiene agua preparándose para un posible embarazo. Pasará pronto.
pl: Ciało zatrzymuje wodę, przygotowując się do potencjalnej ciąży. To wkrótce minie.
pt: O corpo retém água se preparando para uma possível gravidez. Isso passará em breve.
ru: Тело удерживает воду, готовясь к возможной беременности. Это скоро пройдет.
tr: Vücut olası bir hamilelik için hazırlanarak su tutar. Yakında geçecek.

# insightProgesteroneTitle
source: Progesterone Drop
de: Progesteronabfall
es: Caída de progesterona
pl: Spadek Progesteronu
pt: Queda de Progesterona
ru: Падение прогестерона
tr: Progesteron Düşüşü

# insightProgesteroneBody
source: Brain chemicals dip before period. Be gentle with yourself today.
de: Botenstoffe im Gehirn sinken vor der Periode. Sei heute besonders nachsichtig mit dir.
es: Las sustancias químicas del cerebro disminuyen antes del periodo. Sé amable contigo misma hoy.
pl: Poziom hormonów spada przed miesiączką. Bądź dziś dla siebie wyrozumiała.
pt: As substâncias químicas do cérebro caem antes da menstruação. Seja gentil com você mesma hoje.
ru: Уровень химических веществ в мозге падает перед менструацией. Будьте бережны к себе.
tr: Beyin kimyasalları adetten önce düşer. Bugün kendine karşı nazik ol.

# insightSkinTitle
source: Hormonal Skin
de: Hormonelle Haut
es: Piel hormonal
pl: Hormonalna skóra
pt: Pele Hormonal
ru: Гормональная кожа
tr: Hormonal Cilt

# insightSkinBody
source: Progesterone stimulates oil glands. Keep skincare simple.
de: Progesteron stimuliert die Talgdrüsen. Halte deine Hautpflege simpel.
es: La progesterona estimula las glándulas sebáceas. Mantén una rutina de piel sencilla.
pl: Progesteron stymuluje gruczoły łojowe. Utrzymuj prostą pielęgnację skóry.
pt: A progesterona estimula as glândulas sebáceas. Mantenha sua rotina de pele simples.
ru: Прогестерон стимулирует работу сальных желез. Выбирайте простой уход за кожей.
tr: Progesteron yağ bezlerini uyarır. Cilt bakımını basit tut.

# insightMetabolismTitle
source: Energy Demands
de: Energiebedarf
es: Demandas de energía
pl: Zapotrzebowanie na energię
pt: Demandas de Energia
ru: Потребность в энергии
tr: Enerji İhtiyaçları

# insightMetabolismBody
source: Metabolism speeds up. Choose complex carbs instead of sugar.
de: Der Stoffwechsel beschleunigt sich. Wähle komplexe Kohlenhydrate statt Zucker.
es: El metabolismo se acelera. Elige carbohidratos complejos en lugar de azúcar.
pl: Metabolizm przyspiesza. Wybieraj węglowodany złożone zamiast cukru.
pt: O metabolismo acelera. Escolha carboidratos complexos em vez de açúcar.
ru: Метаболизм ускоряется. Выбирайте сложные углеводы вместо сладкого.
tr: Metabolizma hızlanır. Şeker yerine karmaşık karbonhidratları seç.

# insightSpottingTitle
source: Spotting Detected
de: Schmierblutung erkannt
es: Manchado detectado
pl: Wykryto plamienie
pt: Escapamento Detectado
ru: Обнаружена мазня
tr: Lekelenme Tespit Edildi

# insightSpottingBody
source: Light bleeding can happen during ovulation or due to stress.
de: Leichte Blutungen können während des Eisprungs oder durch Stress auftreten.
es: Un sangrado leve puede ocurrir durante la ovulación o por estrés.
pl: Lekkie krwawienie może wystąpić podczas owulacji lub z powodu stresu.
pt: Um leve sangramento pode ocorrer durante a ovulação ou devido ao estresse.
ru: Легкие выделения могут случаться в период овуляции или из-за стресса.
tr: Yumurtlama sırasında veya strese bağlı olarak hafif kanama meydana gelebilir.

# symptomInsightPeakFertilityDetectedTitle
source: Peak Fertility Detected! 🎯
de: Maximale Fruchtbarkeit erkannt! 🎯
es: ¡Pico de Fertilidad Detectado! 🎯
pl: Szczyt płodności! 🎯
pt: Pico de Fertilidade Detectado! 🎯
ru: Пик фертильности! 🎯
tr: Zirve Doğurganlık Tespit Edildi! 🎯

# symptomInsightPeakFertilityDetectedBody
source: Your LH surge indicates ovulation will likely occur within 24-36 hours. Today and tomorrow are your best days to try to conceive.
de: Dein LH-Anstieg deutet darauf hin, dass der Eisprung wahrscheinlich in 24-36 Stunden stattfindet. Heute und morgen sind die besten Tage zum Schwangerwerden.
es: Tu aumento de LH indica que la ovulación ocurrirá probablemente en 24-36 horas. Hoy y mañana son tus mejores días para intentar concebir.
pl: Wzrost poziomu LH oznacza, że owulacja prawdopodobnie nastąpi w ciągu 24-36 godzin. Dzisiaj i jutro to najlepsze dni na poczęcie.
pt: Seu pico de LH indica que a ovulação provavelmente ocorrerá dentro de 24 a 36 horas. Hoje e amanhã são os melhores dias para tentar engravidar.
ru: Пик ЛГ означает, что овуляция, скорее всего, произойдет в ближайшие 24-36 часов. Сегодня и завтра — лучшие дни для зачатия.
tr: LH dalgalanman, yumurtlamanın muhtemelen 24-36 saat içinde gerçekleşeceğini gösteriyor. Bugün ve yarın hamile kalmayı denemek için en iyi günlerin.

# symptomInsightFertileWindowOpeningTitle
source: Fertile Window Opening
de: Fruchtbares Fenster öffnet sich
es: Ventana Fértil Abierta
pl: Otwiera się okno płodne
pt: Janela Fértil se Abrindo
ru: Окно фертильности открыто
tr: Doğurganlık Penceresi Açılıyor

# symptomInsightFertileWindowOpeningBody
source: LH levels are rising. Start having intercourse every 1-2 days to maximize your chances as ovulation approaches.
de: LH-Werte steigen. Starte alle 1-2 Tage mit Geschlechtsverkehr, um deine Chancen bis zum Eisprung zu maximieren.
es: Los niveles de LH están subiendo. Comienza a tener relaciones cada 1-2 días para maximizar tus posibilidades a medida que se acerca la ovulación.
pl: Poziom LH rośnie. Zacznij współżyć co 1-2 dni, aby zmaksymalizować swoje szanse zbliżając się do owulacji.
pt: Os níveis de LH estão subindo. Comece a ter relações sexuais a cada 1 ou 2 dias para maximizar suas chances à medida que a ovulação se aproxima.
ru: Уровень ЛГ повышается. Начните планировать близость каждые 1-2 дня, чтобы увеличить шансы.
tr: LH seviyeleri yükseliyor. Yumurtlama yaklaşırken şansını en üst düzeye çıkarmak için her 1-2 günde bir cinsel ilişkiye girmeye başla.

# symptomInsightHighlyFertileMucusTitle
source: Highly Fertile Mucus
de: Hochfruchtbarer Zervixschleim
es: Moco Altamente Fértil
pl: Wysoce płodny śluz
pt: Muco Altamente Fértil
ru: Супер фертильная слизь
tr: Yüksek Doğurganlık Akıntısı

# symptomInsightHighlyFertileMucusBody
source: Egg-white cervical mucus creates the perfect environment for sperm to survive and swim. This is a primary sign of high fertility.
de: Eiweißartiger Zervixschleim schafft das perfekte Umfeld für Spermien. Ein starkes Zeichen für hohe Fruchtbarkeit.
es: El moco cervical tipo clara de huevo crea el entorno perfecto para que los espermatozoides naden y sobrevivan. Es un signo principal de alta fertilidad.
pl: Śluz szyjkowy o konsystencji białka jaja tworzy idealne środowisko dla przetrwania plemników.
pt: O muco cervical tipo clara de ovo cria o ambiente perfeito para que os espermatozoides sobrevivam e nadem. Este é um sinal primário de alta fertilidade.
ru: Цервикальная слизь типа 'яичный белок' создает идеальную среду для выживания и продвижения сперматозоидов.
tr: Yumurta akı kıvamındaki servikal mukus, spermin hayatta kalması ve yüzmesi için mükemmel bir ortam yaratır. Bu yüksek doğurganlığın birincil işaretidir.

# symptomInsightBuildingUpFertilityTitle
source: Building Up Fertility
de: Fruchtbarkeit baut sich auf
es: Preparando la Fertilidad
pl: Budowanie płodności
pt: Aumentando a Fertilidade
ru: Подготовка к фертильности
tr: Doğurganlık Artıyor

# symptomInsightBuildingUpFertilityBody
source: Your cervical mucus is transitioning. As you get closer to ovulation, it will become clearer and more stretchy.
de: Dein Zervixschleim verändert sich. Je näher der Eisprung rückt, desto klarer und dehnbarer wird er.
es: Tu moco cervical está en transición. A medida que te acerques a la ovulación, se volverá más claro y elástico.
pl: Twój śluz szyjkowy się zmienia. Wraz ze zbliżającą się owulacją stanie się jaśniejszy i bardziej rozciągliwy.
pt: Seu muco cervical está em transição. Conforme você se aproxima da ovulação, ele se tornará mais claro e elástico.
ru: Ваша цервикальная слизь меняется. Ближе к овуляции она станет прозрачной и тягучей.
tr: Servikal mukusun geçiş yapıyor. Yumurtlamaya yaklaştıkça daha berrak ve esnek hale gelecek.

# symptomInsightPerfectTimingTitle
source: Perfect Timing! ✨
de: Perfektes Timing! ✨
es: ¡Momento Perfecto! ✨
pl: Idealny czas! ✨
pt: Momento Perfeito! ✨
ru: Идеальный момент! ✨
tr: Mükemmel Zamanlama! ✨

# symptomInsightPerfectTimingBody
source: You've logged unprotected sex during your ovulation phase. You've maximized your chances for this cycle. Now, time for the Two Week Wait (TWW).
de: Du hast ungeschützten Sex während der Eisprungphase eingetragen. Maximale Chancen für diesen Zyklus. Jetzt beginnt die Zwei-Wochen-Wartezeit (TWW).
es: Has registrado sexo sin protección durante tu fase de ovulación. Has maximizado tus posibilidades este ciclo. Ahora comienza la Espera de dos semanas (TWW).
pl: Odnotowałaś seks bez zabezpieczenia podczas fazy owulacji. Zmaksymalizowałaś swoje szanse na cykl. Teraz czas na Dwa Tygodnie Czekania (TWW).
pt: Você registrou sexo desprotegido durante sua fase de ovulação. Você maximizou suas chances para este ciclo. Agora começa a Espera de Duas Semanas (TWW).
ru: Вы отметили незащищенный секс в фазу овуляции. Вы максимизировали свои шансы в этом цикле. Впереди Двухнедельное ожидание (TWW).
tr: Yumurtlama evrende korunmasız cinsel ilişki kaydettin. Bu döngü için şansını en üst düzeye çıkardın. Şimdi İki Haftalık Bekleme (TWW) zamanı.

# symptomInsightTwoWeekWaitTitle
source: The Two Week Wait
de: Die Zwei-Wochen-Wartezeit
es: La Espera de Dos Semanas
pl: Dwa Tygodnie Czekania
pt: A Espera de Duas Semanas
ru: Двухнедельное ожидание (TWW)
tr: İki Haftalık Bekleme

# symptomInsightTwoWeekWaitBody
source: The egg only survives 24h after ovulation. Intercourse in the luteal phase usually doesn't lead to conception, but it's great for connection!
de: Das Ei überlebt nur ca. 24h nach dem Eisprung. Sex in der Lutealphase führt meist nicht zur Zeugung, ist aber super für die Verbundenheit!
es: El óvulo solo sobrevive 24h tras la ovulación. Tener sexo en la fase lútea no suele llevar a la concepción, ¡pero es excelente para la conexión!
pl: Komórka jajowa przeżywa tylko 24h po owulacji. Stosunek w fazie lutealnej zazwyczaj nie prowadzi do poczęcia, ale jest świetny dla waszej więzi!
pt: O óvulo só sobrevive 24h após a ovulação. Relações na fase lútea geralmente não levam à concepção, mas são ótimas para manter a conexão!
ru: Яйцеклетка живет только 24 часа после овуляции. Близость в лютеиновой фазе не ведет к зачатию, но отлично укрепляет связь!
tr: Yumurta, yumurtlamadan sonra sadece 24 saat hayatta kalır. Luteal fazda ilişki genellikle hamilelikle sonuçlanmaz, ancak bağ kurmak için harikadır!

# symptomInsightMedicalAlertPainSpottingTitle
source: Medical Alert: Pain & Spotting
de: Medizinischer Hinweis: Schmerzen & Schmierblutung
es: Alerta Médica: Dolor y Manchado
pl: Uwaga medyczna: Ból i Plamienie
pt: Alerta Médico: Dor e Escapamento
ru: Внимание врача: Боль и Мазня
tr: Tıbbi Uyarı: Ağrı & Lekelenme

# symptomInsightMedicalAlertPainSpottingBody
source: Spotting accompanied by pain outside your period can indicate cysts, polyps, or hormonal issues. Consider consulting a doctor.
de: Schmierblutungen mit Schmerzen außerhalb der Periode können auf Zysten, Polypen oder Hormone hinweisen. Ein Arztbesuch ist ratsam.
es: Manchado acompañado de dolor fuera de tu periodo puede indicar quistes, pólipos o problemas hormonales. Considera consultar a un médico.
pl: Plamienie połączone z bólem poza miesiączką może wskazywać na torbiele, polipy lub problemy hormonalne. Rozważ wizytę u lekarza.
pt: Manchas acompanhadas de dor fora do seu período podem indicar cistos, pólipos ou problemas hormonais. Considere consultar um médico.
ru: Мазня, сопровождаемая болью вне менструации, может указывать на кисты, полипы или гормональные нарушения. Рекомендуется консультация врача.
tr: Adet dönemi dışında ağrı ile birlikte görülen lekelenme kistlere, poliplere veya hormonal sorunlara işaret edebilir. Bir doktora danışmayı düşünebilirsin.

# symptomInsightDysmenorrheaPatternTitle
source: Dysmenorrhea Pattern
de: Dysmenorrhö Muster
es: Patrón de Dismenorrea
pl: Wzorzec bolesnego miesiączkowania
pt: Padrão de Dismenorreia
ru: Паттерн дисменореи
tr: Dismenore Deseni

# symptomInsightDysmenorrheaPatternBody
source: High levels of prostaglandins are causing both severe cramps and nausea. Warmth and NSAIDs (like Ibuprofen) can help block this chemical.
de: Hohe Prostaglandinwerte verursachen starke Krämpfe und Übelkeit. Wärme und entzündungshemmende Schmerzmittel (wie Ibuprofen) können helfen.
es: Altos niveles de prostaglandinas están causando cólicos severos y náuseas. El calor y los AINEs (como Ibuprofeno) pueden ayudar a bloquear esta sustancia.
pl: Wysoki poziom prostaglandyn powoduje silne skurcze i nudności. Ciepło i leki przeciwzapalne (jak Ibuprofen) mogą pomóc.
pt: Altos níveis de prostaglandinas estão causando cólicas fortes e náuseas. O calor e AINEs (como Ibuprofeno) podem ajudar a bloquear essa substância.
ru: Высокий уровень простагландинов вызывает сильные спазмы и тошноту. Тепло и НПВП (например, ибупрофен) помогут блокировать этот процесс.
tr: Yüksek prostaglandin seviyeleri şiddetli kramplara ve mide bulantısına neden oluyor. Sıcaklık ve NSAİİ'ler (İbuprofen gibi) bu kimyasalı bloke etmeye yardımcı olabilir.
