Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# lblNoSymptoms
source: No symptoms logged.
de: Keine Symptome eingetragen.
es: No hay síntomas registrados.
pl: Nie zapisano objawów.
pt: Nenhum sintoma registrado.
ru: Симптомы не отмечены.
tr: Kayıtlı belirti yok.

# insightsTitle
source: Trends & Insights
de: Trends & Einblicke
es: Tendencias y Análisis
pl: Trendy i Analizy
pt: Tendências e Análises
ru: Тренды и Инсайты
tr: Trendler & İçgörüler

# insightsOverview
source: Overview
de: Übersicht
es: Resumen
pl: Przegląd
pt: Visão Geral
ru: Обзор
tr: Genel Bakış

# insightsHealth
source: Health
de: Gesundheit
es: Salud
pl: Zdrowie
pt: Saúde
ru: Здоровье
tr: Sağlık

# insightsPatterns
source: Patterns
de: Muster
es: Patrones
pl: Wzorce
pt: Padrões
ru: Паттерны
tr: Desenler

# chartCycleLength
source: Cycle Length
de: Zykluslänge
es: Duración del ciclo
pl: Długość cyklu
pt: Duração do Ciclo
ru: Длина цикла
tr: Döngü Uzunluğu

# chartSubtitle
source: Last 6 months
de: Letzte 6 Monate
es: Últimos 6 meses
pl: Ostatnie 6 miesięcy
pt: Últimos 6 meses
ru: За последние 6 месяцев
tr: Son 6 ay

source: Top Symptoms
de: Häufigste Symptome
es: Síntomas principales
pl: Najczęstsze objawy
pt: Principais Sintomas
ru: Частые симптомы
tr: En Sık Görülen Belirtiler

source: Pattern Detected
de: Muster erkannt
es: Patrón detectado
pl: Wykryto wzorzec
pt: Padrão Detectado
ru: Обнаружен паттерн
tr: Desen Tespit Edildi

# patternBody
source: You frequently log headaches before your period. Try hydrating more 2 days prior.
de: Du trägst häufig Kopfschmerzen vor deiner Periode ein. Versuche, 2 Tage vorher mehr zu trinken.
es: Registras dolor de cabeza frecuentemente antes de tu periodo. Intenta hidratarte más 2 días antes.
pl: Często notujesz ból głowy przed miesiączką. Spróbuj nawadniać się bardziej na 2 dni przed.
pt: Você costuma registrar dores de cabeça antes da menstruação. Tente se hidratar mais 2 dias antes.
ru: Вы часто отмечаете головную боль перед месячными. Попробуйте пить больше воды.
tr: Adetinden önce sık sık baş ağrısı kaydediyorsun. 2 gün önceden daha fazla su içmeyi dene.

# insightPhasesTitle
source: Cycle Phases
de: Zyklusphasen
es: Fases del ciclo
pl: Fazy cyklu
pt: Fases do Ciclo
ru: Фазы цикла
tr: Döngü Fazları

# insightPhasesSubtitle
source: Typical duration breakdown
de: Typische Dauer im Durchschnitt
es: Duración típica promedio
pl: Średni czas trwania
pt: Duração média típica
ru: Типичная продолжительность
tr: Tipik süre dağılımı

# insightMoodTitle
source: Mood by Phase
de: Stimmung nach Phase
es: Ánimo por fase
pl: Nastrój według faz
pt: Humor por Fase
ru: Настроение по фазам
tr: Faza Göre Ruh Hali

# insightMoodSubtitle
source: Average mood intensity
de: Durchschnittliche Stimmungsintensität
es: Intensidad promedio del estado de ánimo
pl: Średnia intensywność nastroju
pt: Intensidade média do humor
ru: Средняя интенсивность настроения
tr: Ortalama ruh hali yoğunluğu

# insightVitals
source: Body Vitals
de: Körperwerte
es: Signos vitales
pl: Parametry ciała
pt: Sinais Vitais
ru: Показатели
tr: Vücut Değerleri

# insightVitalsSub
source: Temperature & Weight tracking
de: Verlauf von Temperatur & Gewicht
es: Seguimiento de temperatura y peso
pl: Śledzenie temperatury i wagi
pt: Acompanhamento de Temperatura e Peso
ru: Изменения температуры и веса
tr: Sıcaklık ve Kilo takibi

# insightBodyBalance
source: Body Balance
de: Körperbalance
es: Equilibrio corporal
pl: Balans organizmu
pt: Equilíbrio do Corpo
ru: Баланс организма
tr: Vücut Dengesi

# insightBodyBalanceSub
source: Follicular (Purple) vs Luteal (Orange)
de: Follikulär (Lila) vs. Luteal (Orange)
es: Folicular (Morado) vs Lútea (Naranja)
pl: Faza folikularna vs Lutealna
pt: Folicular (Roxo) vs Lútea (Laranja)
ru: Фолликулярная (Фиолет) vs Лютеиновая (Оранж)
tr: Foliküler (Mor) vs Luteal (Turuncu)

# insightMoodFlow
source: Mood Flow
de: Stimmungsverlauf
es: Flujo de ánimo
pl: Przepływ nastroju
pt: Fluxo de Humor
ru: Поток настроения
tr: Ruh Hali Akışı

# insightMoodFlowSub
source: Recent 30 days trend
de: Trend der letzten 30 Tage
es: Tendencia de los últimos 30 días
pl: Trend z ostatnich 30 dni
pt: Tendência dos últimos 30 dias
ru: Тренд за последние 30 дней
tr: Son 30 günlük trend

# insightCorrelationTitle
source: Smart Patterns
de: Smarte Muster
es: Patrones inteligentes
pl: Inteligentne wzorce
pt: Padrões Inteligentes
ru: Умные паттерны
tr: Akıllı Desenler

# insightCorrelationSub
source: How your lifestyle affects your body
de: Wie dein Lebensstil deinen Körper beeinflusst
es: Cómo tu estilo de vida afecta a tu cuerpo
pl: Jak styl życia wpływa na ciało
pt: Como seu estilo de vida afeta seu corpo
ru: Как образ жизни влияет на ваше тело
tr: Yaşam tarzın vücudunu nasıl etkiliyor

# insightPatternText
source: When you log {factor}, you experience {symptom} in {percent}% of cases.
de: Wenn du {factor} einträgst, erlebst du in {percent}% der Fälle {symptom}.
es: Cuando registras {factor}, experimentas {symptom} en el {percent}% de los casos.
pl: Kiedy zapisujesz {factor}, doświadczasz {symptom} w {percent}% przypadków.
pt: Quando você registra {factor}, você sente {symptom} em {percent}% das vezes.
ru: Когда вы отмечаете {factor}, вы испытываете {symptom} в {percent}% случаев.
tr: {factor} kaydettiğinde, %{percent} ihtimalle {symptom} yaşıyorsun.

# insightCycleDNA
source: Your Cycle DNA
de: Deine Zyklus-DNA
es: El ADN de tu ciclo
pl: DNA Twojego Cyklu
pt: O DNA do seu Ciclo
ru: ДНК Вашего цикла
tr: Döngü DNA'n

# insightDNASub
source: Follicular vs Luteal Persona
de: Follikel- vs. Lutealphase
es: Fase Folicular vs Lútea
pl: Osobowość fazy folikularnej i lutealnej
pt: Persona Folicular vs Lútea
ru: Фолликулярная vs Лютеиновая фаза
tr: Foliküler vs Luteal Persona

# insightGeneratedOffline
source: Generated offline using your recent symptoms.
de: Offline anhand deiner jüngsten Symptome generiert.
es: Generado sin conexión con tus síntomas recientes.
pl: Wygenerowano w trybie offline na podstawie niedawnych objawów.
pt: Gerado offline usando seus sintomas recentes.
ru: Сгенерировано локально на основе недавних симптомов.
tr: Son belirtilerini kullanarak çevrimdışı olarak oluşturuldu.

# insightLocalAnalysis
source: Local Analysis
de: Lokale Analyse
es: Análisis local
pl: Analiza lokalna
pt: Análise Local
ru: Локальный анализ
tr: Yerel Analiz

# insightTodayAnalytics
source: Today's Analytics
de: Heutige Analysen
es: Análisis de hoy
pl: Dzisiejsza analityka
pt: Análise de Hoje
ru: Аналитика за сегодня
tr: Bugünün Analitiği

# insightAvgCycle
source: Avg Cycle
de: Ø Zyklus
es: Prom. Ciclo
pl: Śred. cykl
pt: Média do Ciclo
ru: Ср. цикл
tr: Ort. Döngü

# insightAvgPeriod
source: Avg Period
de: Ø Periode
es: Prom. Periodo
pl: Śred. miesiączka
pt: Média da Menstruação
ru: Ср. месячные
tr: Ort. Adet

# unitDaysShort
source: d
de: T.
ru: д.
tr: g

# daysUnit
source: days
de: Tage
es: días
pl: dni
pt: dias
ru: дней
tr: gün

# paramEnergy
source: Energy
de: Energie
es: Energía
pl: Energia
pt: Energia
ru: Энергия
tr: Enerji

# paramLibido
source: Libido
es: Líbido
ru: Либидо

# paramSkin
source: Skin
de: Haut
es: Piel
pl: Skóra
pt: Pele
ru: Кожа
tr: Cilt

# paramFocus
source: Focus
de: Fokus
es: Enfoque
pl: Skupienie
pt: Foco
ru: Фокус
tr: Odak

# predTitle
source: Daily Forecast
de: Tagesprognose
es: Pronóstico diario
pl: Dzienna prognoza
pt: Previsão Diária
ru: Прогноз на день
tr: Günlük Tahmin

# predSubtitle
source: Based on your cycle & sleep patterns
de: Basierend auf Zyklus & Schlafmustern
es: Basado en tu ciclo y sueño
pl: Na podstawie cyklu i snu
pt: Com base no seu ciclo e sono
ru: Основано на вашем цикле и сне
tr: Döngün ve uyku düzenine göre

# recHighEnergy
source: Great day for heavy tasks or workouts!
de: Toller Tag für anspruchsvolle Aufgaben oder Workouts!
es: ¡Gran día para tareas pesadas o ejercicio!
pl: Świetny dzień na trudne zadania lub trening!
pt: Ótimo dia para tarefas pesadas ou treinos!
ru: Отличный день для сложных задач или тренировок!
tr: Ağır işler veya egzersiz için harika bir gün!

# recLowEnergy
source: Take it easy. Prioritize rest today.
de: Lass es ruhig angehen. Ruhe steht heute an erster Stelle.
es: Tómatelo con calma. Prioriza el descanso hoy.
pl: Zwolnij tempo. Priorytetem na dziś jest odpoczynek.
pt: Vá com calma. Priorize o descanso hoje.
ru: Не спешите. Сегодня важен отдых.
tr: Ağırdan al. Bugün dinlenmeye öncelik ver.

# recNormalEnergy
source: Maintain a steady pace.
de: Halte dein gewohntes Tempo bei.
es: Mantén tu ritmo habitual.
pl: Utrzymuj stabilne tempo.
pt: Mantenha um ritmo estável.
ru: Поддерживайте стабильный темп.
tr: Düzenli bir tempoyu koru.

# msgFeedback
source: Is {metric} really {status} today?
de: Ist dein(e) {metric} heute wirklich {status}?
es: ¿Tu {metric} está realmente {status} hoy?
pl: Czy Twój parametr ({metric}) jest dziś naprawdę {status}?
pt: Seu/Sua {metric} está realmente {status} hoje?
ru: Ваш параметр ({metric}) действительно {status} сегодня?
tr: {metric} değerin bugün gerçekten {status} seviyesinde mi?

# statusLow
source: Low
de: Niedrig
es: Bajo
pl: Niski
pt: Baixo
ru: Низкий
tr: Düşük

# statusHigh
source: High
de: Hoch
es: Alto
pl: Wysoki
pt: Alto
ru: Высокий
tr: Yüksek

# statusNormal
source: Normal
pl: W normie
ru: В норме

# stateLow
source: Low
de: Niedrig
es: Baja
pl: Niski
pt: Baixa
ru: Низкий
tr: Düşük

# stateMedium
source: Medium
de: Mittel
es: Media
pl: Średni
pt: Média
ru: Средний
tr: Orta

# stateHigh
source: High
de: Hoch
es: Alta
pl: Wysoki
pt: Alta
ru: Высокий
tr: Yüksek

# feedbackTitle
source: Feedback
es: Comentarios
pl: Informacja zwrotna
ru: Обратная связь
tr: Geri Bildirim

# feedbackQuestion
source: Is your {metric} really {status} today?
de: Ist dein(e) {metric} heute wirklich {status}?
es: ¿Tu {metric} está realmente {status} hoy?
pl: Czy Twój parametr ({metric}) jest dziś naprawdę {status}?
pt: Seu/Sua {metric} está realmente {status} hoje?
ru: Ваш параметр ({metric}) действительно {status} сегодня?
tr: {metric} değerin bugün gerçekten {status} seviyesinde mi?

# btnYesCorrect
source: Yes, correct
de: Ja, stimmt
es: Sí, es correcto
pl: Tak, zgadza się
pt: Sim, correto
ru: Да, верно
tr: Evet, doğru

# btnNoWrong
source: No, it's wrong
de: Nein, falsch
es: No, es incorrecto
pl: Nie, to błąd
pt: Não, está errado
ru: Нет, это ошибка
tr: Hayır, yanlış

# btnWrong
source: Wrong
de: Falsch
es: Incorrecto
pl: Błędne
pt: Errado
ru: Ошибка
tr: Yanlış

# btnAdjust
source: Adjust
de: Anpassen
es: Ajustar
pl: Dostosuj
pt: Ajustar
ru: Изменить
tr: Ayarla

# predMismatchTitle
source: Feeling different?
de: Fühlst du dich anders?
es: ¿Te sientes diferente?
pl: Czujesz się inaczej?
pt: Sentindo-se diferente?
ru: Чувствуете себя иначе?
tr: Farklı mı hissediyorsun?

# predMismatchBody
source: Tap an icon to adjust the advice.
de: Tippe auf ein Symbol, um die Vorhersage anzupassen.
es: Toca un ícono para ajustar el pronóstico.
pl: Dotknij ikony, aby dostosować prognozę.
pt: Toque em um ícone para ajustar a previsão.
ru: Нажмите на иконку, чтобы скорректировать прогноз.
tr: Tavsiyeyi ayarlamak için bir simgeye dokun.

# predInsightHormones
source: Hormones: {hormone} is rising.
de: Hormone: {hormone} steigt an.
es: Hormonas: el nivel de {hormone} está subiendo.
pl: Hormony: Poziom ({hormone}) rośnie.
pt: Hormônios: seu {hormone} está subindo.
ru: Гормоны: уровень ({hormone}) растет.
tr: Hormonlar: {hormone} yükseliyor.

# hormoneEstrogen
source: Estrogen
de: Östrogen
es: Estrógeno
pl: Estrogenów
pt: Estrogênio
ru: Эстроген
tr: Östrojen

# hormoneProgesterone
source: Progesterone
de: Progesteron
es: Progesterona
pl: Progesteronu
pt: Progesterona
ru: Прогестерон
tr: Progesteron

# hormoneReset
source: Hormonal Reset
de: Hormoneller Reset
es: Reinicio hormonal
pl: Reset hormonalny
pt: Recalibragem Hormonal
ru: Сброс гормонов
tr: Hormonal Sıfırlanma

# profileTitle
source: Profile
de: Profil
es: Perfil
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil

# profileGoalSectionTitle
source: My Goal
de: Mein Ziel
es: Mi objetivo
pl: Mój cel
pt: Meu Objetivo
ru: Моя цель
tr: Hedefim

# profileGoalTrackBody
source: Standard period and ovulation tracking
de: Standard Tracking für Zyklus und Eisprung
es: Seguimiento estándar del ciclo y ovulación
pl: Standardowe śledzenie cyklu i owulacji
pt: Acompanhamento padrão do ciclo e ovulação
ru: Стандартное отслеживание цикла и овуляции
tr: Standart adet ve yumurtlama takibi

# profileGoalPreventTitle
source: Prevent pregnancy
de: Schwangerschaft verhüten
es: Prevenir embarazo
pl: Zapobieganie ciąży
pt: Prevenir gravidez
ru: Предотвратить беременность
tr: Hamileliği önleme

# profileGoalPreventBody
source: Track my birth control pill
de: Antibabypille (KOK) verfolgen
es: Seguimiento de pastillas anticonceptivas
pl: Śledzenie tabletek antykoncepcyjnych
pt: Acompanhar pílula anticoncepcional
ru: Отслеживание приема противозачаточных (КОК)
tr: Doğum kontrol hapı takibi

# profileGoalPreventPillTitle
source: Prevent pregnancy (Pill)
de: Verhütung (Pille)
es: Evitar embarazo (Píldora)
pl: Antykoncepcja (Pigułka)
pt: Evitar gravidez (Pílula)
ru: Контрацепция (Таблетки)
tr: Hamileliği Önleme (Hap)

# profileGoalConceiveTitle
source: Try to conceive
de: Schwanger werden
es: Intentar concebir
pl: Planowanie ciąży
pt: Tentar engravidar
ru: Планирование беременности
tr: Hamile kalmaya çalışma

# profileGoalConceiveBody
source: Maximized fertility predictions & BBT
de: Maximierte Fruchtbarkeitsprognosen & BBT
es: Predicciones de fertilidad maximizadas y TCB
pl: Maksymalizacja prognoz płodności i BBT
pt: Previsões de fertilidade otimizadas e TCB
ru: Точные прогнозы фертильности и базальной температуры
tr: En üst düzeye çıkarılmış doğurganlık tahminleri & BBT

# profileGoalConceiveFromPillBody
source: Congratulations on this beautiful decision! Switching from birth control to pregnancy planning means your natural hormones will restart. We will clear your pill history and begin a completely fresh cycle starting today. Are you ready?
de: Herzlichen Glückwunsch zu dieser schönen Entscheidung! Der Wechsel von der Pille zur Kinderwunschplanung bedeutet, dass deine natürlichen Hormone neu starten. Wir löschen deinen Pillenverlauf und beginnen heute einen komplett neuen Zyklus. Bist du bereit?
es: ¡Felicidades por esta hermosa decisión! Cambiar de anticonceptivos a planificar un embarazo significa que tus hormonas naturales se reiniciarán. Borraremos tu historial de píldoras y comenzaremos un ciclo completamente nuevo hoy. ¿Estás lista?
pl: Gratulacje z okazji tej pięknej decyzji! Przejście z antykoncepcji na planowanie ciąży oznacza, że Twoje naturalne hormony znów zaczną działać. Wyczyścimy Twoją historię pigułek i rozpoczniemy od dziś zupełnie nowy cykl. Jesteś gotowa?
pt: Parabéns por essa linda decisão! Mudar do anticoncepcional para planejar uma gravidez significa que seus hormônios naturais irão reiniciar. Limparemos o histórico da sua pílula e começaremos um ciclo completamente novo hoje. Você está pronta?
ru: Поздравляем с этим замечательным решением! Переход от контрацепции к планированию беременности означает перезапуск ваших естественных гормонов. Мы очистим историю приема таблеток и начнем совершенно новый цикл. Вы готовы?
tr: Bu güzel kararın için tebrikler! Doğum kontrolden gebelik planlamasına geçmek, doğal hormonlarının yeniden başlayacağı anlamına gelir. Hap geçmişini temizleyeceğiz ve bugün tamamen yeni bir döngü başlatacağız. Hazır mısın?

# profileGoalConceiveConfirmBody
source: Congratulations on this beautiful decision! We will now optimize your AI predictions to pinpoint your exact fertile window and activate advanced tools like Basal Body Temperature tracking. Are you ready?
de: Herzlichen Glückwunsch zu dieser schönen Entscheidung! Wir optimieren nun deine KI-Vorhersagen, um dein fruchtbares Fenster genau zu bestimmen, und aktivieren Funktionen wie Basaltemperatur-Tracking. Bist du bereit?
es: ¡Felicidades por esta hermosa decisión! Optimizaremos tus predicciones de IA para señalar tu ventana fértil exacta y activaremos herramientas avanzadas como la Temperatura Corporal Basal. ¿Estás lista?
pl: Gratulacje z okazji tej pięknej decyzji! Zoptymalizujemy teraz prognozy AI, aby dokładnie wskazać Twoje okno płodne, i aktywujemy zaawansowane funkcje, takie jak śledzenie Podstawowej Temperatury Ciała. Jesteś gotowa?
pt: Parabéns por essa linda decisão! Agora vamos otimizar nossas previsões de IA para encontrar exatamente sua janela fértil e ativar ferramentas avançadas, como o monitoramento da Temperatura Corporal Basal. Você está pronta?
ru: Поздравляем с этим замечательным решением! Мы настроим AI-алгоритмы на максимально точное определение окна фертильности и включим расширенные функции (например, БТТ). Вы готовы?
tr: Bu güzel kararın için tebrikler! Şimdi yapay zeka tahminlerini tam olarak doğurganlık pencereni bulmak üzere optimize edeceğiz ve Bazal Vücut Sıcaklığı takibi gibi gelişmiş araçları aktif edeceğiz. Hazır mısın?

# profileGoalConceiveDialogTitle
source: Exciting Journey! 🎉
de: Spannende Reise! 🎉
es: ¡Un viaje emocionante! 🎉
pl: Ekscytująca podróż! 🎉
pt: Jornada Emocionante! 🎉
ru: Захватывающее путешествие! 🎉
tr: Heyecan Verici Yolculuk! 🎉

# profileGoalReadyAction
source: Yes, I'm ready
de: Ja, ich bin bereit
es: Sí, estoy lista
pl: Tak, jestem gotowa
pt: Sim, estou pronta
ru: Да, я готова
tr: Evet, hazırım

# profileGoalCurrentModeBody
source: Your current tracking mode
de: Aktueller Tracking-Modus
es: Tu modo de seguimiento actual
pl: Twój obecny tryb
pt: Seu modo de acompanhamento atual
ru: Текущий режим отслеживания
tr: Mevcut takip modun

# profileChangeAction
source: Change
de: Ändern
es: Cambiar
pl: Zmień
pt: Alterar
ru: Изменить
tr: Değiştir

# profilePackFormatBody
source: Choose pill pack format
de: Pillenpackungsformat wählen
es: Elige el formato del paquete
pl: Wybierz format opakowania
pt: Escolha o formato da cartela de pílulas
ru: Формат упаковки таблеток
tr: Hap paketi formatını seç

# profileReminderTimeBody
source: Daily pill reminder time
de: Tägliche Erinnerung für die Pille
es: Hora del recordatorio de la píldora
pl: Godzina przypomnienia o pigułce
pt: Horário do lembrete diário da pílula
ru: Ежедневное напоминание о таблетке
tr: Günlük hap hatırlatma zamanı

# profileAverageCycleBody
source: Average cycle length
de: Durchschnittliche Zykluslänge
es: Duración promedio del ciclo
pl: Średnia długość cyklu
pt: Duração média do ciclo
ru: Средняя длина цикла
tr: Ortalama döngü uzunluğu

# profileAverageBleedingBody
source: Average bleeding duration
de: Durchschnittliche Blutungsdauer
es: Duración promedio del sangrado
pl: Średnia długość krwawienia
pt: Duração média do sangramento
ru: Средняя длительность месячных
tr: Ortalama kanama süresi

# profileLanguageBody
source: App language
de: App-Sprache
es: Idioma de la aplicación
pl: Język aplikacji
pt: Idioma do aplicativo
ru: Язык приложения
tr: Uygulama dili

# profileNotificationsBody
source: Cycle reminders and alerts
de: Zyklus-Erinnerungen und Alarme
es: Recordatorios y alertas del ciclo
pl: Przypomnienia o cyklu i alerty
pt: Lembretes e alertas do ciclo
ru: Уведомления о цикле
tr: Döngü hatırlatıcıları ve uyarılar

# profileDailyReminderBody
source: Evening symptom reminder
de: Abendliche Erinnerung an Symptome
es: Recordatorio nocturno de síntomas
pl: Wieczorne przypomnienie o objawach
pt: Lembrete noturno de sintomas
ru: Вечернее напоминание о симптомах
tr: Akşam belirti hatırlatıcısı

# profileFaceIdPinTitle
source: Face ID / PIN
ru: Face ID / ПИН-код

# profileFaceIdPinBody
source: Protect your private health data
de: Schütze deine privaten Gesundheitsdaten
es: Protege tus datos privados de salud
pl: Chroń swoje prywatne dane zdrowotne
pt: Proteja seus dados de saúde privados
ru: Защитите ваши личные данные
tr: Özel sağlık verilerini koru

# profileSupportBody
source: Contact support team
de: Support kontaktieren
es: Contactar a soporte
pl: Skontaktuj się z zespołem wsparcia
pt: Contatar a equipe de suporte
ru: Написать в поддержку
tr: Destek ekibiyle iletişime geç

# profilePartnerSyncBody
source: Share your cycle securely
de: Teile deinen Zyklus sicher
es: Comparte tu ciclo de forma segura
pl: Bezpiecznie udostępnij swój cykl
pt: Compartilhe seu ciclo com segurança
ru: Поделиться циклом безопасно
tr: Döngünü güvenli bir şekilde paylaş

# profileHealthSyncAppleTitle
source: Apple Health Sync
es: Sincronización Apple Health
pl: Synchronizacja Apple Health
pt: Sincronização Apple Health
ru: Синхронизация Apple Health
tr: Apple Health Senkronizasyonu

# profileHealthSyncGoogleTitle
source: Google Health Connect
ru: Синхронизация Google Health Connect

# profileHealthSyncBody
source: Securely sync your cycle & BBT
de: Synchronisiere sicher Zyklus & BBT
es: Sincroniza de forma segura tu ciclo y TCB
pl: Bezpiecznie synchronizuj cykl i BBT
pt: Sincronize com segurança seu ciclo e TCB
ru: Синхронизация цикла и температуры (БТТ)
tr: Döngü ve BBT'yi güvenli şekilde senkronize et

# profileHealthSyncEnabled
source: Sync successfully enabled! 🎉
de: Synchronisierung erfolgreich aktiviert! 🎉
es: ¡Sincronización activada con éxito! 🎉
pl: Synchronizacja włączona! 🎉
pt: Sincronização ativada com sucesso! 🎉
ru: Синхронизация успешно включена! 🎉
tr: Senkronizasyon başarıyla etkinleştirildi! 🎉

# profileHealthSyncDenied
source: Sync access denied or unavailable.
de: Zugriff verweigert oder nicht verfügbar.
es: Acceso a la sincronización denegado o no disponible.
pl: Odmowa dostępu lub brak funkcji.
pt: Acesso à sincronização negado ou indisponível.
ru: Доступ к синхронизации отклонен.
tr: Senkronizasyon erişimi reddedildi veya kullanılamıyor.

# profilePdfExportBody
source: Export health report as PDF
de: Gesundheitsbericht als PDF exportieren
es: Exportar informe de salud en PDF
pl: Eksportuj raport zdrowotny PDF
pt: Exportar relatório de saúde em PDF
ru: Выгрузить медицинский отчет (PDF)
tr: Sağlık raporunu PDF olarak dışa aktar

# profileBackupCreateBody
source: Create local backup copy
de: Lokales Backup erstellen
es: Crear copia de seguridad local
pl: Utwórz lokalną kopię zapasową
pt: Criar cópia de segurança local
ru: Создать локальную резервную копию
tr: Yerel bir yedek oluştur

# profileBackupRestoreBody
source: Restore previously saved backup
de: Gespeichertes Backup wiederherstellen
es: Restaurar copia de seguridad guardada
pl: Przywróć z kopii zapasowej
pt: Restaurar backup salvo anteriormente
ru: Восстановить данные из копии
tr: Önceden kaydedilmiş yedeği geri yükle

# profileResetFailed
source: Reset failed. Your data is still on this device.
de: Zurücksetzen fehlgeschlagen. Deine Daten sind sicher.
es: Error al restablecer. Tus datos siguen seguros.
pl: Reset się nie powiódł. Twoje dane są bezpieczne.
pt: O reset falhou. Seus dados continuam seguros.
ru: Сброс не удался. Ваши данные в безопасности.
tr: Sıfırlama başarısız oldu. Verilerin hala bu cihazda güvende.

# profileEditTitle
source: Edit Profile
de: Profil bearbeiten
es: Editar Perfil
pl: Edytuj profil
pt: Editar Perfil
ru: Редактировать профиль
tr: Profili Düzenle

# profileNameLabel
source: Your Name
de: Dein Name
es: Tu Nombre
pl: Twoje Imię
pt: Seu Nome
ru: Ваше имя
tr: Adın

# profileDoneAction
source: Done
de: Fertig
es: Hecho
pl: Gotowe
pt: Concluído
ru: Готово
tr: Bitti

# profileHeroPremiumMember
source: Premium member
de: Premium Mitglied
es: Miembro Premium
pl: Użytkowniczka Premium
pt: Membro Premium
ru: Премиум участник
tr: Premium Üye

# profileHeroSubtitle
source: Your personal health space
de: Dein persönlicher Gesundheitsraum
es: Tu espacio personal de salud
pl: Twoja prywatna przestrzeń zdrowia
pt: Seu espaço pessoal de saúde
ru: Ваше личное пространство здоровья
tr: Kişisel sağlık alanın

# profileHeroPrivateChip
source: Private
de: Privat
es: Privado
pl: Prywatne
pt: Privado
ru: Приватно
tr: Gizli

# lblUser
source: User
de: Benutzer
es: Usuario
pl: Użytkowniczka
pt: Usuária
ru: Пользователь
tr: Kullanıcı
