Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# sectionGeneral
source: General
de: Allgemein
pl: Ogólne
pt: Geral
ru: Общее
tr: Genel

# settingsGeneral
source: General
de: Allgemein
pl: Ogólne
pt: Geral
ru: Общее
tr: Genel

# sectionSecurity
source: Security
de: Sicherheit
es: Seguridad
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
tr: Güvenlik

# sectionData
source: Data Management
de: Datenverwaltung
es: Gestión de Datos
pl: Zarządzanie danymi
pt: Gestão de Dados
ru: Управление данными
tr: Veri Yönetimi

# settingsData
source: Data Management
de: Datenverwaltung
es: Gestión de Datos
pl: Zarządzanie danymi
pt: Gestão de Dados
ru: Управление данными
tr: Veri Yönetimi

# sectionBackup
source: Backup
es: Copia de Seguridad
pl: Kopia zapasowa
ru: Резервное копирование
tr: Yedekleme

# sectionAbout
source: About
de: Info
es: Acerca de
pl: O aplikacji
pt: Sobre
ru: О приложении
tr: Hakkında

# lblLanguage
source: Language
de: Sprache
es: Idioma
pl: Język
pt: Idioma
ru: Язык
tr: Dil

# settingsLanguage
source: Language
de: Sprache
es: Idioma
pl: Język
pt: Idioma
ru: Язык
tr: Dil

# lblNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
pl: Powiadomienia
pt: Notificações
ru: Уведомления
tr: Bildirimler

# settingsNotifs
source: Notifications
de: Benachrichtigungen
es: Notificaciones
pl: Powiadomienia
pt: Notificações
ru: Уведомления
tr: Bildirimler

# lblBiometrics
source: Biometrics
de: Biometrie
es: Biometría
pl: Biometria
pt: Biometria
ru: Биометрия
tr: Biyometri

# lblExport
source: Export PDF
de: PDF exportieren
es: Exportar PDF
pl: Eksportuj do PDF
pt: Exportar PDF
ru: Экспорт в PDF
tr: PDF Çıktısı Al

# settingsExport
source: Download PDF Report
de: PDF-Bericht herunterladen
es: Descargar informe en PDF
pl: Pobierz raport PDF
pt: Baixar Relatório em PDF
ru: Скачать PDF Отчет
tr: PDF Raporunu İndir

# lblDeleteAccount
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
pl: Usuń konto
pt: Excluir Conta
ru: Удалить аккаунт
tr: Hesabı Sil

# settingsReset
source: Reset All Data
de: Alle Daten zurücksetzen
es: Restablecer todos los datos
pl: Zresetuj wszystkie dane
pt: Apagar Todos os Dados
ru: Сбросить все данные
tr: Tüm Verileri Sıfırla

# settingsTheme
source: App Theme
de: App-Design
es: Tema de la aplicación
pl: Motyw aplikacji
pt: Tema do App
ru: Тема приложения
tr: Uygulama Teması

# settingsDailyLog
source: Daily Check-in (20:00)
de: Täglicher Check-in (20:00)
es: Registro diario (20:00)
pl: Codzienny raport (20:00)
pt: Check-in Diário (20:00)
ru: Ежедневная отметка (20:00)
tr: Günlük Kontrol (20:00)

# settingsSupport
source: Support & Feedback
es: Soporte y comentarios
pl: Wsparcie i opinie
pt: Suporte e Feedback
ru: Поддержка и отзывы
tr: Destek & Geri Bildirim

# btnExportPdf
source: Download PDF Report
de: PDF-Bericht herunterladen
es: Descargar informe en PDF
pl: Pobierz raport PDF
pt: Baixar Relatório em PDF
ru: Скачать PDF Отчет
tr: PDF Raporunu İndir

# btnBackup
source: Backup Data
de: Daten sichern
es: Hacer copia de seguridad
pl: Utwórz kopię zapasową
pt: Fazer Backup de Dados
ru: Сохранить резервную копию
tr: Verileri Yedekle

# btnSaveBackup
source: Save Backup
de: Backup speichern
es: Guardar copia
pl: Zapisz kopię
pt: Salvar Backup
ru: Сохранить
tr: Yedeği Kaydet

# btnRestoreBackup
source: Restore from File
de: Aus Datei wiederherstellen
es: Restaurar desde archivo
pl: Przywróć z pliku
pt: Restaurar de Arquivo
ru: Восстановить из файла
tr: Dosyadan Geri Yükle

# btnContactSupport
source: Contact Support
de: Support kontaktieren
es: Contactar a soporte
pl: Skontaktuj się ze wsparciem
pt: Contatar Suporte
ru: Написать в поддержку
tr: Destekle İletişime Geç

# btnRateApp
source: Rate EviMoon
de: EviMoon bewerten
es: Calificar EviMoon
pl: Oceń EviMoon
pt: Avaliar o EviMoon
ru: Оценить EviMoon
tr: EviMoon'u Değerlendir

# themeOceanic
source: Oceanic
de: Ozean
es: Oceánico
pl: Ocean
pt: Oceânico
ru: Океан
tr: Okyanus

# themeNature
source: Nature
de: Natur
es: Naturaleza
pl: Natura
pt: Natureza
ru: Природа
tr: Doğa

# themeVelvet
source: Velvet
de: Samt
es: Terciopelo
pl: Aksamit
pt: Veludo
ru: Вельвет
tr: Kadife

# themeDigital
source: Digital
ru: Диджитал
tr: Dijital

# themeActive
source: Active
de: Aktiv
es: Activo
pl: Aktywny
pt: Ativo
ru: Актив
tr: Aktif

# selectThemeTitle
source: Select Theme
de: Design auswählen
es: Seleccionar tema
pl: Wybierz motyw
pt: Selecionar Tema
ru: Выбор темы
tr: Tema Seç

# prefNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
pl: Powiadomienia
pt: Notificações
ru: Уведомления
tr: Bildirimler

# prefCOC
source: Contraceptive Pill Mode
de: Antibabypillen-Modus
es: Modo de píldora anticonceptiva
pl: Tryb pigułki antykoncepcyjnej
pt: Modo Pílula Anticoncepcional
ru: Режим контрацепции (КОК)
tr: Doğum Kontrol Hapı Modu

# descDelete
source: This will permanently erase all your logs from this device.
de: Dies löscht unwiderruflich alle deine Daten von diesem Gerät.
es: Esto borrará permanentemente todos tus registros de este dispositivo.
pl: To na stałe usunie wszystkie Twoje dane z tego urządzenia.
pt: Isso apagará permanentemente todos os seus registros deste dispositivo.
ru: Это навсегда удалит все ваши данные с этого устройства.
tr: Bu, tüm günlüklerini bu cihazdan kalıcı olarak silecek.

# alertDeleteTitle
source: Are you sure?
de: Bist du sicher?
es: ¿Estás segura?
pl: Jesteś pewna?
pt: Tem certeza?
ru: Вы уверены?
tr: Emin misin?

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal

# actionDelete
source: Delete
de: Löschen
es: Eliminar
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil

# dialogResetTitle
source: Reset Everything?
de: Alles zurücksetzen?
es: ¿Restablecer todo?
pl: Zresetować wszystko?
pt: Apagar tudo?
ru: Сбросить всё?
tr: Her Şeyi Sıfırla?

# dialogResetBody
source: This will delete all your data permanently. This action cannot be undone.
de: Dies löscht all deine Daten unwiderruflich. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará todos tus datos de forma permanente. Esta acción no se puede deshacer.
pl: Spowoduje to trwałe usunięcie wszystkich Twoich danych. Tej akcji nie można cofnąć.
pt: Isso excluirá todos os seus dados de forma permanente. Esta ação não pode ser desfeita.
ru: Это навсегда удалит все ваши данные. Это действие нельзя отменить.
tr: Bu işlem tüm verilerini kalıcı olarak siler. Geri alınamaz.

# dialogResetConfirm
source: Reset
de: Zurücksetzen
es: Restablecer
pl: Zresetuj
pt: Apagar
ru: Сбросить
tr: Sıfırla

# languageSelectionTitle
source: Choose Language
de: Sprache wählen
es: Elige tu idioma
pl: Wybierz język
pt: Escolha o Idioma
ru: Выберите язык
tr: Dil Seçin

# languageSelectionSubtitle
source: Select your app language
de: Wähle deine App-Sprache
es: Selecciona el idioma de la app
pl: Wybierz język aplikacji
pt: Selecione o idioma do seu app
ru: Язык интерфейса приложения
tr: Uygulama dilinizi seçin

# languageNameEnglish
source: English
de: Englisch
es: Inglés
pl: Angielski
pt: Inglês
ru: Английский
tr: İngilizce

# languageNameKyrgyz
source: Kyrgyz
de: Kirgisisch
es: Kirguís
pl: Kirgiski
pt: Quirguiz
ru: Кыргызский
tr: Kırgızca

# languageNameRussian
source: Russian
de: Russisch
es: Ruso
pl: Rosyjski
pt: Russo
ru: Русский
tr: Rusça

# languageNameSpanish
source: Spanish
de: Spanisch
es: Español
pl: Hiszpański
pt: Espanhol
ru: Испанский
tr: İspanyolca

# languageNameGerman
source: German
de: Deutsch
es: Alemán
pl: Niemiecki
pt: Alemão
ru: Немецкий
tr: Almanca

# languageNamePortugueseBrazil
source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
es: Portugués (Brasil)
pl: Portugalski (Brazylia)
pt: Português (Brasil)
ru: Португальский (Бразилия)
tr: Portekizce (Brezilya)

# languageNameTurkish
source: Turkish
de: Türkisch
es: Turco
pl: Turecki
pt: Turco
ru: Турецкий
tr: Türkçe

# languageNamePolish
source: Polish
de: Polnisch
es: Polaco
pl: Polski
pt: Polonês
ru: Польский
tr: Lehçe

# dialogRestoreTitle
source: Restore Data?
de: Daten wiederherstellen?
es: ¿Restaurar datos?
pl: Przywrócić dane?
pt: Restaurar Dados?
ru: Восстановить данные?
tr: Veriler Geri Yüklensin mi?

# dialogRestoreBody
source: This will overwrite your current data with the backup file. Are you sure?
de: Dies überschreibt deine aktuellen Daten mit der Backup-Datei. Bist du sicher?
es: Esto sobrescribirá tus datos actuales con el archivo de copia de seguridad. ¿Estás segura?
pl: To nadpisze Twoje obecne dane plikiem z kopii zapasowej. Jesteś pewna?
pt: Isso substituirá seus dados atuais pelos do arquivo de backup. Tem certeza?
ru: Это действие перезапишет ваши текущие данные файлом резервной копии. Вы уверены?
tr: Bu, mevcut verilerinin üzerine yedek dosyasındaki verileri yazacaktır. Emin misin?

# btnRestore
source: Restore
de: Wiederherstellen
es: Restaurar
pl: Przywróć
pt: Restaurar
ru: Восстановить
tr: Geri Yükle

# msgRestoreSuccess
source: Data restored successfully!
de: Daten erfolgreich wiederhergestellt!
es: ¡Datos restaurados con éxito!
pl: Pomyślnie przywrócono dane!
pt: Dados restaurados com sucesso!
ru: Данные успешно восстановлены!
tr: Veriler başarıyla geri yüklendi!

# subscriptionRestoreSuccess
source: Purchases restored successfully!
de: Käufe erfolgreich wiederhergestellt!
es: ¡Compras restauradas con éxito!
pl: Pomyślnie przywrócono zakupy!
pt: Compras restauradas com sucesso!
ru: Покупки успешно восстановлены!
tr: Satın alımlar başarıyla geri yüklendi!

# backupSubject
source: EviMoon Backup
es: Copia de seguridad EviMoon
pl: Kopia zapasowa EviMoon
pt: Backup EviMoon
ru: Резервная копия EviMoon
tr: EviMoon Yedeği

# backupBody
source: Backup data for EviMoon app created on {date}
de: Backup-Daten für die EviMoon App, erstellt am {date}
es: Copia de seguridad de EviMoon creada el {date}
pl: Kopia zapasowa danych z EviMoon utworzona w dniu {date}
pt: Dados de backup do app EviMoon criados em {date}
ru: Резервная копия приложения EviMoon от {date}
tr: {date} tarihinde oluşturulan EviMoon uygulaması yedek verisi

# backupExportTitle
source: Export backup
de: Backup exportieren
es: Exportar copia
pl: Eksport kopii
pt: Exportar backup
ru: Экспорт копии
tr: Yedeği dışa aktar

# backupExportBody
source: The backup file contains private health data. We will encrypt it with a password.
de: Die Backup-Datei enthält private Gesundheitsdaten. Wir werden sie mit einem Passwort verschlüsseln.
es: El archivo contiene datos privados de salud. Lo encriptaremos con una contraseña.
pl: Plik zawiera prywatne dane zdrowotne. Zaszyfrujemy go hasłem.
pt: O arquivo de backup contém dados privados de saúde. Nós vamos criptografá-lo com uma senha.
ru: Файл резервной копии содержит приватные данные. Мы зашифруем его паролем.
tr: Yedek dosyası özel sağlık verileri içeriyor. Şifre ile şifreleyeceğiz.

# backupRestoreTitle
source: Restore backup
de: Backup wiederherstellen
es: Restaurar copia
pl: Przywróć kopię
pt: Restaurar backup
ru: Восстановление копии
tr: Yedeği geri yükle

# backupRestoreBody
source: This will replace your current data with the data from the backup file.
de: Dies ersetzt deine aktuellen Daten durch die Daten aus der Backup-Datei.
es: Esto reemplazará tus datos actuales con los datos del archivo de copia de seguridad.
pl: To zastąpi Twoje obecne dane informacjami z kopii zapasowej.
pt: Isso substituirá seus dados atuais pelas informações do arquivo de backup.
ru: Это полностью заменит ваши текущие данные информацией из резервной копии.
tr: Bu işlem mevcut verilerini yedek dosyasındaki verilerle değiştirecektir.

# backupSetPasswordTitle
source: Set backup password
de: Passwort festlegen
es: Crear contraseña
pl: Ustaw hasło
pt: Criar senha
ru: Установите пароль
tr: Yedekleme şifresi belirle

# backupEnterPasswordTitle
source: Enter backup password
de: Backup-Passwort eingeben
es: Introduce la contraseña
pl: Wprowadź hasło
pt: Digite a senha do backup
ru: Введите пароль копии
tr: Yedekleme şifresini gir

# backupPasswordHint
source: Password
de: Passwort
es: Contraseña
pl: Hasło
pt: Senha
ru: Пароль
tr: Şifre

# backupConfirmPasswordHint
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
pl: Potwierdź hasło
pt: Confirmar senha
ru: Повторите пароль
tr: Şifreyi onayla

# backupShowPassword
source: Show password
de: Passwort anzeigen
es: Mostrar contraseña
pl: Pokaż hasło
pt: Mostrar senha
ru: Показать пароль
tr: Şifreyi göster

# backupPasswordLostWarning
source: Important: if you forget this password, the backup cannot be recovered.
de: Wichtig: Wenn du dieses Passwort vergisst, kann das Backup nicht wiederhergestellt werden.
es: Importante: si olvidas esta contraseña, no podrás recuperar la copia de seguridad.
pl: Ważne: jeśli zapomnisz tego hasła, odzyskanie kopii zapasowej nie będzie możliwe.
pt: Importante: se você esquecer essa senha, o backup não poderá ser recuperado.
ru: Важно: если вы забудете этот пароль, восстановить копию будет невозможно.
tr: Önemli: Eğer bu şifreyi unutursan yedek geri yüklenemez.

# backupPasswordTooShort
source: Password too short (min 6)
de: Passwort zu kurz (min. 6)
es: Contraseña muy corta (mín 6)
pl: Hasło jest za krótkie (min. 6)
pt: Senha muito curta (mínimo 6)
ru: Пароль слишком короткий (мин 6)
tr: Şifre çok kısa (en az 6)

# backupPasswordsDoNotMatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
pl: Hasła nie są identyczne
pt: As senhas não coincidem
ru: Пароли не совпадают
tr: Şifreler eşleşmiyor

# backupContinueAction
source: Continue
de: Weiter
es: Continuar
pl: Kontynuuj
pt: Continuar
ru: Продолжить
tr: Devam

# backupAuthFailed
source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
pl: Uwierzytelnienie nie powiodło się
pt: Falha na autenticação
ru: Ошибка аутентификации
tr: Kimlik doğrulama başarısız

# backupPathEmpty
source: File path is empty
de: Dateipfad ist leer
es: La ruta del archivo está vacía
pl: Ścieżka pliku jest pusta
pt: O caminho do arquivo está vazio
ru: Путь к файлу пуст
tr: Dosya yolu boş

# backupWrongPassword
source: Wrong password or corrupted backup
de: Falsches Passwort oder beschädigte Datei
es: Contraseña incorrecta o archivo dañado
pl: Złe hasło lub uszkodzony plik
pt: Senha incorreta ou backup corrompido
ru: Неверный пароль или поврежденный файл
tr: Yanlış şifre veya bozuk yedek

# backupInvalidFileFormat
source: Invalid backup file format
de: Ungültiges Backup-Format
es: Formato de archivo inválido
pl: Nieprawidłowy format pliku kopii
pt: Formato de arquivo de backup inválido
ru: Неверный формат файла резервной копии
tr: Geçersiz yedek dosya formatı

# backupRestoreFailed
source: Restore failed: corrupted file or wrong format
de: Fehler: Beschädigte Datei oder falsches Format
es: Fallo al restaurar: archivo dañado o formato incorrecto
pl: Przywracanie nie powiodło się: uszkodzony plik
pt: Falha na restauração: arquivo corrompido ou formato incorreto
ru: Ошибка восстановления: файл поврежден
tr: Geri yükleme başarısız: bozuk dosya veya yanlış format

# backupEncryptedCreated
source: Encrypted backup created on {date}
de: Verschlüsseltes Backup erstellt am {date}
es: Copia encriptada creada el {date}
pl: Zaszyfrowana kopia zapasowa utworzona {date}
pt: Backup criptografado criado em {date}
ru: Зашифрованная копия создана {date}
tr: {date} tarihinde şifrelenmiş yedek oluşturuldu

# backupFailed
source: Backup failed: {error}
de: Backup fehlgeschlagen: {error}
es: Fallo al crear copia: {error}
pl: Tworzenie kopii nie powiodło się: {error}
pt: Falha no backup: {error}
ru: Ошибка резервного копирования: {error}
tr: Yedekleme başarısız: {error}

# backupEncryptedBoxMustBeOpen
source: Encrypted Hive box '{name}' must already be open before backup operations.
de: Verschlüsselte Datenbank '{name}' muss vor Backup-Vorgängen geöffnet sein.
es: La base de datos '{name}' debe estar abierta antes de hacer la copia.
pl: Baza '{name}' musi być otwarta przed rozpoczęciem kopii.
pt: O banco de dados '{name}' deve estar aberto antes de criar o backup.
ru: Зашифрованная база '{name}' должна быть открыта перед созданием копии.
tr: Şifrelenmiş Hive kutusu '{name}' yedekleme işlemlerinden önce zaten açık olmalıdır.

# storageEncryptedBoxClosed
source: Encrypted Hive box {name} is closed and no encrypted opener was provided.
de: Verschlüsselte Datenbank {name} ist geschlossen.
es: La base de datos encriptada {name} está cerrada.
pl: Zaszyfrowana baza danych {name} jest zamknięta.
pt: O banco de dados criptografado {name} está fechado.
ru: Зашифрованная база {name} закрыта.
tr: Şifrelenmiş Hive kutusu {name} kapalı ve şifrelenmiş açıcı sağlanmadı.

# greetMorning
source: Good morning
de: Guten Morgen
es: Buenos días
pl: Dzień dobry
pt: Bom dia
ru: Доброе утро
tr: Günaydın

# greetAfternoon
source: Good afternoon
de: Guten Tag
es: Buenas tardes
pl: Dzień dobry
pt: Boa tarde
ru: Добрый день
tr: İyi günler

# greetEvening
source: Good evening
de: Guten Abend
es: Buenas noches
pl: Dobry wieczór
pt: Boa noite
ru: Добрый вечер
tr: İyi akşamlar

# authLockedTitle
source: EviMoon Locked
de: EviMoon ist gesperrt
es: EviMoon Bloqueado
pl: Aplikacja zablokowana
pt: EviMoon Bloqueado
ru: Ayla Заблокирована
tr: EviMoon Kilitli

# authUnlockBtn
source: Unlock
de: Entsperren
es: Desbloquear
pl: Odblokuj
pt: Desbloquear
ru: Разблокировать
tr: Kilidi Aç

# authReason
source: Please authenticate to access EviMoon
de: Bitte authentifizieren, um EviMoon zu öffnen
es: Por favor, identifícate para acceder a EviMoon
pl: Proszę się uwierzytelnić, aby uzyskać dostęp
pt: Por favor, autentique-se para acessar o EviMoon
ru: Пройдите авторизацию для входа в Ayla
tr: Lütfen EviMoon'a erişmek için kimliğinizi doğrulayın

# authUnlockShortReason
source: Scan to unlock Ayla
de: Zum Entsperren scannen
es: Escanea para desbloquear Ayla
pl: Zeskanuj, aby odblokować Ayla
pt: Escaneie para desbloquear Ayla
ru: Отсканируйте для входа в Ayla
tr: Ayla'nın kilidini açmak için tara

# authNotAvailable
source: Biometrics not available on device
de: Biometrie auf diesem Gerät nicht verfügbar
es: Biometría no disponible en este dispositivo
pl: Biometria nie jest dostępna na tym urządzeniu
pt: Biometria não disponível neste dispositivo
ru: Биометрия недоступна на устройстве
tr: Biyometri cihazda kullanılamıyor

# authBiometricsReason
source: Confirm to enable biometrics
de: Bestätigen, um Biometrie zu aktivieren
es: Confirma para activar biometría
pl: Potwierdź, aby włączyć biometrię
pt: Confirme para ativar a biometria
ru: Подтвердите для включения биометрии
tr: Biyometriyi etkinleştirmek için onayla

# msgBiometricsError
source: Biometrics not available on this device
de: Biometrie ist auf diesem Gerät nicht verfügbar
es: La biometría no está disponible
pl: Biometria niedostępna na tym urządzeniu
pt: Biometria indisponível neste dispositivo
ru: Биометрия недоступна
tr: Bu cihazda biyometri kullanılamıyor

# pdfReportTitle
source: EviMoon Health Report
de: EviMoon Gesundheitsbericht
es: Informe de salud EviMoon
pl: Raport Zdrowotny EviMoon
pt: Relatório de Saúde EviMoon
ru: Медицинский отчет EviMoon
tr: EviMoon Sağlık Raporu

# pdfReportSubtitle
source: Gynecological & Cycle History
de: Gynäkologie & Zyklushistorie
es: Historial ginecológico y de ciclo
pl: Historia Ginekologiczna i Cykle
pt: Histórico Ginecológico e do Ciclo
ru: Гинекология и история циклов
tr: Jinekolojik & Döngü Geçmişi

# pdfCycleHistory
source: Cycle History
de: Zyklus-Historie
es: Historial de Ciclos
pl: Historia Cykli
pt: Histórico do Ciclo
ru: История циклов
tr: Döngü Geçmişi

# pdfHeaderStart
source: Start Date
de: Startdatum
es: Fecha inicio
pl: Początek
pt: Data Inicial
ru: Начало
tr: Başlangıç

# pdfHeaderEnd
source: End Date
de: Enddatum
es: Fecha fin
pl: Koniec
pt: Data Final
ru: Конец
tr: Bitiş

# pdfHeaderLength
source: Length
de: Länge
es: Duración
pl: Długość
pt: Duração
ru: Длина
tr: Uzunluk

# pdfCurrent
source: Current
de: Aktuell
es: Actual
pl: Obecny
pt: Atual
ru: Текущий
tr: Mevcut

# pdfGenerated
source: Date
de: Datum
es: Fecha
pl: Data
pt: Gerado em
ru: Дата
tr: Tarih

# pdfPage
source: Page
de: Seite
es: Página
pl: Strona
pt: Página
ru: Стр.
tr: Sayfa

# pdfPatient
source: Patient
es: Paciente
pl: Pacjent
pt: Paciente
ru: Пациент
tr: Hasta

# pdfClinicalSummary
source: Clinical Summary
de: Klinische Zusammenfassung
es: Resumen Clínico
pl: Podsumowanie Kliniczne
pt: Resumo Clínico
ru: Клиническое резюме
tr: Klinik Özet

# pdfDetailedLogs
source: Detailed Logs
de: Detailliertes Protokoll
es: Registros Detallados
pl: Szczegółowy Dziennik
pt: Registros Detalhados
ru: Детальный журнал
tr: Detaylı Günlükler

# pdfMedicationRegistry
source: Active Medications & Supplements
de: Aktive Medikamente & Ergänzungsmittel
es: Medicamentos y Suplementos Activos
pl: Aktywne leki i suplementy
pt: Medicamentos e Suplementos Ativos
ru: Активные препараты и витамины
tr: Aktif İlaçlar & Takviyeler

# pdfAvgCycle
source: Avg Cycle Length
de: Ø Zykluslänge
es: Duración prom. del ciclo
pl: Średnia długość cyklu
pt: Duração Média do Ciclo
ru: Средняя длина цикла
tr: Ort. Döngü Uzunluğu

# pdfAvgPeriod
source: Avg Period
de: Ø Periode
es: Duración prom. del periodo
pl: Średnia długość miesiączki
pt: Duração Média da Menstruação
ru: Средние месячные
tr: Ort. Adet

# pdfPainReported
source: Pain Reported
de: Gemeldete Schmerzen
es: Dolor reportado
pl: Zgłoszony ból
pt: Dores Relatadas
ru: Симптомы боли
tr: Bildirilen Ağrı

# pdfTableDate
source: Date
de: Datum
es: Fecha
pl: Data
pt: Data
ru: Дата
tr: Tarih

# pdfTableCD
source: CD
de: ZT
es: DC
pl: DC
pt: DC
ru: ДЦ
tr: DG

# pdfTableSymptoms
source: Symptoms
de: Symptome
es: Síntomas
pl: Objawy
pt: Sintomas
ru: Симптомы
tr: Belirtiler

# pdfTableBBT
source: BBT
es: TCB
pt: TCB
ru: БТТ

# pdfTableNotes
source: Notes
de: Notizen
es: Notas
pl: Notatki
pt: Notas
ru: Заметки
tr: Notlar

# pdfClinicalSymptoms
source: Clinical Symptoms
de: Klinische Symptome
es: Síntomas clínicos
pl: Objawy Kliniczne
pt: Sintomas Clínicos
ru: Клинические симптомы
tr: Klinik Belirtiler

# pdfMedicationShort
source: Meds
de: Medis
es: Med.
pl: Leki
ru: Лекарства
tr: İlaçlar

# pdfDefaultPatient
source: Patient
es: Paciente
pl: Pacjent
pt: Paciente
ru: Пациент
tr: Hasta

# pdfModeCoc
source: COC
de: Pille
es: Píldora
pl: Pigułka
pt: Pílula
ru: КОК
tr: KOK

# pdfModeTtc
source: TTC
de: KiWu
es: Fértil
pl: Ciąża
pt: Fértil
ru: ПЛАН
tr: GBL

# pdfPeriodRange
source: Period: {start} - {end}
de: Zeitraum: {start} - {end}
es: Periodo: {start} - {end}
pl: Okres: {start} - {end}
pt: Período: {start} - {end}
ru: Период: {start} - {end}
tr: Dönem: {start} - {end}

# pdfFlowShort
source: Flow
de: Blutung
es: Flujo
pl: Krew.
pt: Fluxo
ru: Выдел.
tr: Akıntı

# pdfFlowMedium
source: Med
pl: Śred
pt: Méd
ru: Сред.
tr: Orta

# pdfLhNegativeShort
source: Neg
ru: Отриц.

# pdfLhPositiveShort
source: Pos
pl: Poz
ru: Полож.
tr: Poz

# pdfLhPeakShort
source: Peak
es: Pico
pl: Szczyt
pt: Pico
ru: Пик
tr: Zirve

# pdfSymptomSexProtected
source: Sex (P)
de: Sex (G)
es: Sexo (P)
pl: Seks (Z)
pt: Sexo (P)
ru: Секс (Защ)
tr: Seks (K)

# pdfSymptomSexUnprotected
source: Sex (U)
es: Sexo (S)
pl: Seks (B)
pt: Sexo (D)
ru: Секс (Незащ)
tr: Seks (K'sız)

# unitDays
source: days
de: Tage
es: días
pl: dni
pt: dias
ru: дней
tr: gün
