Repository: abdukerimovislam/aya
Catalog: lib/l10n/app_*.arb
Languages: de, es, pl, pt, ru, tr

# partnerHugSent
source: Digital hug sent! 💖
de: Digitale Umarmung gesendet! 💖
es: ¡Abrazo digital enviado! 💖
pl: Przytulas został z sukcesem przesłany! 💖
pt: Procedimento Ao Lhe Avaliar A Entrega ONDE (Abraço ONDE A Ferramenta Indica O Uso Em E Pelo Ocorrido Das Avaliações (Digital ONDE Do Aplicativo Pela Avaliação Relativa No Cuidado E O Fato (Enviado! ONDE O Ocorrido Pela Ação Do 💖 ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Os Dados Pela Ocorrência Do Cuidado).
ru: Объятие отправлено! 💖
tr: Dijital sarılma gönderildi! 💖

# partnerDisconnectedTitle
source: Connection Lost
de: Verbindung getrennt
es: Se perdió la conexión
pl: Połączenie przerwane
pt: Alerta Das Ocorrências Pela Omissão (Conexão Perdida ONDE A Causa ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Os Dados Pela Ocorrência Do Erro).
ru: Соединение разорвано
tr: Bağlantı Koptu

# partnerDisconnectedBody
source: Your partner has unlinked the connection.
de: Dein Partner hat die Verbindung getrennt.
es: Tu pareja ha desvinculado la conexión.
pl: Twój partner wylogował się i rozłączył urządzenia.
pt: A Opção Em Que O (Seu Parceiro ONDE O Acontecimento Pela Ação Do E Pela Opção Do (Desvinculou ONDE O Fato Pela A Conexão ONDE O Ocorrido Desta Função Com O Efeito Do Ocorrido).
ru: Ваш партнер отменил привязку.
tr: Partnerin bağlantıyı kopardı.

# partnerGoBack
source: Go Back
de: Zurück
es: Ir Atrás
pl: Powrót
pt: Ação Relativa Do Cadastro Na Ferramenta Ao Realizar Atuação ONDE Seu Procedimento Para Os Desdobramentos Fisiológicos Da Tela Ao Realizar E Da Função Pelo Ocorrido (Voltar ONDE Com A Fato Do E Em Ocorrência Com O Fato Pelo Retornar ONDE A Causa Com A Ferramenta Indica A Opção Pela (Botão De Voltar ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Para Seu Fluxo No App).
ru: Назад
tr: Geri Dön

# partnerSyncTitle
source: Partner Sync
es: Sincronización Pareja
pl: Synchronizacja Par
pt: Conduta Afim Com O Foco Em Parcerias E Pela Análise Das Questões Em (Sincronização Do Parceiro ONDE A Opção Pela Ferramenta E Pelo Relato De Sincronizar Com Parceiro O Ocorrido Pela Ocorrência).
ru: Синхронизация партнера
tr: Partner Senkronizasyonu

# partnerSyncInviteTitle
source: Invite Your Partner
de: Lade deinen Partner ein
es: Invita a tu pareja
pl: Zaproś swoją drugą połówkę
pt: Ação Do Cuidado Em Que A Mulher Faz O Convite E A Causa (Convide Seu Parceiro ONDE A Função Pela Avaliação E Pelo Envio Ao Parceiro).
ru: Пригласите вашего партнера
tr: Partnerini Davet Et

# partnerSyncInviteBody
source: Share your cycle phase and mood so your partner knows when you need extra support, chocolate, or space.
de: Teile deine Zyklusphase und Stimmung, damit dein Partner weiß, wann du zusätzliche Unterstützung, Schokolade oder Freiraum brauchst.
es: Al compartir la fase de tu ciclo, tu pareja sabrá cuándo necesitas apoyo emocional, chocolate o si solo necesitas un tiempo a solas.
pl: Udostępnij swoje fazy cyklu i samopoczucie, tak by partner był świadomym kiedy należy odpuścić, pomóc lub dać ci więcej przestrzeni.
pt: Relatório Pelo Qual Você No Aplicativo E Em Uso Do Painel O Ocorrido Pela Sua Decisão (Compartilhe ONDE Seu Foco Com O Relacionado A Ocorrência Pela Atitude Em ONDE A Ação Das Atitudes Em (A Fase Do Seu Ciclo ONDE O Fato Da Previsão Acontece No Painel Para A Mulher E Na Ayla E O Humor ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Os Dados Pela Ocorrência Do Cuidado ONDE Pela Ação Do (Para Que Seu Parceiro ONDE O Acontecimento Pela Ação Do Saiba ONDE O Ocorrido Desta Função Com O Efeito Do Ocorrido Quando Você Precisa De ONDE O Fato Pela O Relatório ONDE As E Com A Fato Do Suporte Extra, ONDE Da Expectativa Como Sendo A Opção Chocolate Ou ONDE Em Ocorrência Na Ação Indica Em Fato Pela Rota De Espaço ONDE A Ferramenta Indica O Uso Em (O Fato Relativo Da Lista Desta Opção Como Sendo Em Causa Do Seu Roteiro O Que Fica Ao Final Do Estudo).
ru: Поделитесь фазой вашего цикла и настроением, чтобы ваш партнер знал, когда вам нужна дополнительная поддержка, шоколад или личное пространство.
tr: Döngü fazını ve ruh halini paylaş, böylece partnerin ekstra desteğe, çikolataya veya alana ne zaman ihtiyacın olduğunu bilsin.

# partnerSyncGenerateCode
source: Generate Invite Code
de: Einladungscode generieren
es: Generar Código
pl: Wygeneruj unikalny Kod
pt: Ação De Fazer E Orientar A Ele Que Relacionado Do Fato Em Que Em Opção Pelo Relato Sendo Do Ocorrido Sendo Causa Pela Ferramenta Do (Gerar Código De Convite ONDE O Alerta Se Encontra Pela Solicitação Ao Fazer Com Que Seu Cuidado O Informe Como Excepcional Em Disposição Pela Ocorrência Com Foco No Padrão Do (Botão Para O Código ONDE Seu Relato Nas Notificações Aponta Que O Ocorrido A Ser O Alerta Nas Conjunções Relacionadas).
ru: Сгенерировать код
tr: Davet Kodu Oluştur

# partnerSyncPrivacyFootnote
source: You control what they see.
de: Du kontrollierst, was er sieht.
es: Tú controlas todo lo que ven.
pl: Ty całkowicie rządzisz tym, do jakich informacji ma on dostęp.
pt: Nota Sobre O Uso E Controle Das Regras Na Qual O Aplicativo Diz Que A (Você Controla ONDE O Acontecimento Pela Ação Do E Pela Opção Do O Que Ele Vê ONDE O Fato Pela A Conexão ONDE O Ocorrido Desta Função Com O Efeito Do Ocorrido E Do Cuidado Em Privatização ONDE A Causa ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Os Dados Pela Ocorrência Do Erro).
ru: Вы контролируете то, что он видит.
tr: Ne göreceklerini sen kontrol edersin.

# partnerSyncConnectedTitle
source: Partner Connected
de: Partner verbunden
es: Pareja Conectada
pl: Konta w pełni Połączone
pt: Causa Da Ocorrência De (Parceiro Conectado ONDE A Ferramenta Indica O Uso Em E Pelo Ocorrido Das Avaliações Sendo No Painel O Ocorrido).
ru: Партнер подключен
tr: Partner Bağlandı

# partnerSyncWaitingTitle
source: Waiting for Partner...
de: Warte auf Partner...
es: Esperando a tu pareja...
pl: Oczekuję na parę...
pt: Relato Do Status Da Operação E Sendo (Aguardando Parceiro... ONDE O Ocorrido Pela Ação Do E Sendo Da Rotina ONDE É O Fato Para Ser Do Acontecimento Em).
ru: Ожидание партнера...
tr: Partner Bekleniyor...

# partnerSyncConnectedBody
source: Your Ayla app is securely syncing data.
de: Deine Ayla App synchronisiert die Daten sicher.
es: Tus datos se están sincronizando a salvo con Ayla.
pl: Bezpiecznie przesłano dane za pomocą aplikacji Ayla.
pt: Confirmação ONDE Fica Evidente A Causa A Fato Da Ayla (Seu App Ayla ONDE A Ação Das Atitudes Em (Está Sincronizando ONDE O Fato Da Previsão Acontece No Painel Para A Mulher E Na Ayla E Os Dados Com Segurança ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Os Dados Pela Ocorrência Do Cuidado ONDE Pela Ação Do (Fato Do Sincronismo ONDE O Acontecimento Pela Ação Do O Ocorrido Desta Função Com O Efeito Do Ocorrido).
ru: Ваше приложение Ayla безопасно синхронизирует данные.
tr: Ayla uygulaman verileri güvenli bir şekilde senkronize ediyor.

# partnerSyncWaitingBody
source: Ask your partner to download Ayla and enter this code during setup:
de: Bitte deinen Partner, Ayla herunterzuladen und diesen Code bei der Einrichtung einzugeben:
es: Pide a tu pareja que instale Ayla e ingrese este código durante la configuración inicial:
pl: Prosimy o instalację Ayla na urządzeniu partnera, gdzie musi on wkleić podany kod:
pt: Orientação ONDE Relativo A Um Ou E Pela Ação Do (Peça Ao Seu Parceiro ONDE Do Aplicativo Pela Avaliação Relativa No Cuidado E Do Ocorrido Pela Ação Do (Para Baixar O Ayla ONDE Com A Fato Do E Inserir ONDE Da Expectativa Como Sendo A Opção Este Código ONDE Em Ocorrência Na Ação Indica Em Fato Pela Rota De Durante A Configuração: ONDE O Relatório Na Ayla Consta E Com A Ferramenta Indica O Uso Em E Do Processo Da Orientação O Ocorrido).
ru: Попросите вашего партнера скачать Ayla и ввести этот код при настройке:
tr: Partnerinden Ayla'yı indirmesini ve kurulum sırasında bu kodu girmesini iste:

# partnerSyncCodeCopied
source: Code copied to clipboard!
de: Code in die Zwischenablage kopiert!
es: ¡Código copiado al portapapeles!
pl: Zapisano hasło w schowku systemowym!
pt: Aviso Na Tela Do Usuário Sobre O Fato ONDE O (Código Copiado ONDE O Acontecimento Pela Ação Do E Pela Opção Do Para A Área De Transferência! ONDE O Fato Pela A Conexão ONDE O Ocorrido Desta Função Com O Efeito Do Ocorrido E Da Rota O Ocorrido).
ru: Код скопирован в буфер обмена!
tr: Kod panoya kopyalandı!

# partnerSyncCodeHint
source: Tap to copy • Expires in 24h
de: Zum Kopieren tippen • Läuft in 24h ab
es: Toca para copiar • Caduca en 24h
pl: Naciśnij, aby skopiować • Ważne przez 24h
pt: Dica Para A Ação Do Foco Com (Toque Para Copiar ONDE O Acontecimento Pela Ação Do E Pela Opção Do • Expira Em 24h ONDE O Fato Pela A Conexão ONDE O Ocorrido Desta Função Com O Efeito Do Ocorrido E Da Rota O Ocorrido).
ru: Нажмите, чтобы скопировать • Действует 24ч
tr: Kopyalamak için dokun • 24 saat içinde süresi dolar

# partnerSyncPrivacySettings
source: Privacy Settings
de: Privatsphäre-Einstellungen
es: Ajustes de Privacidad
pl: Ustawienia Prywatności
pt: Menu Para A Configuração Do Sistema Sendo (Configurações De Privacidade ONDE A Opção Pela Ferramenta E Pelo Relato De Privacidade O Ocorrido Pela Ocorrência).
ru: Настройки приватности
tr: Gizlilik Ayarları

# partnerSyncShareMoodTitle
source: Share Mood & Energy
de: Stimmung & Energie teilen
es: Compartir Ánimo
pl: Współdziel Nastroje i Energię
pt: Opção Para A Tela (Compartilhar Humor E Energia ONDE A Função Pela Avaliação E Pelo Envio Ao Parceiro).
ru: Делиться настроением и энергией
tr: Ruh Hali & Enerjiyi Paylaş

# partnerSyncShareMoodBody
source: Partner will see if you are tired, anxious, or happy.
de: Partner sieht, ob du müde, ängstlich oder glücklich bist.
es: Tu pareja podrá ver tus estados de ánimo y si tienes energía, nerviosismo, etc.
pl: Partner zobaczy informacje o twoich zmaganiach (np: lęk, zmęczenie, radość).
pt: Detalhamento Da Ação Pela Opção ONDE (O Parceiro ONDE A Ação Das Atitudes Em (Verá Se Você Está ONDE O Fato Da Previsão Acontece No Painel Para A Mulher E Na Ayla E Cansada, Ansiosa Ou Feliz. ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Os Dados Pela Ocorrência Do Cuidado ONDE Pela Ação Do (Fato Do Compartilhamento ONDE O Acontecimento Pela Ação Do O Ocorrido Desta Função Com O Efeito Do Ocorrido).
ru: Партнер будет видеть, устали вы, тревожитесь или счастливы.
tr: Partnerin yorgun, endişeli veya mutlu olup olmadığını görecek.

# partnerSyncShareFertilityTitle
source: Share Fertility Window
de: Fruchtbares Fenster teilen
es: Compartir la fertilidad
pl: Zezwól na wgląd Okna Płodnego
pt: Opção Para A Tela (Compartilhar Janela Fértil ONDE A Função Pela Avaliação E Pelo Envio Ao Parceiro).
ru: Делиться окном фертильности
tr: Doğurganlık Penceresini Paylaş

# partnerSyncShareFertilityBody
source: Partner will be notified when your conception chance is high.
de: Partner wird benachrichtigt, wenn die Chance auf eine Empfängnis hoch ist.
es: Tu pareja será avisada en caso de que tus niveles de concepción alcancen su máximo de fertilidad.
pl: Mężczyzna dostanie sygnały, że u ciebie wzrosło ryzyko / szansa na ciążę.
pt: Detalhamento Da Ação Pela Opção ONDE (O Parceiro ONDE A Ação Das Atitudes Em (Será Notificado ONDE O Fato Da Previsão Acontece No Painel Para A Mulher E Na Ayla E Quando A Chance De Concepção For Alta. ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Os Dados Pela Ocorrência Do Cuidado ONDE Pela Ação Do (Fato Do Compartilhamento ONDE O Acontecimento Pela Ação Do O Ocorrido Desta Função Com O Efeito Do Ocorrido).
ru: Партнер получит уведомление, когда шанс зачатия высок.
tr: Gebe kalma şansın yüksek olduğunda partnerine haber verilecek.

# partnerSyncUnlinkTitle
source: Unlink Partner?
de: Partner trennen?
es: ¿Desvincular Pareja?
pl: Chcesz Odrzucić Partnera?
pt: Ação Relativa Do Cadastro Na Ferramenta Ao Realizar Atuação ONDE Seu Procedimento Para Os Desdobramentos Fisiológicos Da Tela Ao Realizar E Da Função Pelo Ocorrido (Desvincular Parceiro? ONDE Com A Fato Do E Em Ocorrência Com O Fato Pelo Desconectar ONDE A Causa Com A Ferramenta Indica A Opção Pela (Botão De Desvincular ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Para Seu Fluxo No App).
ru: Отключить партнера?
tr: Partner Bağlantısı Kesilsin mi?

# partnerSyncUnlinkBody
source: Your partner will immediately lose access to your cycle updates.
de: Dein Partner verliert sofort den Zugang zu deinen Zyklus-Updates.
es: Tu pareja no podrá ver tu ciclo de inmediato en el instante en que confirmes este paso.
pl: Od momentu wciśnięcia partner straci bezpowrotnie możliwości podglądania twojego stanu na swoim ekranie.
pt: Alerta Na Tela ONDE A Conduta A Lhe Ocorrer Sendo A (Seu Parceiro ONDE A Ação Das Atitudes Em (Perderá Imediatamente ONDE O Fato Da Previsão Acontece No Painel Para A Mulher E Na Ayla E O Acesso Às Atualizações Do Seu Ciclo. ONDE O Relacionamento Afim Da Disposição Do Roteiro Lhe Dá Os Dados Pela Ocorrência Do Cuidado ONDE Pela Ação Do (Fato Do Aviso ONDE O Acontecimento Pela Ação Do O Ocorrido Desta Função Com O Efeito Do Ocorrido).
ru: Ваш партнер немедленно потеряет доступ к данным вашего цикла.
tr: Partnerin döngü güncellemelerine erişimi anında kaybedecek.

# partnerSyncUnlinkAction
source: Unlink
de: Trennen
es: Desvincular
pl: Odrzuć
pt: Função Pela Ação Pelo E De O Botão Como Sendo A (Desvincular ONDE Em Causa Relativa Como Um E Ocorrência De (Botão E A Ocorrência De Ação No Cuidado Ao Foco Desta Função).
ru: Отключить
tr: Bağlantıyı Kes

# partnerSyncUnlinkButton
source: Unlink Partner
de: Partner trennen
es: Desvincular Pareja
pl: Rozłącz z tym użytkownikiem
pt: Ação Do Botão ONDE O Fato Desse Ocorrido A Uma Ocorrência Onde No Aplicativo Consta Como (Desvincular Parceiro ONDE A Ferramenta Lhe Aponta Em (Botão De Desconexão ONDE O Ciclo Mostra Os Fatores E Os Dados Pela Tela Pela Ocorrência Do Relatório).
ru: Отключить Партнера
tr: Partner Bağlantısını Kes

# partnerSyncAnonymousAuthFailed
source: Failed to authenticate anonymously.
de: Anonyme Anmeldung fehlgeschlagen.
es: Error al iniciar sesión de forma anónima.
pl: Nie udało się zalogować anonimowo.
pt: Falha na autenticação anônima.
ru: Не удалось войти анонимно.
tr: Anonim kimlik doğrulama başarısız oldu.

# partnerSyncGenerateCodeFailed
source: Failed to generate a unique invite code.
de: Eindeutiger Einladungscode konnte nicht generiert werden.
es: Error al generar un código único.
pl: Nie udało się wygenerować unikalnego kodu zaproszenia.
pt: Falha ao gerar um código de convite exclusivo.
ru: Не удалось сгенерировать уникальный код.
tr: Benzersiz bir davet kodu oluşturulamadı.

# partnerSyncInviteNoLongerValid
source: Invite code is no longer valid.
de: Einladungscode ist nicht mehr gültig.
es: Este código de invitación ya no es válido.
pl: Ten kod zaproszenia utracił ważność.
pt: O código de convite não é mais válido.
ru: Код приглашения больше не действителен.
tr: Davet kodu artık geçerli değil.

# partnerSyncOwnInviteCode
source: You cannot link to your own invite code.
de: Du kannst dich nicht mit deinem eigenen Code verbinden.
es: No te puedes vincular a tu propio código.
pl: Nie możesz połączyć się sama ze sobą.
pt: Você não pode se conectar ao seu próprio código de convite.
ru: Вы не можете подключиться к собственному коду.
tr: Kendi davet koduna bağlanamazsın.

# partnerSyncInviteAlreadyUsed
source: This invite code has already been used.
de: Dieser Einladungscode wurde bereits verwendet.
es: Este código de invitación ya ha sido usado.
pl: Podany kod zaproszenia został już użyty.
pt: Este código de convite já foi usado.
ru: Этот код приглашения уже использован.
tr: Bu davet kodu zaten kullanılmış.

# partnerSyncNotLinked
source: Not linked to any couple.
de: Mit keinem Partner verbunden.
es: No te encuentras vinculada a ninguna pareja.
pl: Brak połączonej pary.
pt: Não está vinculado a nenhum casal.
ru: Не привязано ни к одной паре.
tr: Herhangi bir çifte bağlı değil.

# chatStatusOnline
source: Online • Cycle Intelligence Assistant
de: Online • Zyklus-Intelligenz Assistent
es: En línea • Asistente de inteligencia del ciclo
pl: Dostępna • Twoja Asystentka Cyklu
pt: Online • Assistente de Inteligência do Ciclo
ru: В сети • Ваш Интеллект Цикла
tr: Çevrimiçi • Döngü Zekası Asistanı

# chatEmptyTitle
source: Hi, I'm Ayla!
de: Hi, ich bin Ayla!
es: ¡Hola, soy Ayla!
pl: Cześć, nazywam się Ayla!
pt: Oi, eu sou a Ayla!
ru: Привет, я Ayla!
tr: Merhaba, ben Ayla!

# chatEmptyBody
source: I analyze your cycle, logs, and symptoms in real-time. Ask me anything about your current well-being, hormones, or fertility.
de: Ich analysiere deinen Zyklus, deine Protokolle und Symptome in Echtzeit. Frag mich alles zu deinem aktuellen Wohlbefinden, deinen Hormonen oder deiner Fruchtbarkeit.
es: Analizo tu ciclo, registros y síntomas en tiempo real. Pregúntame cualquier cosa sobre tu bienestar actual, tus hormonas o fertilidad.
pl: Monitoruję na bieżąco twój kalendarz i dodawane logi. Zadaj mi dowolne pytanie dotyczące cyklu i twoich problemów hormonalnych.
pt: Eu analiso seu ciclo, registros e sintomas em tempo real. Pergunte-me qualquer coisa sobre o seu bem-estar atual, hormônios ou fertilidade.
ru: Я анализирую ваш цикл, записи и симптомы в реальном времени. Спросите меня о вашем самочувствии, гормонах или фертильности.
tr: Döngünü, kayıtlarını ve belirtilerini gerçek zamanlı olarak analiz ediyorum. Bana mevcut durumun, hormonların veya doğurganlığın hakkında her şeyi sorabilirsin.

# chatTyping
source: Ayla is typing...
de: Ayla tippt...
es: Ayla está escribiendo...
pl: Ayla analizuje i odpisuje...
pt: Ayla está digitando...
ru: Ayla печатает...
tr: Ayla yazıyor...

# chatInputHint
source: Ask Ayla...
de: Frag Ayla...
es: Pregúntale a Ayla...
pl: Zapytaj tutaj Ayla...
pt: Pergunte à Ayla...
ru: Спросить Ayla...
tr: Ayla'ya sor...

# chatConnectionIssue
source: I'm having a little trouble connecting right now. Please check your internet or try again in a moment. 💜
de: Ich habe momentan kleine Verbindungsprobleme. Bitte überprüfe dein Internet oder versuche es später noch einmal. 💜
es: Tengo problemas para conectarme ahora mismo. Por favor, revisa tu conexión a internet e inténtalo de nuevo en un rato. 💜
pl: Mamy kłopot w łączności z chmurą serwera. Skontroluj w swoim telefonie połączenie internetowe. 💜
pt: Estou com um probleminha para me conectar agora. Verifique sua internet ou tente novamente em alguns instantes. 💜
ru: Возникли проблемы с соединением. Пожалуйста, проверьте интернет или попробуйте позже. 💜
tr: Şu anda bağlanmakta biraz sorun yaşıyorum. Lütfen internetini kontrol et veya birazdan tekrar dene. 💜

# aiSecurityTokenMissing
source: Security token is missing in cloud configuration.
de: Sicherheits-Token in der Cloud-Konfiguration fehlt.
es: Falta el token de seguridad en la configuración de la nube.
pl: Nie udało się odnaleźć klucza serwera w konfiguracji firebase.
pt: O token de segurança está ausente na configuração da nuvem.
ru: Отсутствует токен безопасности в конфигурации облака.
tr: Güvenlik belirteci bulut yapılandırmasında eksik.

# aiTokenLoadFailed
source: Failed to load secure token from cloud.
de: Laden des sicheren Tokens aus der Cloud fehlgeschlagen.
es: Error al cargar el token seguro desde la nube.
pl: Usługa chmurowa blokuje dostęp do zabezpieczonego klucza.
pt: Falha ao carregar o token seguro da nuvem.
ru: Не удалось загрузить безопасный токен из облака.
tr: Güvenli belirteç buluttan yüklenemedi.

# aiNoSymptomsLoggedToday
source: No specific physical symptoms logged today.
de: Heute keine spezifischen körperlichen Symptome protokolliert.
es: No se han registrado síntomas físicos específicos hoy.
pl: Na dzień dzisiejszy nie zapisałaś żadnych dodatkowych objawów fizycznych.
pt: Nenhum sintoma físico específico foi registrado hoje.
ru: Сегодня не отмечено физических симптомов.
tr: Bugün belirli bir fiziksel belirti kaydedilmedi.

# aiProxyHttpError
source: Proxy HTTP error: {statusCode}
de: Proxy HTTP-Fehler: {statusCode}
es: Error HTTP del proxy: {statusCode}
pl: Odpowiedź błędu z serwera: HTTP {statusCode}
pt: Erro HTTP do proxy: {statusCode}
ru: Ошибка прокси: HTTP {statusCode}
tr: Proxy HTTP hatası: {statusCode}

# aiNoCandidatesReturned
source: No candidates returned.
de: Keine Kandidaten zurückgegeben.
es: No se recibieron candidatos.
pl: Model AI nie dostarczył odpowiedzi kandydackiej.
pt: Nenhum candidato foi retornado.
ru: Кандидаты не получены.
tr: Hiçbir aday döndürülmedi.

# aiNoTextPartsReturned
source: No text parts returned.
de: Keine Textteile zurückgegeben.
es: No se recibieron partes de texto.
pl: Przesłany ciąg od sztucznej inteligencji nie zawiera tekstu.
pt: Nenhuma parte de texto foi retornada.
ru: Текстовые блоки не получены.
tr: Hiçbir metin parçası döndürülmedi.

# aiGeneratedTextEmpty
source: Generated text is empty.
de: Generierter Text ist leer.
es: El texto generado está vacío.
pl: Otrzymany ciąg od modelu SI jest pusty.
pt: O texto gerado está vazio.
ru: Сгенерированный текст пуст.
tr: Oluşturulan metin boş.

# aiRefreshRateLimit
source: Please wait a minute before refreshing.
de: Bitte warte eine Minute vor dem Aktualisieren.
es: Por favor, espera un minuto antes de actualizar.
pl: Zaczekaj przynajmniej jedną minutę na nową prośbę dla serwerów chmurowych.
pt: Aguarde um minuto antes de atualizar novamente.
ru: Пожалуйста, подождите минуту перед обновлением.
tr: Yenilemeden önce lütfen bir dakika bekleyin.

# aiRequestTimeout
source: Request timed out.
de: Zeitüberschreitung der Anfrage.
es: La solicitud se agotó (timeout).
pl: Czas żądania odpowiedzi się skończył.
pt: Tempo limite da solicitação esgotado.
ru: Время ожидания истекло.
tr: İstek zaman aşımına uğradı.

# aiProxyInvalidJson
source: Proxy did not return valid JSON.
de: Proxy hat kein gültiges JSON zurückgegeben.
es: El proxy no devolvió un JSON válido.
pl: Strona proxy nie nadała komunikatu za pomocą poprawnego wiersza (JSON).
pt: O proxy não retornou um JSON válido.
ru: Прокси вернул неверный JSON.
tr: Proxy geçerli bir JSON döndürmedi.

source: AI generated no text parts.
de: KI hat keine Textteile generiert.
es: La IA no generó ninguna parte de texto.
pl: Model sztucznej inteligencji zwrócił ciąg bez fragmentu.
pt: A IA não gerou nenhuma parte de texto.
ru: ИИ не сгенерировал текстовых блоков.
tr: Yapay zeka hiçbir metin parçası oluşturmadı.

# aiGeneratedTextCompletelyEmpty
source: Generated text is completely empty.
de: Generierter Text ist komplett leer.
es: El texto generado por la IA está completamente vacío.
pl: Generowany i stworzony komunikat SI był zupełnie opustoszały.
pt: O texto gerado pela IA está completamente vazio.
ru: Сгенерированный текст полностью пуст.
tr: Oluşturulan metin tamamen boş.

# aiInvalidJsonObject
source: AI did not return a valid JSON object.
de: KI hat kein gültiges JSON-Objekt zurückgegeben.
es: La IA no devolvió un objeto JSON válido.
pl: Serwery chmurowe przesłały wadliwy zapis w strukturze JSON-u.
pt: A IA não retornou um objeto JSON válido.
ru: ИИ не вернул валидный JSON-объект.
tr: Yapay zeka geçerli bir JSON nesnesi döndürmedi.

# aiJsonFormatError
source: AI JSON format error: {error}
de: KI JSON-Formatfehler: {error}
es: Error de formato JSON en IA: {error}
pl: Sprawdzanie zapytania JSON w kodzie przerwane błędem: {error}
pt: Erro de formato JSON da IA: {error}
ru: Ошибка формата JSON от ИИ: {error}
tr: Yapay zeka JSON biçim hatası: {error}

# aiMoodLabel
source: Mood: {mood}
de: Stimmung: {mood}
es: Ánimo: {mood}
pl: Nastrój u użytkownika: {mood}
pt: Humor: {mood}
ru: Настроение: {mood}
tr: Ruh Hali: {mood}

# aiChatHttpError
source: Chat HTTP error: {statusCode}
de: Chat HTTP-Fehler: {statusCode}
es: Error HTTP del chat: {statusCode}
pl: Podłączenie na wierszu chat HTTP dało błąd z sieci: {statusCode}
pt: Erro HTTP no chat: {statusCode}
ru: Ошибка чата: HTTP {statusCode}
tr: Sohbet HTTP hatası: {statusCode}
